(go robot-2 north)
(step robot-2 cell-9-11 cell-9-10 north)
(stop-at-barrier robot-2 cell-9-10 north)
(go robot-2 east)
(step robot-2 cell-9-10 cell-10-10 east)
(stop-at-barrier robot-2 cell-10-10 east)
(go robot-2 north)
(step robot-2 cell-10-10 cell-10-9 north)
(step robot-2 cell-10-9 cell-10-8 north)
(step robot-2 cell-10-8 cell-10-7 north)
(step robot-2 cell-10-7 cell-10-6 north)
(stop-at-barrier robot-2 cell-10-6 north)
(go robot-2 west)
(step robot-2 cell-10-6 cell-9-6 west)
(step robot-2 cell-9-6 cell-8-6 west)
(step robot-2 cell-8-6 cell-7-6 west)
(step robot-2 cell-7-6 cell-6-6 west)
(step robot-2 cell-6-6 cell-5-6 west)
(step robot-2 cell-5-6 cell-4-6 west)
(stop-at-barrier robot-2 cell-4-6 west)
(go robot-2 east)
(step robot-2 cell-4-6 cell-5-6 east)
(step robot-2 cell-5-6 cell-6-6 east)
(step robot-2 cell-6-6 cell-7-6 east)
(step robot-2 cell-7-6 cell-8-6 east)
(step robot-2 cell-8-6 cell-9-6 east)
(step robot-2 cell-9-6 cell-10-6 east)
(step robot-2 cell-10-6 cell-11-6 east)
(stop-at-barrier robot-2 cell-11-6 east)
(go robot-2 south)
(step robot-2 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-2 cell-11-7 south)
(go robot-2 west)
(step robot-2 cell-11-7 cell-10-7 west)
(step robot-2 cell-10-7 cell-9-7 west)
(step robot-2 cell-9-7 cell-8-7 west)
(step robot-2 cell-8-7 cell-7-7 west)
(step robot-2 cell-7-7 cell-6-7 west)
(step robot-2 cell-6-7 cell-5-7 west)
(step robot-2 cell-5-7 cell-4-7 west)
(step robot-2 cell-4-7 cell-3-7 west)
(stop-at-barrier robot-2 cell-3-7 west)
(go robot-1 east)
(step robot-1 cell-4-10 cell-5-10 east)
(step robot-1 cell-5-10 cell-6-10 east)
(step robot-1 cell-6-10 cell-7-10 east)
(step robot-1 cell-7-10 cell-8-10 east)
(step robot-1 cell-8-10 cell-9-10 east)
(step robot-1 cell-9-10 cell-10-10 east)
(stop-at-barrier robot-1 cell-10-10 east)
(go robot-2 south)
(step robot-2 cell-3-7 cell-3-8 south)
(step robot-2 cell-3-8 cell-3-9 south)
(step robot-2 cell-3-9 cell-3-10 south)
(stop-at-barrier robot-2 cell-3-10 south)
(go robot-2 north)
(step robot-2 cell-3-10 cell-3-9 north)
(step robot-2 cell-3-9 cell-3-8 north)
(step robot-2 cell-3-8 cell-3-7 north)
(step robot-2 cell-3-7 cell-3-6 north)
(step robot-2 cell-3-6 cell-3-5 north)
(step robot-2 cell-3-5 cell-3-4 north)
(step robot-2 cell-3-4 cell-3-3 north)
(step robot-2 cell-3-3 cell-3-2 north)
(stop-at-barrier robot-2 cell-3-2 north)
(go robot-2 east)
(step robot-2 cell-3-2 cell-4-2 east)
(step robot-2 cell-4-2 cell-5-2 east)
(stop-at-barrier robot-2 cell-5-2 east)
(go robot-2 south)
(step robot-2 cell-5-2 cell-5-3 south)
(step robot-2 cell-5-3 cell-5-4 south)
(stop-at-robot robot-2 cell-5-4 cell-5-5 south)
(go robot-2 east)
(step robot-2 cell-5-4 cell-6-4 east)
(step robot-2 cell-6-4 cell-7-4 east)
(stop-at-barrier robot-2 cell-7-4 east)
(go robot-1 north)
(step robot-1 cell-10-10 cell-10-9 north)
(step robot-1 cell-10-9 cell-10-8 north)
(step robot-1 cell-10-8 cell-10-7 north)
(step robot-1 cell-10-7 cell-10-6 north)
(stop-at-barrier robot-1 cell-10-6 north)
(go robot-2 south)
(step robot-2 cell-7-4 cell-7-5 south)
(step robot-2 cell-7-5 cell-7-6 south)
(stop-at-barrier robot-2 cell-7-6 south)
(go robot-2 east)
(step robot-2 cell-7-6 cell-8-6 east)
(step robot-2 cell-8-6 cell-9-6 east)
(stop-at-robot robot-2 cell-9-6 cell-10-6 east)
(go robot-3 west)
(step robot-3 cell-11-8 cell-10-8 west)
(step robot-3 cell-10-8 cell-9-8 west)
(stop-at-barrier robot-3 cell-9-8 west)
(go robot-2 south)
(step robot-2 cell-9-6 cell-9-7 south)
(stop-at-robot robot-2 cell-9-7 cell-9-8 south)
(go robot-3 south)
(step robot-3 cell-9-8 cell-9-9 south)
(stop-at-barrier robot-3 cell-9-9 south)
(go robot-3 west)
(step robot-3 cell-9-9 cell-8-9 west)
(step robot-3 cell-8-9 cell-7-9 west)
(stop-at-barrier robot-3 cell-7-9 west)
(go robot-3 north)
(step robot-3 cell-7-9 cell-7-8 north)
(step robot-3 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-3 cell-7-7 north)
(go robot-2 west)
(step robot-2 cell-9-7 cell-8-7 west)
(stop-at-robot robot-2 cell-8-7 cell-7-7 west)
; cost = 22 (general cost)
