(go robot-1 west)
(step robot-1 cell-9-9 cell-8-9 west)
(step robot-1 cell-8-9 cell-7-9 west)
(step robot-1 cell-7-9 cell-6-9 west)
(step robot-1 cell-6-9 cell-5-9 west)
(step robot-1 cell-5-9 cell-4-9 west)
(step robot-1 cell-4-9 cell-3-9 west)
(step robot-1 cell-3-9 cell-2-9 west)
(step robot-1 cell-2-9 cell-1-9 west)
(stop-at-barrier robot-1 cell-1-9 west)
(go robot-1 north)
(step robot-1 cell-1-9 cell-1-8 north)
(step robot-1 cell-1-8 cell-1-7 north)
(step robot-1 cell-1-7 cell-1-6 north)
(step robot-1 cell-1-6 cell-1-5 north)
(step robot-1 cell-1-5 cell-1-4 north)
(step robot-1 cell-1-4 cell-1-3 north)
(step robot-1 cell-1-3 cell-1-2 north)
(step robot-1 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-1 cell-1-1 north)
(go robot-4 west)
(step robot-4 cell-8-6 cell-7-6 west)
(step robot-4 cell-7-6 cell-6-6 west)
(step robot-4 cell-6-6 cell-5-6 west)
(step robot-4 cell-5-6 cell-4-6 west)
(step robot-4 cell-4-6 cell-3-6 west)
(step robot-4 cell-3-6 cell-2-6 west)
(step robot-4 cell-2-6 cell-1-6 west)
(stop-at-barrier robot-4 cell-1-6 west)
(go robot-4 south)
(step robot-4 cell-1-6 cell-1-7 south)
(step robot-4 cell-1-7 cell-1-8 south)
(step robot-4 cell-1-8 cell-1-9 south)
(stop-at-barrier robot-4 cell-1-9 south)
(go robot-1 south)
(step robot-1 cell-1-1 cell-1-2 south)
(step robot-1 cell-1-2 cell-1-3 south)
(step robot-1 cell-1-3 cell-1-4 south)
(step robot-1 cell-1-4 cell-1-5 south)
(step robot-1 cell-1-5 cell-1-6 south)
(step robot-1 cell-1-6 cell-1-7 south)
(step robot-1 cell-1-7 cell-1-8 south)
(stop-at-robot robot-1 cell-1-8 cell-1-9 south)
; cost = 5 (general cost)
