(go robot-2 north)
(step robot-2 cell-9-11 cell-9-10 north)
(stop-at-barrier robot-2 cell-9-10 north)
(go robot-2 east)
(step robot-2 cell-9-10 cell-10-10 east)
(stop-at-barrier robot-2 cell-10-10 east)
(go robot-2 north)
(step robot-2 cell-10-10 cell-10-9 north)
(step robot-2 cell-10-9 cell-10-8 north)
(step robot-2 cell-10-8 cell-10-7 north)
(step robot-2 cell-10-7 cell-10-6 north)
(stop-at-barrier robot-2 cell-10-6 north)
(go robot-1 east)
(step robot-1 cell-4-10 cell-5-10 east)
(step robot-1 cell-5-10 cell-6-10 east)
(step robot-1 cell-6-10 cell-7-10 east)
(step robot-1 cell-7-10 cell-8-10 east)
(step robot-1 cell-8-10 cell-9-10 east)
(step robot-1 cell-9-10 cell-10-10 east)
(stop-at-barrier robot-1 cell-10-10 east)
(go robot-2 south)
(step robot-2 cell-10-6 cell-10-7 south)
(step robot-2 cell-10-7 cell-10-8 south)
(step robot-2 cell-10-8 cell-10-9 south)
(stop-at-robot robot-2 cell-10-9 cell-10-10 south)
(go robot-2 west)
(step robot-2 cell-10-9 cell-9-9 west)
(step robot-2 cell-9-9 cell-8-9 west)
(step robot-2 cell-8-9 cell-7-9 west)
(stop-at-barrier robot-2 cell-7-9 west)
(go robot-2 north)
(step robot-2 cell-7-9 cell-7-8 north)
(step robot-2 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-2 cell-7-7 north)
(go robot-3 west)
(step robot-3 cell-11-8 cell-10-8 west)
(step robot-3 cell-10-8 cell-9-8 west)
(stop-at-barrier robot-3 cell-9-8 west)
(go robot-4 east)
(step robot-4 cell-5-5 cell-6-5 east)
(step robot-4 cell-6-5 cell-7-5 east)
(step robot-4 cell-7-5 cell-8-5 east)
(step robot-4 cell-8-5 cell-9-5 east)
(step robot-4 cell-9-5 cell-10-5 east)
(step robot-4 cell-10-5 cell-11-5 east)
(stop-at-barrier robot-4 cell-11-5 east)
(go robot-4 south)
(step robot-4 cell-11-5 cell-11-6 south)
(step robot-4 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-4 cell-11-7 south)
(go robot-3 south)
(step robot-3 cell-9-8 cell-9-9 south)
(stop-at-barrier robot-3 cell-9-9 south)
(go robot-3 west)
(step robot-3 cell-9-9 cell-8-9 west)
(step robot-3 cell-8-9 cell-7-9 west)
(stop-at-barrier robot-3 cell-7-9 west)
(go robot-2 east)
(step robot-2 cell-7-7 cell-8-7 east)
(step robot-2 cell-8-7 cell-9-7 east)
(step robot-2 cell-9-7 cell-10-7 east)
(stop-at-robot robot-2 cell-10-7 cell-11-7 east)
(go robot-3 north)
(step robot-3 cell-7-9 cell-7-8 north)
(step robot-3 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-3 cell-7-7 north)
(go robot-2 west)
(step robot-2 cell-10-7 cell-9-7 west)
(step robot-2 cell-9-7 cell-8-7 west)
(stop-at-robot robot-2 cell-8-7 cell-7-7 west)
; cost = 15 (general cost)
