(go robot-1 east)
(step robot-1 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-1 cell-7-8 east)
(go robot-2 east)
(step robot-2 cell-4-8 cell-5-8 east)
(step robot-2 cell-5-8 cell-6-8 east)
(stop-at-robot robot-2 cell-6-8 cell-7-8 east)
(go robot-4 north)
(step robot-4 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-4 cell-1-1 north)
(go robot-1 north)
(step robot-1 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-1 cell-7-7 north)
(go robot-2 north)
(step robot-2 cell-6-8 cell-6-7 north)
(step robot-2 cell-6-7 cell-6-6 north)
(stop-at-barrier robot-2 cell-6-6 north)
(go robot-1 west)
(step robot-1 cell-7-7 cell-6-7 west)
(step robot-1 cell-6-7 cell-5-7 west)
(stop-at-barrier robot-1 cell-5-7 west)
(go robot-2 south)
(step robot-2 cell-6-6 cell-6-7 south)
(step robot-2 cell-6-7 cell-6-8 south)
(stop-at-barrier robot-2 cell-6-8 south)
(go robot-2 east)
(step robot-2 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-2 cell-7-8 east)
(go robot-2 north)
(step robot-2 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-2 cell-7-7 north)
(go robot-2 east)
(step robot-2 cell-7-7 cell-8-7 east)
(stop-at-barrier robot-2 cell-8-7 east)
(go robot-2 north)
(step robot-2 cell-8-7 cell-8-6 north)
(step robot-2 cell-8-6 cell-8-5 north)
(stop-at-barrier robot-2 cell-8-5 north)
; cost = 11 (general cost)
