(go robot-1 east)
(step robot-1 cell-1-5 cell-2-5 east)
(stop-at-barrier robot-1 cell-2-5 east)
(go robot-4 south)
(step robot-4 cell-4-1 cell-4-2 south)
(step robot-4 cell-4-2 cell-4-3 south)
(step robot-4 cell-4-3 cell-4-4 south)
(stop-at-robot robot-4 cell-4-4 cell-4-5 south)
(go robot-4 east)
(step robot-4 cell-4-4 cell-5-4 east)
(step robot-4 cell-5-4 cell-6-4 east)
(stop-at-barrier robot-4 cell-6-4 east)
(go robot-1 south)
(step robot-1 cell-2-5 cell-2-6 south)
(stop-at-barrier robot-1 cell-2-6 south)
(go robot-3 west)
(step robot-3 cell-4-6 cell-3-6 west)
(stop-at-robot robot-3 cell-3-6 cell-2-6 west)
(go robot-4 south)
(step robot-4 cell-6-4 cell-6-5 south)
(stop-at-barrier robot-4 cell-6-5 south)
(go robot-1 west)
(step robot-1 cell-2-6 cell-1-6 west)
(stop-at-barrier robot-1 cell-1-6 west)
(go robot-4 north)
(step robot-4 cell-6-5 cell-6-4 north)
(step robot-4 cell-6-4 cell-6-3 north)
(step robot-4 cell-6-3 cell-6-2 north)
(step robot-4 cell-6-2 cell-6-1 north)
(stop-at-barrier robot-4 cell-6-1 north)
(go robot-4 east)
(step robot-4 cell-6-1 cell-7-1 east)
(stop-at-barrier robot-4 cell-7-1 east)
(go robot-4 west)
(step robot-4 cell-7-1 cell-6-1 west)
(step robot-4 cell-6-1 cell-5-1 west)
(step robot-4 cell-5-1 cell-4-1 west)
(step robot-4 cell-4-1 cell-3-1 west)
(step robot-4 cell-3-1 cell-2-1 west)
(step robot-4 cell-2-1 cell-1-1 west)
(stop-at-barrier robot-4 cell-1-1 west)
(go robot-4 south)
(step robot-4 cell-1-1 cell-1-2 south)
(step robot-4 cell-1-2 cell-1-3 south)
(step robot-4 cell-1-3 cell-1-4 south)
(step robot-4 cell-1-4 cell-1-5 south)
(stop-at-robot robot-4 cell-1-5 cell-1-6 south)
(go robot-1 east)
(step robot-1 cell-1-6 cell-2-6 east)
(stop-at-robot robot-1 cell-2-6 cell-3-6 east)
(go robot-3 north)
(step robot-3 cell-3-6 cell-3-5 north)
(step robot-3 cell-3-5 cell-3-4 north)
(step robot-3 cell-3-4 cell-3-3 north)
(step robot-3 cell-3-3 cell-3-2 north)
(step robot-3 cell-3-2 cell-3-1 north)
(stop-at-barrier robot-3 cell-3-1 north)
(go robot-4 south)
(step robot-4 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-4 cell-1-6 south)
(go robot-3 west)
(step robot-3 cell-3-1 cell-2-1 west)
(step robot-3 cell-2-1 cell-1-1 west)
(stop-at-barrier robot-3 cell-1-1 west)
(go robot-4 north)
(step robot-4 cell-1-6 cell-1-5 north)
(step robot-4 cell-1-5 cell-1-4 north)
(step robot-4 cell-1-4 cell-1-3 north)
(step robot-4 cell-1-3 cell-1-2 north)
(stop-at-robot robot-4 cell-1-2 cell-1-1 north)
(go robot-4 east)
(step robot-4 cell-1-2 cell-2-2 east)
(step robot-4 cell-2-2 cell-3-2 east)
(step robot-4 cell-3-2 cell-4-2 east)
(step robot-4 cell-4-2 cell-5-2 east)
(step robot-4 cell-5-2 cell-6-2 east)
(step robot-4 cell-6-2 cell-7-2 east)
(stop-at-barrier robot-4 cell-7-2 east)
(go robot-4 south)
(step robot-4 cell-7-2 cell-7-3 south)
(step robot-4 cell-7-3 cell-7-4 south)
(stop-at-barrier robot-4 cell-7-4 south)
; cost = 18 (general cost)
