(unstack o c1)
(stack o x)
(unstack e s)
(stack e s1)
(unstack s j1)
(stack s h)
(unstack h1 m1)
(put-down h1)
(unstack c1 n1)
(stack c1 m1)
(unstack n1 w)
(put-down n1)
(unstack w l)
(put-down w)
(unstack l t1)
(put-down l)
(unstack t1 n)
(put-down t1)
(unstack n f1)
(stack n l)
(unstack f1 t)
(put-down f1)
(unstack t q1)
(put-down t)
(unstack q1 c)
(stack q1 s)
(unstack c p1)
(stack c e)
(unstack p1 b1)
(stack p1 n)
(pick-up j1)
(stack j1 c)
(unstack b1 a1)
(put-down b1)
(unstack a1 a)
(stack a1 j1)
(pick-up t)
(stack t a1)
(unstack a r1)
(put-down a)
(unstack r1 d1)
(stack r1 q1)
(unstack d1 v)
(put-down d1)
(pick-up t1)
(stack t1 d1)
(pick-up a)
(stack a v)
(unstack c1 m1)
(put-down c1)
(unstack m1 j)
(stack m1 a)
(pick-up b1)
(stack b1 j)
(pick-up c1)
(stack c1 m1)
(unstack b1 j)
(put-down b1)
(unstack j q)
(put-down j)
(unstack q m)
(put-down q)
(unstack m u1)
(stack m n1)
(unstack u1 y)
(stack u1 o)
(pick-up b1)
(stack b1 j)
(pick-up f1)
(stack f1 u1)
(unstack y e1)
(stack y c1)
(unstack e1 x1)
(put-down e1)
(unstack x1 g1)
(put-down x1)
(unstack g1 i)
(stack g1 m)
(pick-up i)
(stack i h1)
(unstack t1 d1)
(put-down t1)
(pick-up d1)
(stack d1 i)
(pick-up t1)
(stack t1 d1)
(unstack p1 n)
(put-down p1)
(unstack n l)
(put-down n)
(pick-up l)
(stack l b1)
(pick-up n)
(stack n l)
(pick-up p1)
(stack p1 n)
(unstack r1 q1)
(put-down r1)
(unstack q1 s)
(put-down q1)
(unstack s h)
(put-down s)
(unstack h o1)
(stack h g1)
(unstack o1 u)
(stack o1 e1)
(pick-up q1)
(stack q1 s)
(pick-up r1)
(stack r1 q1)
(unstack u p)
(put-down u)
(pick-up p)
(stack p f1)
(unstack r1 q1)
(put-down r1)
(unstack q1 s)
(put-down q1)
(pick-up s)
(stack s h)
(pick-up q1)
(stack q1 s)
(pick-up r1)
(stack r1 q1)
(unstack y c1)
(put-down y)
(unstack c1 m1)
(put-down c1)
(pick-up y)
(stack y c1)
(unstack m1 a)
(put-down m1)
(unstack a v)
(put-down a)
(pick-up v)
(stack v u)
(pick-up a)
(stack a v)
(pick-up m1)
(stack m1 a)
(unstack y c1)
(put-down y)
(pick-up c1)
(stack c1 m1)
(pick-up y)
(stack y c1)
(unstack t1 d1)
(put-down t1)
(unstack d1 i)
(put-down d1)
(pick-up t1)
(stack t1 d1)
(unstack i h1)
(put-down i)
(pick-up h1)
(stack h1 p)
(pick-up i)
(stack i h1)
(unstack t1 d1)
(put-down t1)
(pick-up d1)
(stack d1 i)
(pick-up t1)
(stack t1 d1)
(unstack t a1)
(put-down t)
(unstack a1 j1)
(put-down a1)
(unstack j1 c)
(put-down j1)
(pick-up a1)
(stack a1 j1)
(pick-up t)
(stack t a1)
(unstack c e)
(put-down c)
(unstack e s1)
(put-down e)
(unstack s1 z)
(stack s1 r1)
(pick-up e)
(stack e s1)
(pick-up x1)
(stack x1 z)
(pick-up c)
(stack c e)
(unstack x1 z)
(put-down x1)
(unstack z w1)
(put-down z)
(pick-up x1)
(stack x1 z)
(unstack w1 i1)
(stack w1 t)
(unstack i1 l1)
(put-down i1)
(unstack l1 k)
(stack l1 q)
(unstack k f)
(stack k y)
(unstack f r)
(put-down f)
(unstack r v1)
(stack r o1)
(pick-up f)
(stack f x1)
(unstack v1 d)
(stack v1 t1)
(unstack d g)
(stack d w)
(pick-up i1)
(stack i1 r)
(unstack g b)
(put-down g)
(unstack b k1)
(stack b p1)
(pick-up k1)
(stack k1 w1)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack d w)
(put-down d)
(pick-up w)
(stack w f)
(pick-up d)
(stack d w)
(unstack i1 r)
(put-down i1)
(unstack r o1)
(put-down r)
(pick-up i1)
(stack i1 r)
(unstack o1 e1)
(put-down o1)
(pick-up e1)
(stack e1 d)
(pick-up o1)
(stack o1 e1)
(unstack i1 r)
(put-down i1)
(pick-up r)
(stack r o1)
(pick-up i1)
(stack i1 r)
(unstack b p1)
(put-down b)
(unstack p1 n)
(put-down p1)
(unstack n l)
(put-down n)
(pick-up p1)
(stack p1 n)
(pick-up b)
(stack b p1)
(unstack l b1)
(put-down l)
(unstack b1 j)
(put-down b1)
(pick-up j)
(stack j v1)
(pick-up b1)
(stack b1 j)
(pick-up l)
(stack l b1)
(unstack b p1)
(put-down b)
(unstack p1 n)
(put-down p1)
(pick-up n)
(stack n l)
(pick-up p1)
(stack p1 n)
(pick-up b)
(stack b p1)
(unstack k y)
(put-down k)
(unstack y c1)
(put-down y)
(unstack c1 m1)
(put-down c1)
(pick-up y)
(stack y c1)
(pick-up k)
(stack k y)
(unstack m1 a)
(put-down m1)
(unstack a v)
(put-down a)
(pick-up m1)
(stack m1 a)
(unstack v u)
(put-down v)
(pick-up u)
(stack u i1)
(pick-up v)
(stack v u)
(unstack m1 a)
(put-down m1)
(pick-up a)
(stack a v)
(pick-up m1)
(stack m1 a)
(unstack k y)
(put-down k)
(unstack y c1)
(put-down y)
(pick-up c1)
(stack c1 m1)
(pick-up y)
(stack y c1)
(pick-up k)
(stack k y)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(pick-up l1)
(stack l1 q)
(unstack g k1)
(put-down g)
(unstack k1 w1)
(put-down k1)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack w1 t)
(put-down w1)
(unstack t a1)
(put-down t)
(pick-up w1)
(stack w1 t)
(unstack a1 j1)
(put-down a1)
(pick-up j1)
(stack j1 c)
(pick-up a1)
(stack a1 j1)
(unstack w1 t)
(put-down w1)
(pick-up t)
(stack t a1)
(pick-up w1)
(stack w1 t)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(pick-up l1)
(stack l1 q)
(unstack g k1)
(put-down g)
(pick-up k1)
(stack k1 w1)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack b p1)
(put-down b)
(unstack p1 n)
(put-down p1)
(pick-up b)
(stack b p1)
(unstack n l)
(put-down n)
(unstack l b1)
(put-down l)
(pick-up n)
(stack n l)
(unstack b p1)
(put-down b)
(pick-up p1)
(stack p1 n)
(pick-up b)
(stack b p1)
(unstack b1 j)
(put-down b1)
(unstack j v1)
(put-down j)
(unstack v1 t1)
(put-down v1)
(pick-up j)
(stack j v1)
(pick-up b1)
(stack b1 j)
(unstack b p1)
(put-down b)
(unstack p1 n)
(put-down p1)
(pick-up b)
(stack b p1)
(unstack n l)
(put-down n)
(pick-up l)
(stack l b1)
(pick-up n)
(stack n l)
(unstack b p1)
(put-down b)
(pick-up p1)
(stack p1 n)
(pick-up b)
(stack b p1)
(unstack t1 d1)
(put-down t1)
(unstack d1 i)
(put-down d1)
(pick-up t1)
(stack t1 d1)
(unstack i h1)
(put-down i)
(unstack h1 p)
(put-down h1)
(pick-up i)
(stack i h1)
(unstack t1 d1)
(put-down t1)
(pick-up d1)
(stack d1 i)
(pick-up t1)
(stack t1 d1)
(unstack p f1)
(put-down p)
(unstack f1 u1)
(put-down f1)
(pick-up p)
(stack p f1)
(unstack u1 o)
(put-down u1)
(unstack o x)
(put-down o)
(pick-up x)
(stack x k)
(pick-up o)
(stack o x)
(pick-up u1)
(stack u1 o)
(unstack p f1)
(put-down p)
(pick-up f1)
(stack f1 u1)
(pick-up p)
(stack p f1)
(unstack t1 d1)
(put-down t1)
(unstack d1 i)
(put-down d1)
(pick-up t1)
(stack t1 d1)
(unstack i h1)
(put-down i)
(pick-up h1)
(stack h1 p)
(pick-up i)
(stack i h1)
(unstack t1 d1)
(put-down t1)
(pick-up d1)
(stack d1 i)
(pick-up t1)
(stack t1 d1)
(unstack b p1)
(put-down b)
(unstack p1 n)
(put-down p1)
(unstack n l)
(put-down n)
(pick-up p1)
(stack p1 n)
(pick-up b)
(stack b p1)
(unstack l b1)
(put-down l)
(unstack b1 j)
(put-down b1)
(pick-up l)
(stack l b1)
(unstack j v1)
(put-down j)
(pick-up v1)
(stack v1 t1)
(pick-up j)
(stack j v1)
(unstack l b1)
(put-down l)
(pick-up b1)
(stack b1 j)
(pick-up l)
(stack l b1)
(unstack b p1)
(put-down b)
(unstack p1 n)
(put-down p1)
(pick-up b)
(stack b p1)
(pick-up n)
(stack n l)
(unstack b p1)
(put-down b)
(pick-up p1)
(stack p1 n)
(pick-up b)
(stack b p1)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(pick-up l1)
(stack l1 q)
(unstack g k1)
(put-down g)
(unstack k1 w1)
(put-down k1)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack w1 t)
(put-down w1)
(unstack t a1)
(put-down t)
(pick-up w1)
(stack w1 t)
(unstack a1 j1)
(put-down a1)
(unstack j1 c)
(put-down j1)
(unstack c e)
(put-down c)
(pick-up j1)
(stack j1 c)
(pick-up a1)
(stack a1 j1)
(unstack w1 t)
(put-down w1)
(pick-up t)
(stack t a1)
(pick-up w1)
(stack w1 t)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(pick-up l1)
(stack l1 q)
(unstack g k1)
(put-down g)
(pick-up k1)
(stack k1 w1)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack e s1)
(put-down e)
(unstack s1 r1)
(put-down s1)
(pick-up e)
(stack e s1)
(unstack r1 q1)
(put-down r1)
(unstack q1 s)
(put-down q1)
(pick-up r1)
(stack r1 q1)
(unstack e s1)
(put-down e)
(pick-up s1)
(stack s1 r1)
(pick-up e)
(stack e s1)
(unstack s h)
(put-down s)
(unstack h g1)
(put-down h)
(pick-up s)
(stack s h)
(unstack g1 m)
(put-down g1)
(unstack m n1)
(put-down m)
(pick-up n1)
(stack n1 b)
(pick-up m)
(stack m n1)
(pick-up g1)
(stack g1 m)
(unstack s h)
(put-down s)
(pick-up h)
(stack h g1)
(pick-up s)
(stack s h)
(unstack e s1)
(put-down e)
(unstack s1 r1)
(put-down s1)
(pick-up e)
(stack e s1)
(unstack r1 q1)
(put-down r1)
(pick-up q1)
(stack q1 s)
(pick-up r1)
(stack r1 q1)
(unstack e s1)
(put-down e)
(pick-up s1)
(stack s1 r1)
(pick-up e)
(stack e s1)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(pick-up l1)
(stack l1 q)
(unstack g k1)
(put-down g)
(unstack k1 w1)
(put-down k1)
(unstack w1 t)
(put-down w1)
(pick-up k1)
(stack k1 w1)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack t a1)
(put-down t)
(unstack a1 j1)
(put-down a1)
(pick-up t)
(stack t a1)
(unstack j1 c)
(put-down j1)
(pick-up c)
(stack c e)
(pick-up j1)
(stack j1 c)
(unstack t a1)
(put-down t)
(pick-up a1)
(stack a1 j1)
(pick-up t)
(stack t a1)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(unstack g k1)
(put-down g)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
(unstack k1 w1)
(put-down k1)
(pick-up w1)
(stack w1 t)
(pick-up k1)
(stack k1 w1)
(unstack l1 q)
(put-down l1)
(unstack q g)
(put-down q)
(pick-up l1)
(stack l1 q)
(pick-up g)
(stack g k1)
(unstack l1 q)
(put-down l1)
(pick-up q)
(stack q g)
(pick-up l1)
(stack l1 q)
; cost = 704 (unit cost)
