(unstack c a1)
(put-down c)
(unstack o j1)
(put-down o)
(unstack a1 f)
(put-down a1)
(unstack j1 h1)
(put-down j1)
(unstack f i)
(put-down f)
(unstack i l1)
(put-down i)
(unstack l1 n)
(put-down l1)
(unstack h1 a)
(put-down h1)
(unstack a m1)
(put-down a)
(unstack m1 j)
(stack m1 h)
(unstack j g1)
(put-down j)
(unstack g1 i1)
(put-down g1)
(unstack i1 q)
(stack i1 a1)
(dead-end-pick-up o)
(stack o j)
(unstack q b)
(stack q m1)
(dead-end-pick-up d)
(stack d n)
(dead-end-pick-up j1)
(stack j1 d)
(unstack b p)
(stack b i)
(dead-end-pick-up h1)
(stack h1 b)
(dead-end-pick-up c)
(stack c l1)
(unstack p l)
(put-down p)
(unstack l v)
(stack l h1)
(unstack v f1)
(stack v q)
(unstack f1 y)
(stack f1 o)
(dead-end-pick-up p)
(stack p v)
(unstack y k1)
(put-down y)
(unstack k1 n1)
(put-down k1)
(unstack n1 d1)
(stack n1 t)
(unstack d1 z)
(stack d1 p)
(unstack z x)
(put-down z)
(unstack x s)
(stack x l)
(unstack s e)
(stack s i1)
(unstack e c1)
(stack e n1)
(unstack c1 r)
(stack c1 m)
(dead-end-pick-up z)
(stack z c1)
(unstack r u)
(put-down r)
(unstack u k)
(stack u c)
(dead-end-pick-up y)
(stack y r)
(unstack k e1)
(stack k j1)
(unstack e1 b1)
(put-down e1)
(dead-end-pick-up a)
(stack a b1)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack a b1)
(put-down a)
(unstack b1 g)
(stack b1 s)
(unstack g w)
(stack g e)
(dead-end-pick-up f)
(stack f g)
(dead-end-pick-up w)
(stack w f1)
(dead-end-pick-up a)
(stack a b1)
(unstack y r)
(put-down y)
(dead-end-pick-up r)
(stack r k)
(dead-end-pick-up y)
(stack y r)
(unstack k1 e1)
(put-down k1)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack z c1)
(put-down z)
(unstack c1 m)
(put-down c1)
(dead-end-pick-up m)
(stack m x)
(dead-end-pick-up c1)
(stack c1 m)
(dead-end-pick-up z)
(stack z c1)
(unstack u c)
(put-down u)
(unstack c l1)
(put-down c)
(dead-end-pick-up l1)
(stack l1 d1)
(dead-end-pick-up c)
(stack c l1)
(dead-end-pick-up u)
(stack u c)
(unstack f g)
(put-down f)
(unstack g e)
(put-down g)
(dead-end-pick-up f)
(stack f g)
(unstack e n1)
(put-down e)
(unstack n1 t)
(put-down n1)
(dead-end-pick-up t)
(stack t u)
(dead-end-pick-up n1)
(stack n1 t)
(dead-end-pick-up e)
(stack e n1)
(unstack f g)
(put-down f)
(dead-end-pick-up g)
(stack g e)
(dead-end-pick-up f)
(stack f g)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(unstack i1 a1)
(put-down i1)
(dead-end-pick-up a1)
(stack a1 y)
(dead-end-pick-up i1)
(stack i1 a1)
(dead-end-pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(unstack w f1)
(put-down w)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack f1 o)
(put-down f1)
(unstack o j)
(put-down o)
(dead-end-pick-up j)
(stack j z)
(dead-end-pick-up o)
(stack o j)
(dead-end-pick-up f1)
(stack f1 o)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(dead-end-pick-up w)
(stack w f1)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(unstack i1 a1)
(put-down i1)
(unstack a1 y)
(put-down a1)
(dead-end-pick-up i1)
(stack i1 a1)
(dead-end-pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack y r)
(put-down y)
(unstack r k)
(put-down r)
(unstack k j1)
(put-down k)
(dead-end-pick-up r)
(stack r k)
(dead-end-pick-up y)
(stack y r)
(unstack j1 d)
(put-down j1)
(unstack d n)
(put-down d)
(dead-end-pick-up n)
(stack n f)
(dead-end-pick-up d)
(stack d n)
(dead-end-pick-up j1)
(stack j1 d)
(unstack y r)
(put-down y)
(unstack r k)
(put-down r)
(dead-end-pick-up y)
(stack y r)
(dead-end-pick-up k)
(stack k j1)
(unstack y r)
(put-down y)
(dead-end-pick-up r)
(stack r k)
(dead-end-pick-up y)
(stack y r)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(unstack s i1)
(put-down s)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack i1 a1)
(put-down i1)
(dead-end-pick-up a1)
(stack a1 y)
(dead-end-pick-up i1)
(stack i1 a1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up a)
(stack a b1)
(dead-end-pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(unstack w f1)
(put-down w)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack f1 o)
(put-down f1)
(unstack o j)
(put-down o)
(unstack j z)
(put-down j)
(dead-end-pick-up o)
(stack o j)
(dead-end-pick-up f1)
(stack f1 o)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(dead-end-pick-up w)
(stack w f1)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack z c1)
(put-down z)
(unstack c1 m)
(put-down c1)
(dead-end-pick-up z)
(stack z c1)
(unstack m x)
(put-down m)
(unstack x l)
(put-down x)
(dead-end-pick-up m)
(stack m x)
(unstack z c1)
(put-down z)
(dead-end-pick-up c1)
(stack c1 m)
(dead-end-pick-up z)
(stack z c1)
(unstack l h1)
(put-down l)
(unstack h1 b)
(put-down h1)
(dead-end-pick-up l)
(stack l h1)
(unstack b i)
(put-down b)
(dead-end-pick-up i)
(stack i g1)
(dead-end-pick-up b)
(stack b i)
(unstack l h1)
(put-down l)
(dead-end-pick-up h1)
(stack h1 b)
(dead-end-pick-up l)
(stack l h1)
(unstack z c1)
(put-down z)
(unstack c1 m)
(put-down c1)
(dead-end-pick-up z)
(stack z c1)
(unstack m x)
(put-down m)
(dead-end-pick-up x)
(stack x l)
(dead-end-pick-up m)
(stack m x)
(unstack z c1)
(put-down z)
(dead-end-pick-up c1)
(stack c1 m)
(dead-end-pick-up z)
(stack z c1)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(unstack w f1)
(put-down w)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack f1 o)
(put-down f1)
(unstack o j)
(put-down o)
(dead-end-pick-up j)
(stack j z)
(dead-end-pick-up o)
(stack o j)
(dead-end-pick-up f1)
(stack f1 o)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(dead-end-pick-up w)
(stack w f1)
(dead-end-pick-up e1)
(stack e1 w)
(dead-end-pick-up k1)
(stack k1 e1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(unstack s i1)
(put-down s)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack i1 a1)
(put-down i1)
(unstack a1 y)
(put-down a1)
(unstack y r)
(put-down y)
(dead-end-pick-up a1)
(stack a1 y)
(dead-end-pick-up i1)
(stack i1 a1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up a)
(stack a b1)
(dead-end-pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack r k)
(put-down r)
(unstack k j1)
(put-down k)
(dead-end-pick-up r)
(stack r k)
(unstack j1 d)
(put-down j1)
(unstack d n)
(put-down d)
(dead-end-pick-up j1)
(stack j1 d)
(unstack r k)
(put-down r)
(dead-end-pick-up k)
(stack k j1)
(dead-end-pick-up r)
(stack r k)
(unstack n f)
(put-down n)
(unstack f g)
(put-down f)
(dead-end-pick-up n)
(stack n f)
(unstack g e)
(put-down g)
(unstack e n1)
(put-down e)
(dead-end-pick-up g)
(stack g e)
(unstack n f)
(put-down n)
(dead-end-pick-up f)
(stack f g)
(dead-end-pick-up n)
(stack n f)
(unstack r k)
(put-down r)
(unstack k j1)
(put-down k)
(dead-end-pick-up r)
(stack r k)
(unstack j1 d)
(put-down j1)
(dead-end-pick-up d)
(stack d n)
(dead-end-pick-up j1)
(stack j1 d)
(unstack r k)
(put-down r)
(dead-end-pick-up k)
(stack k j1)
(dead-end-pick-up r)
(stack r k)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(unstack s i1)
(put-down s)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack i1 a1)
(put-down i1)
(unstack a1 y)
(put-down a1)
(dead-end-pick-up i1)
(stack i1 a1)
(dead-end-pick-up y)
(stack y r)
(unstack i1 a1)
(put-down i1)
(dead-end-pick-up a1)
(stack a1 y)
(dead-end-pick-up i1)
(stack i1 a1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up a)
(stack a b1)
(dead-end-pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack n1 t)
(put-down n1)
(unstack t u)
(put-down t)
(dead-end-pick-up n1)
(stack n1 t)
(unstack u c)
(put-down u)
(unstack c l1)
(put-down c)
(dead-end-pick-up u)
(stack u c)
(unstack n1 t)
(put-down n1)
(dead-end-pick-up t)
(stack t u)
(dead-end-pick-up n1)
(stack n1 t)
(unstack l1 d1)
(put-down l1)
(unstack d1 p)
(put-down d1)
(dead-end-pick-up l1)
(stack l1 d1)
(unstack n1 t)
(put-down n1)
(unstack t u)
(stack t k1)
(pick-up n1)
(stack n1 t)
(unstack u c)
(stack u a)
(unstack n1 t)
(stack n1 l1)
(dead-end-pick-up c)
(stack c n1)
(unstack t k1)
(stack t u)
(unstack c n1)
(stack c p)
(unstack n1 l1)
(stack n1 t)
(unstack c p)
(stack c l1)
(unstack n1 t)
(stack n1 p)
(unstack t u)
(stack t n1)
(unstack u a)
(stack u c)
(unstack t n1)
(stack t u)
(unstack n1 p)
(stack n1 t)
(unstack p v)
(put-down p)
(unstack v q)
(put-down v)
(dead-end-pick-up p)
(stack p v)
(unstack q m1)
(put-down q)
(unstack m1 h)
(stack m1 p)
(dead-end-pick-up h)
(stack h k1)
(unstack m1 p)
(stack m1 h)
(dead-end-pick-up q)
(stack q m1)
(unstack p v)
(put-down p)
(dead-end-pick-up v)
(stack v q)
(dead-end-pick-up p)
(stack p v)
(unstack n1 t)
(put-down n1)
(unstack t u)
(put-down t)
(unstack u c)
(put-down u)
(dead-end-pick-up t)
(stack t u)
(dead-end-pick-up n1)
(stack n1 t)
(unstack c l1)
(put-down c)
(unstack l1 d1)
(put-down l1)
(dead-end-pick-up c)
(stack c l1)
(dead-end-pick-up d1)
(stack d1 p)
(unstack c l1)
(put-down c)
(dead-end-pick-up l1)
(stack l1 d1)
(dead-end-pick-up c)
(stack c l1)
(unstack n1 t)
(put-down n1)
(unstack t u)
(put-down t)
(dead-end-pick-up n1)
(stack n1 t)
(dead-end-pick-up u)
(stack u c)
(unstack n1 t)
(put-down n1)
(dead-end-pick-up t)
(stack t u)
(dead-end-pick-up n1)
(stack n1 t)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(unstack s i1)
(put-down s)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack i1 a1)
(put-down i1)
(unstack a1 y)
(put-down a1)
(unstack y r)
(put-down y)
(dead-end-pick-up a1)
(stack a1 y)
(dead-end-pick-up i1)
(stack i1 a1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up s)
(stack s i1)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack r k)
(put-down r)
(unstack k j1)
(put-down k)
(dead-end-pick-up r)
(stack r k)
(unstack j1 d)
(put-down j1)
(unstack d n)
(put-down d)
(dead-end-pick-up j1)
(stack j1 d)
(unstack r k)
(put-down r)
(dead-end-pick-up k)
(stack k j1)
(dead-end-pick-up r)
(stack r k)
(unstack n f)
(put-down n)
(unstack f g)
(put-down f)
(dead-end-pick-up n)
(stack n f)
(unstack g e)
(put-down g)
(dead-end-pick-up e)
(stack e n1)
(dead-end-pick-up g)
(stack g e)
(unstack n f)
(put-down n)
(dead-end-pick-up f)
(stack f g)
(dead-end-pick-up n)
(stack n f)
(unstack r k)
(put-down r)
(unstack k j1)
(put-down k)
(dead-end-pick-up r)
(stack r k)
(unstack j1 d)
(put-down j1)
(dead-end-pick-up d)
(stack d n)
(dead-end-pick-up j1)
(stack j1 d)
(unstack r k)
(put-down r)
(dead-end-pick-up k)
(stack k j1)
(dead-end-pick-up r)
(stack r k)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(unstack s i1)
(put-down s)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
(unstack i1 a1)
(put-down i1)
(unstack a1 y)
(put-down a1)
(dead-end-pick-up y)
(stack y r)
(dead-end-pick-up a1)
(stack a1 y)
(dead-end-pick-up i1)
(stack i1 a1)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(dead-end-pick-up s)
(stack s i1)
(dead-end-pick-up b1)
(stack b1 s)
(dead-end-pick-up a)
(stack a b1)
; cost = 756 (unit cost)
