(unstack a c a1)
(put-down a c)
(unstack a a1 f)
(put-down a a1)
(unstack a o j1)
(put-down a o)
(unstack a j1 h1)
(stack a j1 d)
(unstack a h1 a)
(put-down a h1)
(unstack a a m1)
(put-down a a)
(unstack a m1 j)
(stack a m1 h)
(pick-up a o)
(stack a o j)
(unstack a f i)
(put-down a f)
(unstack a i l1)
(put-down a i)
(unstack a l1 n)
(put-down a l1)
(pick-up a n)
(stack a n f)
(pick-up a c)
(stack a c l1)
(unstack a o j)
(put-down a o)
(unstack a j g1)
(put-down a j)
(pick-up a i)
(stack a i g1)
(pick-up a o)
(stack a o j)
(unstack a i g1)
(put-down a i)
(unstack a g1 i1)
(put-down a g1)
(pick-up a i)
(stack a i g1)
(unstack a i1 q)
(stack a i1 a1)
(unstack a q b)
(stack a q m1)
(unstack a b p)
(stack a b i)
(pick-up a h1)
(stack a h1 b)
(unstack a p l)
(put-down a p)
(unstack a l v)
(stack a l h1)
(unstack a v f1)
(stack a v q)
(unstack a f1 y)
(stack a f1 o)
(pick-up a p)
(stack a p v)
(unstack a y k1)
(put-down a y)
(unstack a k1 n1)
(put-down a k1)
(unstack a n1 d1)
(stack a n1 t)
(unstack a d1 z)
(stack a d1 p)
(unstack a z x)
(put-down a z)
(unstack a x s)
(stack a x l)
(unstack a s e)
(stack a s i1)
(unstack a e c1)
(stack a e n1)
(unstack a c1 r)
(stack a c1 m)
(pick-up a y)
(stack a y r)
(pick-up a z)
(stack a z c1)
(unstack a y r)
(put-down a y)
(unstack a r u)
(put-down a r)
(unstack a u k)
(put-down a u)
(unstack a k e1)
(stack a k j1)
(pick-up a y)
(stack a y r)
(pick-up a k1)
(stack a k1 e1)
(pick-up a u)
(stack a u c)
(unstack a k1 e1)
(put-down a k1)
(unstack a e1 b1)
(put-down a e1)
(pick-up a a)
(stack a a b1)
(pick-up a k1)
(stack a k1 e1)
(unstack a a b1)
(put-down a a)
(unstack a b1 g)
(stack a b1 s)
(unstack a g w)
(stack a g e)
(pick-up a w)
(stack a w f1)
(pick-up a a)
(stack a a b1)
(unstack a n f)
(put-down a n)
(pick-up a f)
(stack a f g)
(pick-up a n)
(stack a n f)
(unstack a y r)
(put-down a y)
(pick-up a r)
(stack a r k)
(pick-up a y)
(stack a y r)
(unstack a k1 e1)
(put-down a k1)
(pick-up a e1)
(stack a e1 w)
(pick-up a k1)
(stack a k1 e1)
(unstack a z c1)
(put-down a z)
(unstack a c1 m)
(put-down a c1)
(pick-up a m)
(stack a m x)
(pick-up a c1)
(stack a c1 m)
(pick-up a z)
(stack a z c1)
(unstack a u c)
(put-down a u)
(unstack a c l1)
(put-down a c)
(pick-up a l1)
(stack a l1 d1)
(pick-up a c)
(stack a c l1)
(pick-up a u)
(stack a u c)
(unstack a y r)
(put-down a y)
(unstack a r k)
(put-down a r)
(pick-up a y)
(stack a y r)
(unstack a k j1)
(put-down a k)
(unstack a j1 d)
(put-down a j1)
(pick-up a d)
(stack a d n)
(pick-up a j1)
(stack a j1 d)
(pick-up a k)
(stack a k j1)
(unstack a y r)
(put-down a y)
(pick-up a r)
(stack a r k)
(pick-up a y)
(stack a y r)
(unstack a a b1)
(put-down a a)
(unstack a b1 s)
(put-down a b1)
(pick-up a a)
(stack a a b1)
(unstack a s i1)
(put-down a s)
(unstack a i1 a1)
(put-down a i1)
(pick-up a a1)
(stack a a1 y)
(pick-up a i1)
(stack a i1 a1)
(pick-up a s)
(stack a s i1)
(unstack a a b1)
(put-down a a)
(pick-up a b1)
(stack a b1 s)
(pick-up a a)
(stack a a b1)
(unstack a k1 e1)
(put-down a k1)
(unstack a e1 w)
(put-down a e1)
(unstack a w f1)
(put-down a w)
(pick-up a e1)
(stack a e1 w)
(pick-up a k1)
(stack a k1 e1)
(unstack a f1 o)
(put-down a f1)
(unstack a o j)
(put-down a o)
(pick-up a j)
(stack a j z)
(pick-up a o)
(stack a o j)
(pick-up a f1)
(stack a f1 o)
(unstack a k1 e1)
(put-down a k1)
(unstack a e1 w)
(put-down a e1)
(pick-up a w)
(stack a w f1)
(pick-up a e1)
(stack a e1 w)
(pick-up a k1)
(stack a k1 e1)
(unstack a u c)
(put-down a u)
(unstack a c l1)
(put-down a c)
(pick-up a u)
(stack a u c)
(unstack a l1 d1)
(put-down a l1)
(unstack a d1 p)
(put-down a d1)
(pick-up a l1)
(stack a l1 d1)
(unstack a u c)
(put-down a u)
(pick-up a c)
(stack a c l1)
(pick-up a u)
(stack a u c)
(unstack a p v)
(put-down a p)
(unstack a v q)
(put-down a v)
(pick-up a p)
(stack a p v)
(unstack a q m1)
(put-down a q)
(unstack a m1 h)
(put-down a m1)
(pick-up a h)
(stack a h k1)
(pick-up a m1)
(stack a m1 h)
(pick-up a q)
(stack a q m1)
(unstack a p v)
(put-down a p)
(pick-up a v)
(stack a v q)
(pick-up a p)
(stack a p v)
(unstack a u c)
(put-down a u)
(unstack a c l1)
(put-down a c)
(pick-up a u)
(stack a u c)
(unstack a l1 d1)
(put-down a l1)
(pick-up a d1)
(stack a d1 p)
(pick-up a l1)
(stack a l1 d1)
(unstack a u c)
(put-down a u)
(pick-up a c)
(stack a c l1)
(pick-up a u)
(stack a u c)
(unstack a a b1)
(put-down a a)
(unstack a b1 s)
(put-down a b1)
(pick-up a a)
(stack a a b1)
(unstack a s i1)
(put-down a s)
(unstack a i1 a1)
(put-down a i1)
(pick-up a s)
(stack a s i1)
(unstack a a b1)
(put-down a a)
(pick-up a b1)
(stack a b1 s)
(pick-up a a)
(stack a a b1)
(unstack a a1 y)
(put-down a a1)
(unstack a y r)
(put-down a y)
(pick-up a a1)
(stack a a1 y)
(unstack a r k)
(put-down a r)
(unstack a k j1)
(put-down a k)
(pick-up a r)
(stack a r k)
(unstack a a1 y)
(put-down a a1)
(pick-up a y)
(stack a y r)
(pick-up a a1)
(stack a a1 y)
(unstack a a b1)
(put-down a a)
(unstack a b1 s)
(put-down a b1)
(pick-up a a)
(stack a a b1)
(unstack a s i1)
(put-down a s)
(pick-up a i1)
(stack a i1 a1)
(pick-up a s)
(stack a s i1)
(unstack a a b1)
(put-down a a)
(pick-up a b1)
(stack a b1 s)
(pick-up a a)
(stack a a b1)
(unstack a j1 d)
(put-down a j1)
(unstack a d n)
(put-down a d)
(pick-up a j1)
(stack a j1 d)
(unstack a n f)
(put-down a n)
(unstack a f g)
(put-down a f)
(pick-up a n)
(stack a n f)
(unstack a j1 d)
(put-down a j1)
(pick-up a d)
(stack a d n)
(pick-up a j1)
(stack a j1 d)
(unstack a g e)
(put-down a g)
(unstack a e n1)
(put-down a e)
(pick-up a g)
(stack a g e)
(unstack a n1 t)
(put-down a n1)
(pick-up a t)
(stack a t u)
(pick-up a n1)
(stack a n1 t)
(unstack a g e)
(put-down a g)
(pick-up a e)
(stack a e n1)
(pick-up a g)
(stack a g e)
(unstack a j1 d)
(put-down a j1)
(unstack a d n)
(put-down a d)
(pick-up a j1)
(stack a j1 d)
(unstack a n f)
(put-down a n)
(pick-up a f)
(stack a f g)
(pick-up a n)
(stack a n f)
(unstack a j1 d)
(put-down a j1)
(pick-up a d)
(stack a d n)
(pick-up a j1)
(stack a j1 d)
(unstack a a b1)
(put-down a a)
(unstack a b1 s)
(put-down a b1)
(pick-up a a)
(stack a a b1)
(unstack a s i1)
(put-down a s)
(unstack a i1 a1)
(put-down a i1)
(pick-up a s)
(stack a s i1)
(unstack a a b1)
(put-down a a)
(pick-up a b1)
(stack a b1 s)
(pick-up a a)
(stack a a b1)
(unstack a a1 y)
(put-down a a1)
(unstack a y r)
(put-down a y)
(pick-up a a1)
(stack a a1 y)
(unstack a r k)
(put-down a r)
(pick-up a k)
(stack a k j1)
(pick-up a r)
(stack a r k)
(unstack a a1 y)
(put-down a a1)
(pick-up a y)
(stack a y r)
(pick-up a a1)
(stack a a1 y)
(unstack a a b1)
(put-down a a)
(unstack a b1 s)
(put-down a b1)
(pick-up a a)
(stack a a b1)
(unstack a s i1)
(put-down a s)
(pick-up a i1)
(stack a i1 a1)
(pick-up a s)
(stack a s i1)
(unstack a a b1)
(put-down a a)
(pick-up a b1)
(stack a b1 s)
(pick-up a a)
(stack a a b1)
; cost = 444 (unit cost)
