(unstack h1 g1)
(put-down h1)
(unstack i1 y)
(stack i1 a1)
(unstack x u)
(stack x g1)
(unstack u v)
(put-down u)
(unstack y e)
(stack y v)
(unstack f s)
(put-down f)
(unstack s b)
(put-down s)
(unstack e b1)
(put-down e)
(unstack b i)
(put-down b)
(unstack i r)
(put-down i)
(unstack r j)
(stack r b)
(pick-up i)
(stack i y)
(pick-up j)
(stack j u)
(unstack x g1)
(put-down x)
(pick-up g1)
(stack g1 h1)
(pick-up x)
(stack x g1)
(unstack i1 a1)
(put-down i1)
(unstack a1 q)
(stack a1 i)
(unstack q o)
(stack q r)
(pick-up i1)
(stack i1 a1)
(unstack o z)
(put-down o)
(unstack z d)
(stack z x)
(unstack q r)
(put-down q)
(unstack r b)
(put-down r)
(pick-up b)
(stack b z)
(pick-up r)
(stack r b)
(pick-up q)
(stack q r)
(unstack i1 a1)
(put-down i1)
(unstack a1 i)
(put-down a1)
(pick-up i1)
(stack i1 a1)
(unstack i y)
(put-down i)
(unstack y v)
(put-down y)
(unstack v c)
(stack v j)
(unstack c c1)
(stack c f)
(pick-up y)
(stack y v)
(unstack c1 k)
(put-down c1)
(pick-up i)
(stack i y)
(unstack k e1)
(put-down k)
(pick-up d)
(stack d k)
(unstack e1 h)
(put-down e1)
(pick-up c1)
(stack c1 h)
(unstack c f)
(put-down c)
(pick-up f)
(stack f e1)
(pick-up c)
(stack c f)
(unstack c1 h)
(put-down c1)
(unstack h f1)
(put-down h)
(unstack f1 g)
(put-down f1)
(unstack g p)
(stack g c)
(unstack p l)
(put-down p)
(pick-up f1)
(stack f1 p)
(unstack l n)
(stack l q)
(pick-up s)
(stack s l)
(unstack n a)
(stack n s)
(unstack a t)
(stack a i1)
(unstack t m)
(stack t d)
(pick-up e)
(stack e g)
(pick-up o)
(stack o n)
(pick-up h)
(stack h f1)
(pick-up b1)
(stack b1 t)
(pick-up c1)
(stack c1 h)
(unstack m d1)
(put-down m)
(unstack d1 w)
(stack d1 e)
(pick-up m)
(stack m d1)
(pick-up w)
(stack w b1)
(unstack a i1)
(put-down a)
(unstack i1 a1)
(put-down i1)
(pick-up a1)
(stack a1 i)
(pick-up i1)
(stack i1 a1)
(pick-up a)
(stack a i1)
(unstack c1 h)
(put-down c1)
(unstack h f1)
(put-down h)
(pick-up c1)
(stack c1 h)
(unstack f1 p)
(put-down f1)
(pick-up p)
(stack p o)
(pick-up f1)
(stack f1 p)
(unstack c1 h)
(put-down c1)
(pick-up h)
(stack h f1)
(pick-up c1)
(stack c1 h)
(unstack a i1)
(put-down a)
(unstack i1 a1)
(put-down i1)
(pick-up a)
(stack a i1)
(unstack a1 i)
(put-down a1)
(unstack i y)
(put-down i)
(pick-up a1)
(stack a1 i)
(unstack a i1)
(put-down a)
(pick-up i1)
(stack i1 a1)
(pick-up a)
(stack a i1)
(unstack y v)
(put-down y)
(unstack v j)
(put-down v)
(pick-up y)
(stack y v)
(unstack j u)
(put-down j)
(pick-up u)
(stack u w)
(pick-up j)
(stack j u)
(unstack y v)
(put-down y)
(pick-up v)
(stack v j)
(pick-up y)
(stack y v)
(unstack a i1)
(put-down a)
(unstack i1 a1)
(put-down i1)
(pick-up a)
(stack a i1)
(unstack a1 i)
(put-down a1)
(pick-up i)
(stack i y)
(pick-up a1)
(stack a1 i)
(unstack a i1)
(put-down a)
(pick-up i1)
(stack i1 a1)
(pick-up a)
(stack a i1)
(unstack m d1)
(put-down m)
(unstack d1 e)
(put-down d1)
(unstack e g)
(put-down e)
(pick-up d1)
(stack d1 e)
(pick-up m)
(stack m d1)
(unstack g c)
(put-down g)
(unstack c f)
(put-down c)
(pick-up g)
(stack g c)
(unstack f e1)
(put-down f)
(pick-up e1)
(stack e1 a)
(pick-up f)
(stack f e1)
(unstack g c)
(put-down g)
(pick-up c)
(stack c f)
(pick-up g)
(stack g c)
(unstack m d1)
(put-down m)
(unstack d1 e)
(put-down d1)
(pick-up m)
(stack m d1)
(pick-up e)
(stack e g)
(unstack m d1)
(put-down m)
(pick-up d1)
(stack d1 e)
(pick-up m)
(stack m d1)
(unstack c1 h)
(put-down c1)
(unstack h f1)
(put-down h)
(unstack f1 p)
(put-down f1)
(pick-up h)
(stack h f1)
(pick-up c1)
(stack c1 h)
(unstack p o)
(put-down p)
(unstack o n)
(put-down o)
(pick-up p)
(stack p o)
(unstack n s)
(put-down n)
(unstack s l)
(put-down s)
(pick-up n)
(stack n s)
(unstack p o)
(put-down p)
(pick-up o)
(stack o n)
(pick-up p)
(stack p o)
(unstack c1 h)
(put-down c1)
(unstack h f1)
(put-down h)
(pick-up c1)
(stack c1 h)
(pick-up f1)
(stack f1 p)
(unstack c1 h)
(put-down c1)
(pick-up h)
(stack h f1)
(pick-up c1)
(stack c1 h)
(unstack l q)
(put-down l)
(unstack q r)
(put-down q)
(pick-up l)
(stack l q)
(unstack r b)
(put-down r)
(unstack b z)
(put-down b)
(pick-up r)
(stack r b)
(unstack l q)
(put-down l)
(pick-up q)
(stack q r)
(pick-up l)
(stack l q)
(unstack z x)
(put-down z)
(unstack x g1)
(put-down x)
(pick-up z)
(stack z x)
(unstack g1 h1)
(put-down g1)
(pick-up h1)
(stack h1 m)
(pick-up g1)
(stack g1 h1)
(unstack z x)
(put-down z)
(pick-up x)
(stack x g1)
(pick-up z)
(stack z x)
(unstack l q)
(put-down l)
(unstack q r)
(put-down q)
(pick-up l)
(stack l q)
(unstack r b)
(put-down r)
(pick-up b)
(stack b z)
(pick-up r)
(stack r b)
(unstack l q)
(put-down l)
(pick-up q)
(stack q r)
(pick-up l)
(stack l q)
(unstack c1 h)
(put-down c1)
(unstack h f1)
(put-down h)
(unstack f1 p)
(put-down f1)
(pick-up h)
(stack h f1)
(pick-up c1)
(stack c1 h)
(unstack p o)
(put-down p)
(unstack o n)
(put-down o)
(pick-up p)
(stack p o)
(unstack n s)
(put-down n)
(pick-up s)
(stack s l)
(pick-up n)
(stack n s)
(unstack p o)
(put-down p)
(pick-up o)
(stack o n)
(pick-up p)
(stack p o)
(unstack c1 h)
(put-down c1)
(unstack h f1)
(put-down h)
(pick-up c1)
(stack c1 h)
(pick-up f1)
(stack f1 p)
(unstack c1 h)
(put-down c1)
(pick-up h)
(stack h f1)
(pick-up c1)
(stack c1 h)
; cost = 390 (unit cost)
