(unstack g1 h)
(stack g1 p1)
(unstack h m1)
(put-down h)
(unstack m1 j1)
(put-down m1)
(unstack j1 a)
(put-down j1)
(unstack a e1)
(put-down a)
(unstack e1 j)
(put-down e1)
(pick-up m1)
(stack m1 e1)
(unstack j x)
(put-down j)
(unstack x i)
(put-down x)
(unstack i a1)
(put-down i)
(unstack a1 r)
(stack a1 j1)
(pick-up h)
(stack h x)
(unstack g1 p1)
(put-down g1)
(unstack p1 c1)
(put-down p1)
(unstack c1 g)
(put-down c1)
(unstack g c)
(put-down g)
(pick-up p1)
(stack p1 c)
(pick-up g1)
(stack g1 p1)
(pick-up i)
(stack i c1)
(unstack g1 p1)
(put-down g1)
(unstack p1 c)
(put-down p1)
(unstack c y)
(put-down c)
(unstack y e)
(put-down y)
(unstack e w)
(stack e a)
(pick-up g1)
(stack g1 p1)
(unstack w z)
(put-down w)
(unstack z h1)
(stack z h)
(unstack h1 m)
(put-down h1)
(unstack m q)
(stack m e)
(unstack q u)
(put-down q)
(unstack u k)
(stack u j)
(unstack k d)
(stack k r)
(unstack d n)
(stack d m)
(unstack n t)
(put-down n)
(unstack t s)
(stack t i)
(unstack s b)
(put-down s)
(pick-up h1)
(stack h1 s)
(unstack b s1)
(put-down b)
(unstack s1 l)
(put-down s1)
(unstack l n1)
(stack l m1)
(unstack n1 v)
(stack n1 n)
(unstack v b1)
(stack v g)
(unstack b1 f1)
(stack b1 n1)
(unstack f1 f)
(stack f1 y)
(unstack f l1)
(stack f g1)
(pick-up b)
(stack b l1)
(pick-up c)
(stack c f1)
(unstack b l1)
(put-down b)
(unstack l1 i1)
(put-down l1)
(unstack i1 q1)
(put-down i1)
(pick-up b)
(stack b l1)
(unstack q1 o)
(stack q1 a1)
(unstack o r1)
(stack o z)
(unstack r1 p)
(stack r1 h1)
(pick-up w)
(stack w p)
(pick-up q)
(stack q r1)
(unstack w p)
(put-down w)
(unstack p o1)
(stack p q)
(pick-up s1)
(stack s1 o1)
(pick-up w)
(stack w p)
(unstack k r)
(put-down k)
(pick-up r)
(stack r t)
(pick-up k)
(stack k r)
(unstack s1 o1)
(put-down s1)
(unstack o1 d1)
(stack o1 u)
(pick-up s1)
(stack s1 o1)
(unstack d1 k1)
(stack d1 f)
(pick-up k1)
(stack k1 d)
(unstack b l1)
(put-down b)
(pick-up l1)
(stack l1 o)
(pick-up b)
(stack b l1)
(unstack v g)
(put-down v)
(pick-up g)
(stack g k1)
(pick-up v)
(stack v g)
(unstack c f1)
(put-down c)
(unstack f1 y)
(put-down f1)
(pick-up y)
(stack y l)
(pick-up f1)
(stack f1 y)
(pick-up c)
(stack c f1)
(unstack q1 a1)
(put-down q1)
(unstack a1 j1)
(put-down a1)
(pick-up j1)
(stack j1 v)
(pick-up a1)
(stack a1 j1)
(pick-up q1)
(stack q1 a1)
(unstack b1 n1)
(put-down b1)
(unstack n1 n)
(put-down n1)
(pick-up n)
(stack n i1)
(pick-up n1)
(stack n1 n)
(pick-up b1)
(stack b1 n1)
(unstack s1 o1)
(put-down s1)
(unstack o1 u)
(put-down o1)
(pick-up s1)
(stack s1 o1)
(unstack u j)
(put-down u)
(pick-up j)
(stack j b1)
(pick-up u)
(stack u j)
(unstack s1 o1)
(put-down s1)
(pick-up o1)
(stack o1 u)
(pick-up s1)
(stack s1 o1)
(unstack d1 f)
(put-down d1)
(unstack f g1)
(put-down f)
(pick-up d1)
(stack d1 f)
(unstack g1 p1)
(put-down g1)
(pick-up p1)
(stack p1 c)
(pick-up g1)
(stack g1 p1)
(unstack d1 f)
(put-down d1)
(pick-up f)
(stack f g1)
(pick-up d1)
(stack d1 f)
(unstack k r)
(put-down k)
(unstack r t)
(put-down r)
(pick-up k)
(stack k r)
(unstack t i)
(put-down t)
(unstack i c1)
(put-down i)
(pick-up c1)
(stack c1 s1)
(pick-up i)
(stack i c1)
(pick-up t)
(stack t i)
(unstack k r)
(put-down k)
(pick-up r)
(stack r t)
(pick-up k)
(stack k r)
(unstack w p)
(put-down w)
(unstack p q)
(put-down p)
(unstack q r1)
(put-down q)
(pick-up p)
(stack p q)
(pick-up w)
(stack w p)
(unstack r1 h1)
(put-down r1)
(unstack h1 s)
(put-down h1)
(pick-up s)
(stack s q1)
(pick-up h1)
(stack h1 s)
(pick-up r1)
(stack r1 h1)
(unstack w p)
(put-down w)
(unstack p q)
(put-down p)
(pick-up w)
(stack w p)
(pick-up q)
(stack q r1)
(unstack w p)
(put-down w)
(pick-up p)
(stack p q)
(pick-up w)
(stack w p)
(unstack b l1)
(put-down b)
(unstack l1 o)
(put-down l1)
(unstack o z)
(put-down o)
(pick-up l1)
(stack l1 o)
(pick-up b)
(stack b l1)
(unstack z h)
(put-down z)
(unstack h x)
(put-down h)
(pick-up x)
(stack x k)
(pick-up h)
(stack h x)
(pick-up z)
(stack z h)
(unstack b l1)
(put-down b)
(unstack l1 o)
(put-down l1)
(pick-up o)
(stack o z)
(pick-up l1)
(stack l1 o)
(pick-up b)
(stack b l1)
(unstack d1 f)
(put-down d1)
(unstack f g1)
(put-down f)
(pick-up d1)
(stack d1 f)
(unstack g1 p1)
(put-down g1)
(unstack p1 c)
(put-down p1)
(unstack c f1)
(put-down c)
(pick-up p1)
(stack p1 c)
(pick-up g1)
(stack g1 p1)
(unstack d1 f)
(put-down d1)
(pick-up f)
(stack f g1)
(pick-up d1)
(stack d1 f)
(unstack f1 y)
(put-down f1)
(unstack y l)
(put-down y)
(pick-up f1)
(stack f1 y)
(unstack l m1)
(put-down l)
(unstack m1 e1)
(put-down m1)
(pick-up e1)
(stack e1 b)
(pick-up m1)
(stack m1 e1)
(pick-up l)
(stack l m1)
(unstack f1 y)
(put-down f1)
(pick-up y)
(stack y l)
(pick-up f1)
(stack f1 y)
(unstack d1 f)
(put-down d1)
(unstack f g1)
(put-down f)
(unstack g1 p1)
(put-down g1)
(pick-up f)
(stack f g1)
(pick-up d1)
(stack d1 f)
(unstack p1 c)
(put-down p1)
(pick-up c)
(stack c f1)
(pick-up p1)
(stack p1 c)
(unstack d1 f)
(put-down d1)
(unstack f g1)
(put-down f)
(pick-up g1)
(stack g1 p1)
(pick-up f)
(stack f g1)
(pick-up d1)
(stack d1 f)
(unstack w p)
(put-down w)
(unstack p q)
(put-down p)
(pick-up w)
(stack w p)
(unstack q r1)
(put-down q)
(unstack r1 h1)
(put-down r1)
(pick-up q)
(stack q r1)
(unstack w p)
(put-down w)
(pick-up p)
(stack p q)
(pick-up w)
(stack w p)
(unstack h1 s)
(put-down h1)
(unstack s q1)
(put-down s)
(pick-up h1)
(stack h1 s)
(unstack q1 a1)
(put-down q1)
(unstack a1 j1)
(put-down a1)
(pick-up q1)
(stack q1 a1)
(unstack h1 s)
(put-down h1)
(pick-up s)
(stack s q1)
(pick-up h1)
(stack h1 s)
(unstack w p)
(put-down w)
(unstack p q)
(put-down p)
(pick-up w)
(stack w p)
(unstack q r1)
(put-down q)
(pick-up r1)
(stack r1 h1)
(pick-up q)
(stack q r1)
(unstack w p)
(put-down w)
(pick-up p)
(stack p q)
(pick-up w)
(stack w p)
(unstack j1 v)
(put-down j1)
(unstack v g)
(put-down v)
(pick-up j1)
(stack j1 v)
(unstack g k1)
(put-down g)
(unstack k1 d)
(put-down k1)
(pick-up g)
(stack g k1)
(unstack j1 v)
(put-down j1)
(pick-up v)
(stack v g)
(pick-up j1)
(stack j1 v)
(unstack d m)
(put-down d)
(unstack m e)
(put-down m)
(pick-up d)
(stack d m)
(unstack e a)
(put-down e)
(pick-up a)
(stack a d1)
(pick-up e)
(stack e a)
(unstack d m)
(put-down d)
(pick-up m)
(stack m e)
(pick-up d)
(stack d m)
(unstack j1 v)
(put-down j1)
(unstack v g)
(put-down v)
(pick-up j1)
(stack j1 v)
(unstack g k1)
(put-down g)
(pick-up k1)
(stack k1 d)
(pick-up g)
(stack g k1)
(unstack j1 v)
(put-down j1)
(pick-up v)
(stack v g)
(pick-up j1)
(stack j1 v)
(unstack w p)
(put-down w)
(unstack p q)
(put-down p)
(pick-up w)
(stack w p)
(unstack q r1)
(put-down q)
(unstack r1 h1)
(put-down r1)
(pick-up q)
(stack q r1)
(unstack w p)
(put-down w)
(pick-up p)
(stack p q)
(pick-up w)
(stack w p)
(unstack h1 s)
(put-down h1)
(unstack s q1)
(put-down s)
(pick-up h1)
(stack h1 s)
(unstack q1 a1)
(put-down q1)
(pick-up a1)
(stack a1 j1)
(pick-up q1)
(stack q1 a1)
(unstack h1 s)
(put-down h1)
(pick-up s)
(stack s q1)
(pick-up h1)
(stack h1 s)
(unstack w p)
(put-down w)
(unstack p q)
(put-down p)
(pick-up w)
(stack w p)
(unstack q r1)
(put-down q)
(pick-up r1)
(stack r1 h1)
(pick-up q)
(stack q r1)
(unstack w p)
(put-down w)
(pick-up p)
(stack p q)
(pick-up w)
(stack w p)
; cost = 532 (unit cost)
