(unstack z g1 h)
(stack a g1 p1)
(unstack a h m1)
(put-down a h)
(unstack a m1 j1)
(put-down a m1)
(unstack a j1 a)
(put-down a j1)
(unstack a a e1)
(put-down a a)
(unstack a e1 j)
(put-down a e1)
(pick-up a m1)
(stack a m1 e1)
(unstack a j x)
(put-down a j)
(unstack a x i)
(put-down a x)
(pick-up a h)
(stack a h x)
(unstack a i a1)
(put-down a i)
(unstack a a1 r)
(stack a a1 j1)
(unstack a g1 p1)
(put-down a g1)
(unstack a p1 c1)
(put-down a p1)
(unstack a c1 g)
(put-down a c1)
(unstack a g c)
(put-down a g)
(unstack a c y)
(put-down a c)
(unstack a y e)
(put-down a y)
(unstack a e w)
(stack a e a)
(pick-up a g1)
(stack a g1 p1)
(pick-up a i)
(stack a i c1)
(unstack a w z)
(put-down a w)
(unstack a z h1)
(stack a z h)
(unstack a h1 m)
(put-down a h1)
(unstack a m q)
(stack a m e)
(unstack a q u)
(put-down a q)
(unstack a u k)
(stack a u j)
(unstack a k d)
(stack a k r)
(unstack a d n)
(stack a d m)
(unstack a n t)
(put-down a n)
(unstack a t s)
(stack a t i)
(unstack a s b)
(put-down a s)
(pick-up a h1)
(stack a h1 s)
(unstack a b s1)
(put-down a b)
(unstack a s1 l)
(put-down a s1)
(unstack a l n1)
(stack a l m1)
(unstack a n1 v)
(stack a n1 n)
(unstack a v b1)
(stack a v g)
(unstack a b1 f1)
(stack a b1 n1)
(pick-up a c)
(stack a c f1)
(pick-up a y)
(stack a y l)
(unstack a k r)
(put-down a k)
(pick-up a r)
(stack a r t)
(pick-up a k)
(stack a k r)
(unstack a c f1)
(put-down a c)
(unstack a f1 f)
(stack a f1 y)
(unstack a f l1)
(stack a f g1)
(pick-up a c)
(stack a c f1)
(unstack a l1 i1)
(put-down a l1)
(unstack a i1 q1)
(put-down a i1)
(unstack a q1 o)
(stack a q1 a1)
(unstack a o r1)
(stack a o z)
(unstack a r1 p)
(stack a r1 h1)
(pick-up a w)
(stack a w p)
(pick-up a q)
(stack a q r1)
(pick-up a l1)
(stack a l1 o)
(pick-up a b)
(stack a b l1)
(unstack a w p)
(put-down a w)
(unstack a p o1)
(stack a p q)
(unstack a o1 d1)
(stack a o1 u)
(unstack a d1 k1)
(put-down a d1)
(pick-up a k1)
(stack a k1 d)
(pick-up a s1)
(stack a s1 o1)
(pick-up a d1)
(stack a d1 f)
(pick-up a w)
(stack a w p)
(unstack a v g)
(put-down a v)
(pick-up a g)
(stack a g k1)
(pick-up a v)
(stack a v g)
(unstack a q1 a1)
(put-down a q1)
(unstack a a1 j1)
(put-down a a1)
(pick-up a j1)
(stack a j1 v)
(pick-up a a1)
(stack a a1 j1)
(pick-up a q1)
(stack a q1 a1)
(unstack a b1 n1)
(put-down a b1)
(unstack a n1 n)
(put-down a n1)
(pick-up a n)
(stack a n i1)
(pick-up a n1)
(stack a n1 n)
(pick-up a b1)
(stack a b1 n1)
(unstack a d1 f)
(put-down a d1)
(unstack a f g1)
(put-down a f)
(pick-up a d1)
(stack a d1 f)
(unstack a g1 p1)
(put-down a g1)
(pick-up a p1)
(stack a p1 c)
(pick-up a g1)
(stack a g1 p1)
(unstack a d1 f)
(put-down a d1)
(pick-up a f)
(stack a f g1)
(pick-up a d1)
(stack a d1 f)
(unstack a s1 o1)
(put-down a s1)
(unstack a o1 u)
(put-down a o1)
(pick-up a s1)
(stack a s1 o1)
(unstack a u j)
(put-down a u)
(pick-up a j)
(stack a j b1)
(pick-up a u)
(stack a u j)
(unstack a s1 o1)
(put-down a s1)
(pick-up a o1)
(stack a o1 u)
(pick-up a s1)
(stack a s1 o1)
(unstack a k r)
(put-down a k)
(unstack a r t)
(put-down a r)
(pick-up a k)
(stack a k r)
(unstack a t i)
(put-down a t)
(unstack a i c1)
(put-down a i)
(pick-up a c1)
(stack a c1 s1)
(pick-up a i)
(stack a i c1)
(pick-up a t)
(stack a t i)
(unstack a k r)
(put-down a k)
(pick-up a r)
(stack a r t)
(pick-up a k)
(stack a k r)
(unstack a w p)
(put-down a w)
(unstack a p q)
(put-down a p)
(unstack a q r1)
(put-down a q)
(pick-up a p)
(stack a p q)
(pick-up a w)
(stack a w p)
(unstack a r1 h1)
(put-down a r1)
(unstack a h1 s)
(put-down a h1)
(pick-up a s)
(stack a s q1)
(pick-up a h1)
(stack a h1 s)
(pick-up a r1)
(stack a r1 h1)
(unstack a w p)
(put-down a w)
(unstack a p q)
(put-down a p)
(pick-up a w)
(stack a w p)
(pick-up a q)
(stack a q r1)
(unstack a w p)
(put-down a w)
(pick-up a p)
(stack a p q)
(pick-up a w)
(stack a w p)
(unstack a b l1)
(put-down a b)
(unstack a l1 o)
(put-down a l1)
(unstack a o z)
(put-down a o)
(pick-up a l1)
(stack a l1 o)
(pick-up a b)
(stack a b l1)
(unstack a z h)
(put-down a z)
(unstack a h x)
(put-down a h)
(pick-up a x)
(stack a x k)
(pick-up a h)
(stack a h x)
(pick-up a z)
(stack a z h)
(unstack a b l1)
(put-down a b)
(unstack a l1 o)
(put-down a l1)
(pick-up a b)
(stack a b l1)
(pick-up a o)
(stack a o z)
(unstack a b l1)
(put-down a b)
(pick-up a l1)
(stack a l1 o)
(pick-up a b)
(stack a b l1)
(unstack a d1 f)
(put-down a d1)
(unstack a f g1)
(put-down a f)
(pick-up a d1)
(stack a d1 f)
(unstack a g1 p1)
(put-down a g1)
(unstack a p1 c)
(put-down a p1)
(unstack a c f1)
(put-down a c)
(pick-up a p1)
(stack a p1 c)
(pick-up a g1)
(stack a g1 p1)
(unstack a d1 f)
(put-down a d1)
(pick-up a f)
(stack a f g1)
(pick-up a d1)
(stack a d1 f)
(unstack a f1 y)
(put-down a f1)
(unstack a y l)
(put-down a y)
(pick-up a f1)
(stack a f1 y)
(unstack a l m1)
(put-down a l)
(unstack a m1 e1)
(put-down a m1)
(pick-up a e1)
(stack a e1 b)
(pick-up a m1)
(stack a m1 e1)
(pick-up a l)
(stack a l m1)
(unstack a f1 y)
(put-down a f1)
(pick-up a y)
(stack a y l)
(pick-up a f1)
(stack a f1 y)
(unstack a d1 f)
(put-down a d1)
(unstack a f g1)
(put-down a f)
(unstack a g1 p1)
(put-down a g1)
(pick-up a f)
(stack a f g1)
(pick-up a d1)
(stack a d1 f)
(unstack a p1 c)
(put-down a p1)
(pick-up a c)
(stack a c f1)
(pick-up a p1)
(stack a p1 c)
(unstack a d1 f)
(put-down a d1)
(unstack a f g1)
(put-down a f)
(pick-up a d1)
(stack a d1 f)
(pick-up a g1)
(stack a g1 p1)
(unstack a d1 f)
(put-down a d1)
(pick-up a f)
(stack a f g1)
(pick-up a d1)
(stack a d1 f)
(unstack a w p)
(put-down a w)
(unstack a p q)
(put-down a p)
(pick-up a w)
(stack a w p)
(unstack a q r1)
(put-down a q)
(unstack a r1 h1)
(put-down a r1)
(pick-up a q)
(stack a q r1)
(unstack a w p)
(put-down a w)
(pick-up a p)
(stack a p q)
(pick-up a w)
(stack a w p)
(unstack a h1 s)
(put-down a h1)
(unstack a s q1)
(put-down a s)
(pick-up a h1)
(stack a h1 s)
(unstack a q1 a1)
(put-down a q1)
(unstack a a1 j1)
(put-down a a1)
(pick-up a q1)
(stack a q1 a1)
(unstack a h1 s)
(put-down a h1)
(pick-up a s)
(stack a s q1)
(pick-up a h1)
(stack a h1 s)
(unstack a w p)
(put-down a w)
(unstack a p q)
(put-down a p)
(pick-up a w)
(stack a w p)
(unstack a q r1)
(put-down a q)
(pick-up a r1)
(stack a r1 h1)
(pick-up a q)
(stack a q r1)
(unstack a w p)
(put-down a w)
(pick-up a p)
(stack a p q)
(pick-up a w)
(stack a w p)
(unstack a j1 v)
(put-down a j1)
(unstack a v g)
(put-down a v)
(pick-up a j1)
(stack a j1 v)
(unstack a g k1)
(put-down a g)
(unstack a k1 d)
(put-down a k1)
(pick-up a g)
(stack a g k1)
(unstack a j1 v)
(put-down a j1)
(pick-up a v)
(stack a v g)
(pick-up a j1)
(stack a j1 v)
(unstack a d m)
(put-down a d)
(unstack a m e)
(put-down a m)
(pick-up a d)
(stack a d m)
(unstack a e a)
(put-down a e)
(pick-up a a)
(stack a a d1)
(pick-up a e)
(stack a e a)
(unstack a d m)
(put-down a d)
(pick-up a m)
(stack a m e)
(pick-up a d)
(stack a d m)
(unstack a j1 v)
(put-down a j1)
(unstack a v g)
(put-down a v)
(pick-up a j1)
(stack a j1 v)
(unstack a g k1)
(put-down a g)
(pick-up a k1)
(stack a k1 d)
(pick-up a g)
(stack a g k1)
(unstack a j1 v)
(put-down a j1)
(pick-up a v)
(stack a v g)
(pick-up a j1)
(stack a j1 v)
(unstack a w p)
(put-down a w)
(unstack a p q)
(put-down a p)
(pick-up a w)
(stack a w p)
(unstack a q r1)
(put-down a q)
(unstack a r1 h1)
(put-down a r1)
(pick-up a q)
(stack a q r1)
(unstack a w p)
(put-down a w)
(pick-up a p)
(stack a p q)
(pick-up a w)
(stack a w p)
(unstack a h1 s)
(put-down a h1)
(unstack a s q1)
(put-down a s)
(pick-up a h1)
(stack a h1 s)
(unstack a q1 a1)
(put-down a q1)
(pick-up a a1)
(stack a a1 j1)
(pick-up a q1)
(stack a q1 a1)
(unstack a h1 s)
(put-down a h1)
(pick-up a s)
(stack a s q1)
(pick-up a h1)
(stack a h1 s)
(unstack a w p)
(put-down a w)
(unstack a p q)
(put-down a p)
(pick-up a w)
(stack a w p)
(unstack a q r1)
(put-down a q)
(pick-up a r1)
(stack a r1 h1)
(pick-up a q)
(stack a q r1)
(unstack a w p)
(put-down a w)
(pick-up a p)
(stack a p q)
(pick-up a w)
(stack a w p)
; cost = 518 (unit cost)
