(go robot-1 robot-2 north)
(step robot-1 robot-2 cell-9-11 cell-9-10 north)
(stop-at-barrier robot-1 robot-2 cell-9-10 north)
(go robot-1 robot-2 east)
(step robot-1 robot-2 cell-9-10 cell-10-10 east)
(stop-at-barrier robot-1 robot-2 cell-10-10 east)
(go robot-1 robot-2 north)
(step robot-1 robot-2 cell-10-10 cell-10-9 north)
(step robot-1 robot-2 cell-10-9 cell-10-8 north)
(step robot-1 robot-2 cell-10-8 cell-10-7 north)
(step robot-1 robot-2 cell-10-7 cell-10-6 north)
(stop-at-barrier robot-1 robot-2 cell-10-6 north)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-10-6 cell-9-6 west)
(step robot-1 robot-2 cell-9-6 cell-8-6 west)
(step robot-1 robot-2 cell-8-6 cell-7-6 west)
(step robot-1 robot-2 cell-7-6 cell-6-6 west)
(step robot-1 robot-2 cell-6-6 cell-5-6 west)
(step robot-1 robot-2 cell-5-6 cell-4-6 west)
(stop-at-barrier robot-1 robot-2 cell-4-6 west)
(go robot-1 robot-1 south)
(step robot-1 robot-1 cell-4-10 cell-4-11 south)
(stop-at-barrier robot-1 robot-1 cell-4-11 south)
(go robot-1 robot-2 east)
(step robot-1 robot-2 cell-4-6 cell-5-6 east)
(step robot-1 robot-2 cell-5-6 cell-6-6 east)
(step robot-1 robot-2 cell-6-6 cell-7-6 east)
(step robot-1 robot-2 cell-7-6 cell-8-6 east)
(step robot-1 robot-2 cell-8-6 cell-9-6 east)
(step robot-1 robot-2 cell-9-6 cell-10-6 east)
(step robot-1 robot-2 cell-10-6 cell-11-6 east)
(stop-at-barrier robot-1 robot-2 cell-11-6 east)
(go robot-1 robot-2 south)
(step robot-1 robot-2 cell-11-6 cell-11-7 south)
(stop-at-robot robot-1 robot-2 cell-11-7 cell-11-8 south)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-11-7 cell-10-7 west)
(step robot-1 robot-2 cell-10-7 cell-9-7 west)
(step robot-1 robot-2 cell-9-7 cell-8-7 west)
(step robot-1 robot-2 cell-8-7 cell-7-7 west)
(step robot-1 robot-2 cell-7-7 cell-6-7 west)
(step robot-1 robot-2 cell-6-7 cell-5-7 west)
(step robot-1 robot-2 cell-5-7 cell-4-7 west)
(step robot-1 robot-2 cell-4-7 cell-3-7 west)
(stop-at-barrier robot-1 robot-2 cell-3-7 west)
(go robot-1 robot-3 south)
(step robot-1 robot-3 cell-11-8 cell-11-9 south)
(stop-at-barrier robot-1 robot-3 cell-11-9 south)
(go robot-1 robot-2 east)
(step robot-1 robot-2 cell-3-7 cell-4-7 east)
(step robot-1 robot-2 cell-4-7 cell-5-7 east)
(step robot-1 robot-2 cell-5-7 cell-6-7 east)
(step robot-1 robot-2 cell-6-7 cell-7-7 east)
(step robot-1 robot-2 cell-7-7 cell-8-7 east)
(step robot-1 robot-2 cell-8-7 cell-9-7 east)
(step robot-1 robot-2 cell-9-7 cell-10-7 east)
(step robot-1 robot-2 cell-10-7 cell-11-7 east)
(stop-at-barrier robot-1 robot-2 cell-11-7 east)
(go robot-1 robot-3 west)
(step robot-1 robot-3 cell-11-9 cell-10-9 west)
(step robot-1 robot-3 cell-10-9 cell-9-9 west)
(step robot-1 robot-3 cell-9-9 cell-8-9 west)
(step robot-1 robot-3 cell-8-9 cell-7-9 west)
(stop-at-barrier robot-1 robot-3 cell-7-9 west)
(go robot-1 robot-3 north)
(step robot-1 robot-3 cell-7-9 cell-7-8 north)
(step robot-1 robot-3 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-1 robot-3 cell-7-7 north)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-11-7 cell-10-7 west)
(step robot-1 robot-2 cell-10-7 cell-9-7 west)
(step robot-1 robot-2 cell-9-7 cell-8-7 west)
(stop-at-robot robot-1 robot-2 cell-8-7 cell-7-7 west)
; cost = 13 (general cost)
