(go robot-3 west)
(step robot-3 cell-2-5 cell-1-5 west)
(stop-at-barrier robot-3 cell-1-5 west)
(go robot-3 north)
(step robot-3 cell-1-5 cell-1-4 north)
(step robot-3 cell-1-4 cell-1-3 north)
(step robot-3 cell-1-3 cell-1-2 north)
(stop-at-barrier robot-3 cell-1-2 north)
(go robot-3 east)
(step robot-3 cell-1-2 cell-2-2 east)
(stop-at-barrier robot-3 cell-2-2 east)
(go robot-3 south)
(step robot-3 cell-2-2 cell-2-3 south)
(stop-at-barrier robot-3 cell-2-3 south)
(go robot-3 east)
(step robot-3 cell-2-3 cell-3-3 east)
(stop-at-barrier robot-3 cell-3-3 east)
(go robot-3 north)
(step robot-3 cell-3-3 cell-3-2 north)
(stop-at-robot robot-3 cell-3-2 cell-3-1 north)
(go robot-3 east)
(step robot-3 cell-3-2 cell-4-2 east)
(step robot-3 cell-4-2 cell-5-2 east)
(step robot-3 cell-5-2 cell-6-2 east)
(stop-at-barrier robot-3 cell-6-2 east)
(go robot-3 north)
(step robot-3 cell-6-2 cell-6-1 north)
(stop-at-barrier robot-3 cell-6-1 north)
; cost = 8 (general cost)
