(go robot-1 west)
(dead-end-step robot-1 cell-5-6 cell-4-6 west)
(dead-end-step robot-1 cell-4-6 cell-3-6 west)
(dead-end-step robot-1 cell-3-6 cell-2-6 west)
(dead-end-step robot-1 cell-2-6 cell-1-6 west)
(stop-at-barrier robot-1 cell-1-6 west)
(go robot-1 south)
(dead-end-step robot-1 cell-1-6 cell-1-7 south)
(dead-end-step robot-1 cell-1-7 cell-1-8 south)
(stop-at-barrier robot-1 cell-1-8 south)
(go robot-1 east)
(dead-end-step robot-1 cell-1-8 cell-2-8 east)
(stop-at-robot robot-1 cell-2-8 cell-3-8 east)
(go robot-1 north)
(dead-end-step robot-1 cell-2-8 cell-2-7 north)
(dead-end-step robot-1 cell-2-7 cell-2-6 north)
(dead-end-step robot-1 cell-2-6 cell-2-5 north)
(dead-end-step robot-1 cell-2-5 cell-2-4 north)
(dead-end-step robot-1 cell-2-4 cell-2-3 north)
(dead-end-step robot-1 cell-2-3 cell-2-2 north)
(dead-end-step robot-1 cell-2-2 cell-2-1 north)
(stop-at-barrier robot-1 cell-2-1 north)
(go robot-4 north)
(dead-end-step robot-4 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-4 cell-4-1 north)
(go robot-1 east)
(dead-end-step robot-1 cell-2-1 cell-3-1 east)
(stop-at-robot robot-1 cell-3-1 cell-4-1 east)
(go robot-1 south)
(dead-end-step robot-1 cell-3-1 cell-3-2 south)
(dead-end-step robot-1 cell-3-2 cell-3-3 south)
(dead-end-step robot-1 cell-3-3 cell-3-4 south)
(dead-end-step robot-1 cell-3-4 cell-3-5 south)
(dead-end-step robot-1 cell-3-5 cell-3-6 south)
(dead-end-step robot-1 cell-3-6 cell-3-7 south)
(stop-at-robot robot-1 cell-3-7 cell-3-8 south)
(go robot-2 south)
(dead-end-step robot-2 cell-7-2 cell-7-3 south)
(dead-end-step robot-2 cell-7-3 cell-7-4 south)
(stop-at-barrier robot-2 cell-7-4 south)
(go robot-1 north)
(dead-end-step robot-1 cell-3-7 cell-3-6 north)
(dead-end-step robot-1 cell-3-6 cell-3-5 north)
(dead-end-step robot-1 cell-3-5 cell-3-4 north)
(dead-end-step robot-1 cell-3-4 cell-3-3 north)
(dead-end-step robot-1 cell-3-3 cell-3-2 north)
(dead-end-step robot-1 cell-3-2 cell-3-1 north)
(stop-at-barrier robot-1 cell-3-1 north)
(go robot-2 east)
(dead-end-step robot-2 cell-7-4 cell-8-4 east)
(stop-at-barrier robot-2 cell-8-4 east)
(go robot-2 south)
(dead-end-step robot-2 cell-8-4 cell-8-5 south)
(stop-at-barrier robot-2 cell-8-5 south)
(go robot-2 west)
(dead-end-step robot-2 cell-8-5 cell-7-5 west)
(dead-end-step robot-2 cell-7-5 cell-6-5 west)
(dead-end-step robot-2 cell-6-5 cell-5-5 west)
(dead-end-step robot-2 cell-5-5 cell-4-5 west)
(dead-end-step robot-2 cell-4-5 cell-3-5 west)
(stop-at-barrier robot-2 cell-3-5 west)
(go robot-1 south)
(dead-end-step robot-1 cell-3-1 cell-3-2 south)
(dead-end-step robot-1 cell-3-2 cell-3-3 south)
(dead-end-step robot-1 cell-3-3 cell-3-4 south)
(stop-at-robot robot-1 cell-3-4 cell-3-5 south)
; cost = 13 (general cost)
