(go robot-1 robot-4 north)
(step robot-1 robot-4 cell-1-4 cell-1-3 north)
(stop-at-barrier robot-1 robot-4 cell-1-3 north)
(go robot-1 robot-1 north)
(step robot-1 robot-1 cell-2-2 cell-2-1 north)
(stop-at-barrier robot-1 robot-1 cell-2-1 north)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-3-2 cell-2-2 west)
(step robot-1 robot-2 cell-2-2 cell-1-2 west)
(stop-at-barrier robot-1 robot-2 cell-1-2 west)
(go robot-1 robot-2 east)
(step robot-1 robot-2 cell-1-2 cell-2-2 east)
(step robot-1 robot-2 cell-2-2 cell-3-2 east)
(step robot-1 robot-2 cell-3-2 cell-4-2 east)
(step robot-1 robot-2 cell-4-2 cell-5-2 east)
(stop-at-barrier robot-1 robot-2 cell-5-2 east)
(go robot-1 robot-2 south)
(step robot-1 robot-2 cell-5-2 cell-5-3 south)
(step robot-1 robot-2 cell-5-3 cell-5-4 south)
(step robot-1 robot-2 cell-5-4 cell-5-5 south)
(stop-at-barrier robot-1 robot-2 cell-5-5 south)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-5-5 cell-4-5 west)
(step robot-1 robot-2 cell-4-5 cell-3-5 west)
(stop-at-barrier robot-1 robot-2 cell-3-5 west)
(go robot-1 robot-2 north)
(step robot-1 robot-2 cell-3-5 cell-3-4 north)
(stop-at-barrier robot-1 robot-2 cell-3-4 north)
(go robot-1 robot-3 south)
(step robot-1 robot-3 cell-2-4 cell-2-5 south)
(stop-at-barrier robot-1 robot-3 cell-2-5 south)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-3-4 cell-2-4 west)
(step robot-1 robot-2 cell-2-4 cell-1-4 west)
(stop-at-barrier robot-1 robot-2 cell-1-4 west)
; cost = 9 (general cost)
