(go robot-4 west)
(dead-end-step robot-4 cell-8-6 cell-7-6 west)
(dead-end-step robot-4 cell-7-6 cell-6-6 west)
(dead-end-step robot-4 cell-6-6 cell-5-6 west)
(dead-end-step robot-4 cell-5-6 cell-4-6 west)
(dead-end-step robot-4 cell-4-6 cell-3-6 west)
(dead-end-step robot-4 cell-3-6 cell-2-6 west)
(dead-end-step robot-4 cell-2-6 cell-1-6 west)
(stop-at-barrier robot-4 cell-1-6 west)
(go robot-1 north)
(dead-end-step robot-1 cell-9-9 cell-9-8 north)
(stop-at-barrier robot-1 cell-9-8 north)
(go robot-1 west)
(dead-end-step robot-1 cell-9-8 cell-8-8 west)
(dead-end-step robot-1 cell-8-8 cell-7-8 west)
(dead-end-step robot-1 cell-7-8 cell-6-8 west)
(dead-end-step robot-1 cell-6-8 cell-5-8 west)
(dead-end-step robot-1 cell-5-8 cell-4-8 west)
(dead-end-step robot-1 cell-4-8 cell-3-8 west)
(stop-at-robot robot-1 cell-3-8 cell-2-8 west)
(go robot-1 north)
(dead-end-step robot-1 cell-3-8 cell-3-7 north)
(dead-end-step robot-1 cell-3-7 cell-3-6 north)
(dead-end-step robot-1 cell-3-6 cell-3-5 north)
(dead-end-step robot-1 cell-3-5 cell-3-4 north)
(dead-end-step robot-1 cell-3-4 cell-3-3 north)
(dead-end-step robot-1 cell-3-3 cell-3-2 north)
(dead-end-step robot-1 cell-3-2 cell-3-1 north)
(stop-at-barrier robot-1 cell-3-1 north)
(go robot-1 west)
(dead-end-step robot-1 cell-3-1 cell-2-1 west)
(dead-end-step robot-1 cell-2-1 cell-1-1 west)
(stop-at-barrier robot-1 cell-1-1 west)
(go robot-1 south)
(dead-end-step robot-1 cell-1-1 cell-1-2 south)
(dead-end-step robot-1 cell-1-2 cell-1-3 south)
(dead-end-step robot-1 cell-1-3 cell-1-4 south)
(dead-end-step robot-1 cell-1-4 cell-1-5 south)
(stop-at-robot robot-1 cell-1-5 cell-1-6 south)
(go robot-4 south)
(dead-end-step robot-4 cell-1-6 cell-1-7 south)
(dead-end-step robot-4 cell-1-7 cell-1-8 south)
(dead-end-step robot-4 cell-1-8 cell-1-9 south)
(stop-at-barrier robot-4 cell-1-9 south)
(go robot-1 south)
(dead-end-step robot-1 cell-1-5 cell-1-6 south)
(dead-end-step robot-1 cell-1-6 cell-1-7 south)
(dead-end-step robot-1 cell-1-7 cell-1-8 south)
(stop-at-robot robot-1 cell-1-8 cell-1-9 south)
; cost = 8 (general cost)
