(go robot-1 west)
(step robot-1 cell-9-9 cell-8-9 west)
(step robot-1 cell-8-9 cell-7-9 west)
(step robot-1 cell-7-9 cell-6-9 west)
(step robot-1 cell-6-9 cell-5-9 west)
(step robot-1 cell-5-9 cell-4-9 west)
(step robot-1 cell-4-9 cell-3-9 west)
(step robot-1 cell-3-9 cell-2-9 west)
(step robot-1 cell-2-9 cell-1-9 west)
(stop-at-barrier robot-1 cell-1-9 west)
(go robot-1 north)
(step robot-1 cell-1-9 cell-1-8 north)
(step robot-1 cell-1-8 cell-1-7 north)
(step robot-1 cell-1-7 cell-1-6 north)
(step robot-1 cell-1-6 cell-1-5 north)
(step robot-1 cell-1-5 cell-1-4 north)
(step robot-1 cell-1-4 cell-1-3 north)
(step robot-1 cell-1-3 cell-1-2 north)
(step robot-1 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-1 cell-1-1 north)
(go robot-2 north)
(step robot-2 cell-5-3 cell-5-2 north)
(step robot-2 cell-5-2 cell-5-1 north)
(stop-at-barrier robot-2 cell-5-1 north)
(go robot-2 west)
(step robot-2 cell-5-1 cell-4-1 west)
(step robot-2 cell-4-1 cell-3-1 west)
(step robot-2 cell-3-1 cell-2-1 west)
(stop-at-robot robot-2 cell-2-1 cell-1-1 west)
(go robot-1 south)
(step robot-1 cell-1-1 cell-1-2 south)
(step robot-1 cell-1-2 cell-1-3 south)
(step robot-1 cell-1-3 cell-1-4 south)
(step robot-1 cell-1-4 cell-1-5 south)
(step robot-1 cell-1-5 cell-1-6 south)
(step robot-1 cell-1-6 cell-1-7 south)
(step robot-1 cell-1-7 cell-1-8 south)
(step robot-1 cell-1-8 cell-1-9 south)
(stop-at-barrier robot-1 cell-1-9 south)
(go robot-2 south)
(step robot-2 cell-2-1 cell-2-2 south)
(step robot-2 cell-2-2 cell-2-3 south)
(step robot-2 cell-2-3 cell-2-4 south)
(step robot-2 cell-2-4 cell-2-5 south)
(step robot-2 cell-2-5 cell-2-6 south)
(step robot-2 cell-2-6 cell-2-7 south)
(stop-at-robot robot-2 cell-2-7 cell-2-8 south)
(go robot-2 west)
(step robot-2 cell-2-7 cell-1-7 west)
(stop-at-barrier robot-2 cell-1-7 west)
(go robot-1 north)
(step robot-1 cell-1-9 cell-1-8 north)
(stop-at-robot robot-1 cell-1-8 cell-1-7 north)
; cost = 8 (general cost)
