# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: build

%files
    . /planner

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get -y install --no-install-recommends cmake pypy3 make g++

    ## Clear build directory.
    rm -rf /planner/builds

    ## Build the planner
    cd /planner
    pypy3 build.py "ipc23_agl" -j4
    strip --strip-all builds/ipc23_agl/bin/downward


# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: run

# Copy planner binary and required files from Stage 1.
%files from build
    /planner/fast-downward.py
    /planner/builds/ipc23_agl/bin/
    /planner/driver

%post
    ## Install only dependencies for running the planner.
    apt-get update
    apt-get -y install --no-install-recommends pypy3
    ## Remove unnecessary files to keep the image small.
    rm -rf /var/lib/apt/lists/*


# The runscript is called whenever the container is used to solve an instance.
%runscript
    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    pypy3 /planner/fast-downward.py \
        --build "ipc23_agl" \
        --plan-file "$PLANFILE" \
        --alias "dalai-agl-2023" \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \
        --translate-options --invariant-generation-max-time 100

## Define meta data
%labels
Name        DALAI 2023 Agile
Description Disjunctive Action Landmarks All In -- Path-dependent landmark heuristic search tailored to find solutions fast.
Authors     Clemens Büchner <clemens.buechner@unibas.ch>, Remo Christen <remo.christen@unibas.ch>, Salomé Eriksson <salome.eriksson@unibas.ch>, Thomas Keller <tho.keller@unibas.ch>
License     GPL 3
Tracks      agile
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes

