(col-to-home ca sa c n1 c0 n0)
(col-to-home sa c3 s n1 s0 n0)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(move-col-to-col-c s5 h3 coln1 coln0)
(move-col-to-col h3 d2 c4)
(turn-deck d5 h4)
(tal-to-col h4 d5 s5 c2)
(move-col-to-col c3 d4 h4)
(turn-deck d5 c2)
(tal-to-home c2 s4 d5 ca c n2 n1)
(col-to-home c3 h4 c n3 c2 n2)
(turn-deck d5 s4)
(turn-deck s4 da)
(tal-to-home da c5 s4 d0 d n1 n0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(turn-deck s4 c5)
(tal-to-col-e c5 s4 s2 coln1 coln0)
(move-col-to-col h4 s5 c5)
(turn-deck s4 s2)
(tal-to-home s2 h2 s4 sa s n2 n1)
(turn-deck s4 h2)
(tal-to-home-c h2 s4 ha h n2 n1)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b h5 h4 h n5 n4 coln0 coln1)
(col-to-home-b c5 c4 c n5 n4 coln1 coln2)
(turn-deck-a s4 s3)
(tal-to-home-b s3 d3 s2 s n3 n2)
(tal-to-home-b d3 d5 d2 d n3 n2)
(col-to-home-b d4 d3 d n4 n3 coln2 coln3)
(tal-to-home-b d5 s4 d4 d n5 n4)
(tal-to-home-d s4 s3 s n4 n3)
(col-to-home-b s5 s4 s n5 n4 coln3 coln4)
; cost = 34 (unit cost)
