(col-to-home da d5 d n1 d0 n0)
(move-col-to-col c4 s3 d5)
(move-col-to-col-b d4 c5 coln0 coln1)
(move-col-to-col-c d5 h2 coln1 coln0)
(tal-to-home sa s2 c2 s0 s n1 n0)
(move-col-to-col-b h2 s3 coln0 coln1)
(move-col-to-col-c c5 ca coln1 coln0)
(col-to-home ca h4 c n1 c0 n0)
(tal-to-home c2 s2 d3 ca c n2 n1)
(tal-to-col-b d3 c4 s2)
(tal-to-home-b s2 c3 sa s n2 n1)
(tal-to-home-b c3 h5 c2 c n3 n2)
(home-to-col c3 c2 h4 c n3 n2)
(move-col-to-col h2 s3 c3)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(tal-to-col-f h5 s4 coln1 coln0)
(move-col-to-col c4 d5 h5)
(tal-to-home-b s4 ha s3 s n4 n3)
(tal-to-home-b ha d2 h0 h n1 n0)
(col-to-home h2 c3 h n2 ha n1)
(tal-to-home-b d2 s5 da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(move-col-to-col h4 h3 c5)
(col-to-home-b h3 h2 h n3 n2 coln0 coln1)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home-b c5 c4 c n5 n4 coln2 coln3)
(col-to-home-b h5 h4 h n5 n4 coln3 coln4)
(tal-to-home-d s5 s4 s n5 n4)
; cost = 32 (unit cost)
