;; Optimal cost: 11
(go robot-1 south)
(step robot-1 cell-5-1 cell-5-2 south)
(stop-at-barrier robot-1 cell-5-2 south)
(go robot-1 west)
(step robot-1 cell-5-2 cell-4-2 west)
(step robot-1 cell-4-2 cell-3-2 west)
(stop-at-barrier robot-1 cell-3-2 west)
(go robot-1 south)
(step robot-1 cell-3-2 cell-3-3 south)
(step robot-1 cell-3-3 cell-3-4 south)
(stop-at-robot robot-1 cell-3-4 cell-3-5 south)
(go robot-2 south)
(step robot-2 cell-4-1 cell-4-2 south)
(step robot-2 cell-4-2 cell-4-3 south)
(step robot-2 cell-4-3 cell-4-4 south)
(step robot-2 cell-4-4 cell-4-5 south)
(step robot-2 cell-4-5 cell-4-6 south)
(step robot-2 cell-4-6 cell-4-7 south)
(step robot-2 cell-4-7 cell-4-8 south)
(step robot-2 cell-4-8 cell-4-9 south)
(step robot-2 cell-4-9 cell-4-10 south)
(stop-at-barrier robot-2 cell-4-10 south)
(go robot-1 east)
(step robot-1 cell-3-4 cell-4-4 east)
(stop-at-barrier robot-1 cell-4-4 east)
(go robot-3 east)
(step robot-3 cell-3-5 cell-4-5 east)
(step robot-3 cell-4-5 cell-5-5 east)
(step robot-3 cell-5-5 cell-6-5 east)
(step robot-3 cell-6-5 cell-7-5 east)
(step robot-3 cell-7-5 cell-8-5 east)
(step robot-3 cell-8-5 cell-9-5 east)
(step robot-3 cell-9-5 cell-10-5 east)
(stop-at-barrier robot-3 cell-10-5 east)
(go robot-2 north)
(step robot-2 cell-4-10 cell-4-9 north)
(step robot-2 cell-4-9 cell-4-8 north)
(step robot-2 cell-4-8 cell-4-7 north)
(step robot-2 cell-4-7 cell-4-6 north)
(step robot-2 cell-4-6 cell-4-5 north)
(stop-at-robot robot-2 cell-4-5 cell-4-4 north)
(go robot-2 east)
(step robot-2 cell-4-5 cell-5-5 east)
(step robot-2 cell-5-5 cell-6-5 east)
(step robot-2 cell-6-5 cell-7-5 east)
(step robot-2 cell-7-5 cell-8-5 east)
(step robot-2 cell-8-5 cell-9-5 east)
(stop-at-robot robot-2 cell-9-5 cell-10-5 east)
(go robot-3 north)
(step robot-3 cell-10-5 cell-10-4 north)
(step robot-3 cell-10-4 cell-10-3 north)
(step robot-3 cell-10-3 cell-10-2 north)
(step robot-3 cell-10-2 cell-10-1 north)
(stop-at-barrier robot-3 cell-10-1 north)
(go robot-3 west)
(step robot-3 cell-10-1 cell-9-1 west)
(stop-at-barrier robot-3 cell-9-1 west)
(go robot-3 south)
(step robot-3 cell-9-1 cell-9-2 south)
(step robot-3 cell-9-2 cell-9-3 south)
(step robot-3 cell-9-3 cell-9-4 south)
(stop-at-robot robot-3 cell-9-4 cell-9-5 south)
