;; Optimal cost: 3
(go robot-2 north)
(step robot-2 cell-3-5 cell-3-4 north)
(step robot-2 cell-3-4 cell-3-3 north)
(step robot-2 cell-3-3 cell-3-2 north)
(stop-at-robot robot-2 cell-3-2 cell-3-1 north)
(go robot-3 east)
(step robot-3 cell-2-5 cell-3-5 east)
(step robot-3 cell-3-5 cell-4-5 east)
(step robot-3 cell-4-5 cell-5-5 east)
(step robot-3 cell-5-5 cell-6-5 east)
(stop-at-barrier robot-3 cell-6-5 east)
(go robot-3 north)
(step robot-3 cell-6-5 cell-6-4 north)
(step robot-3 cell-6-4 cell-6-3 north)
(step robot-3 cell-6-3 cell-6-2 north)
(step robot-3 cell-6-2 cell-6-1 north)
(stop-at-barrier robot-3 cell-6-1 north)
