;; Optimal cost: 9
(go robot-1 north)
(step robot-1 cell-4-10 cell-4-9 north)
(step robot-1 cell-4-9 cell-4-8 north)
(step robot-1 cell-4-8 cell-4-7 north)
(step robot-1 cell-4-7 cell-4-6 north)
(step robot-1 cell-4-6 cell-4-5 north)
(stop-at-barrier robot-1 cell-4-5 north)
(go robot-2 west)
(step robot-2 cell-9-11 cell-8-11 west)
(step robot-2 cell-8-11 cell-7-11 west)
(step robot-2 cell-7-11 cell-6-11 west)
(step robot-2 cell-6-11 cell-5-11 west)
(step robot-2 cell-5-11 cell-4-11 west)
(stop-at-barrier robot-2 cell-4-11 west)
(go robot-2 north)
(step robot-2 cell-4-11 cell-4-10 north)
(step robot-2 cell-4-10 cell-4-9 north)
(step robot-2 cell-4-9 cell-4-8 north)
(step robot-2 cell-4-8 cell-4-7 north)
(step robot-2 cell-4-7 cell-4-6 north)
(stop-at-robot robot-2 cell-4-6 cell-4-5 north)
(go robot-2 east)
(step robot-2 cell-4-6 cell-5-6 east)
(step robot-2 cell-5-6 cell-6-6 east)
(step robot-2 cell-6-6 cell-7-6 east)
(step robot-2 cell-7-6 cell-8-6 east)
(step robot-2 cell-8-6 cell-9-6 east)
(step robot-2 cell-9-6 cell-10-6 east)
(step robot-2 cell-10-6 cell-11-6 east)
(stop-at-barrier robot-2 cell-11-6 east)
(go robot-2 south)
(step robot-2 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-2 cell-11-7 south)
(go robot-3 south)
(step robot-3 cell-11-8 cell-11-9 south)
(stop-at-barrier robot-3 cell-11-9 south)
(go robot-3 west)
(step robot-3 cell-11-9 cell-10-9 west)
(step robot-3 cell-10-9 cell-9-9 west)
(step robot-3 cell-9-9 cell-8-9 west)
(step robot-3 cell-8-9 cell-7-9 west)
(stop-at-barrier robot-3 cell-7-9 west)
(go robot-3 north)
(step robot-3 cell-7-9 cell-7-8 north)
(step robot-3 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-3 cell-7-7 north)
(go robot-2 west)
(step robot-2 cell-11-7 cell-10-7 west)
(step robot-2 cell-10-7 cell-9-7 west)
(step robot-2 cell-9-7 cell-8-7 west)
(stop-at-robot robot-2 cell-8-7 cell-7-7 west)
