;; Optimal cost: 8
(go robot-2 east)
(step robot-2 cell-7-9 cell-8-9 east)
(step robot-2 cell-8-9 cell-9-9 east)
(stop-at-barrier robot-2 cell-9-9 east)
(go robot-3 east)
(step robot-3 cell-5-1 cell-6-1 east)
(step robot-3 cell-6-1 cell-7-1 east)
(step robot-3 cell-7-1 cell-8-1 east)
(step robot-3 cell-8-1 cell-9-1 east)
(stop-at-barrier robot-3 cell-9-1 east)
(go robot-3 south)
(step robot-3 cell-9-1 cell-9-2 south)
(stop-at-barrier robot-3 cell-9-2 south)
(go robot-3 west)
(step robot-3 cell-9-2 cell-8-2 west)
(step robot-3 cell-8-2 cell-7-2 west)
(step robot-3 cell-7-2 cell-6-2 west)
(step robot-3 cell-6-2 cell-5-2 west)
(step robot-3 cell-5-2 cell-4-2 west)
(step robot-3 cell-4-2 cell-3-2 west)
(step robot-3 cell-3-2 cell-2-2 west)
(step robot-3 cell-2-2 cell-1-2 west)
(stop-at-barrier robot-3 cell-1-2 west)
(go robot-4 west)
(step robot-4 cell-8-6 cell-7-6 west)
(step robot-4 cell-7-6 cell-6-6 west)
(step robot-4 cell-6-6 cell-5-6 west)
(step robot-4 cell-5-6 cell-4-6 west)
(step robot-4 cell-4-6 cell-3-6 west)
(step robot-4 cell-3-6 cell-2-6 west)
(step robot-4 cell-2-6 cell-1-6 west)
(stop-at-barrier robot-4 cell-1-6 west)
(go robot-3 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(stop-at-robot robot-3 cell-1-5 cell-1-6 south)
(go robot-3 east)
(step robot-3 cell-1-5 cell-2-5 east)
(step robot-3 cell-2-5 cell-3-5 east)
(step robot-3 cell-3-5 cell-4-5 east)
(step robot-3 cell-4-5 cell-5-5 east)
(step robot-3 cell-5-5 cell-6-5 east)
(step robot-3 cell-6-5 cell-7-5 east)
(step robot-3 cell-7-5 cell-8-5 east)
(step robot-3 cell-8-5 cell-9-5 east)
(stop-at-barrier robot-3 cell-9-5 east)
(go robot-3 south)
(step robot-3 cell-9-5 cell-9-6 south)
(step robot-3 cell-9-6 cell-9-7 south)
(step robot-3 cell-9-7 cell-9-8 south)
(stop-at-robot robot-3 cell-9-8 cell-9-9 south)
