;; Optimal cost: 5
(go robot-1 north)
(step robot-1 cell-6-8 cell-6-7 north)
(step robot-1 cell-6-7 cell-6-6 north)
(stop-at-barrier robot-1 cell-6-6 north)
(go robot-2 east)
(step robot-2 cell-4-8 cell-5-8 east)
(step robot-2 cell-5-8 cell-6-8 east)
(step robot-2 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-2 cell-7-8 east)
(go robot-2 north)
(step robot-2 cell-7-8 cell-7-7 north)
(stop-at-barrier robot-2 cell-7-7 north)
(go robot-2 east)
(step robot-2 cell-7-7 cell-8-7 east)
(stop-at-barrier robot-2 cell-8-7 east)
(go robot-2 north)
(step robot-2 cell-8-7 cell-8-6 north)
(step robot-2 cell-8-6 cell-8-5 north)
(stop-at-barrier robot-2 cell-8-5 north)
