(move-col-to-col s3 c7 h4)
(move-col-to-col d2 h5 s3)
(turn-deck sj dt)
(turn-deck dt ct)
(turn-deck ct d7)
(turn-deck d7 da)
(tal-to-home da c6 d7 d0 d n1 n0)
(col-to-home d2 s3 d n2 da n1)
(turn-deck d7 c6)
(turn-deck c6 hj)
(turn-deck hj d3)
(tal-to-home d3 h3 hj d2 d n3 n2)
(col-to-home d4 h7 d n4 d3 n3)
(move-col-to-col h7 ht s8)
(move-col-to-col ht s5 cj)
(move-col-to-col h4 h8 s5)
(move-col-to-col c7 sa h8)
(col-to-home sa c2 s n1 s0 n0)
(turn-deck hj h3)
(turn-deck h3 c9)
(turn-deck c9 s2)
(tal-to-home s2 c5 c9 sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(turn-deck c9 c5)
(turn-deck c5 s7)
(turn-deck s7 s6)
(tal-to-col s6 s7 h7 s4)
(move-col-to-col h5 c8 s6)
(turn-deck s7 s4)
(tal-to-home s4 h2 s7 s3 s n4 n3)
(turn-deck s7 h2)
(turn-deck h2 ha)
(tal-to-home ha d9 h2 h0 h n1 n0)
(tal-to-home h2 d9 s7 ha h n2 n1)
(turn-deck s7 d9)
(turn-deck d9 d8)
(turn-deck d8 h6)
(tal-to-col h6 d8 c7 d5)
(move-col-to-col s5 s9 h6)
(move-col-to-col h8 c3 s9)
(turn-deck d8 d5)
(tal-to-home-c d5 d8 d4 d n5 n4)
(turn-deck-a d8 st)
(turn-deck st d6)
(tal-to-home d6 sj st d5 d n6 n5)
(turn-deck st sj)
(turn-deck sj dt)
(move-col-to-col s9 c4 ht)
(turn-deck dt ct)
(turn-deck ct d7)
(tal-to-home d7 c6 ct d6 d n7 n6)
(turn-deck ct c6)
(turn-deck c6 hj)
(turn-deck hj h3)
(tal-to-home h3 c9 hj h2 h n3 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(turn-deck hj c9)
(turn-deck c9 c5)
(turn-deck c5 s7)
(tal-to-home s7 d9 c5 s6 s n7 n6)
(col-to-home s8 dj s n8 s7 n7)
(turn-deck c5 d9)
(turn-deck d9 d8)
(tal-to-home-c d8 d9 d7 d n8 n7)
(tal-to-home-c d9 c5 d8 d n9 n8)
(turn-deck-a c5 st)
(tal-to-col-b st dj sj)
(home-to-col d9 d8 st d n9 n8)
(move-col-to-col c8 ca d9)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 h9 c n2 ca n1)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(col-to-home-b c4 c3 c n4 n3 coln2 coln3)
(tal-to-col-f sj dt coln3 coln2)
(move-col-to-col ht cj sj)
(turn-deck dt ct)
(turn-deck ct c6)
(turn-deck c6 hj)
(tal-to-col-e hj c6 c9 coln2 coln1)
(move-col-to-col st dj hj)
(turn-deck c6 c9)
(turn-deck c9 c5)
(tal-to-home-c c5 c9 c4 c n5 n4)
(turn-deck-a c9 dt)
(tal-to-col-b dt cj ct)
(move-col-to-col s9 ht dt)
(tal-to-col-b ct dj c6)
(tal-to-home-b c6 c9 c5 c n6 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home-b h9 h8 h n9 n8 coln1 coln2)
(col-to-home ht sj h n10 h9 n9)
(tal-to-home-d c9 c8 c n9 n8)
(col-to-home ct dj c n10 c9 n9)
(move-col-to-col dt cj sj)
(col-to-home-b cj ct c n11 n10 coln2 coln3)
(col-to-home d9 st d n9 d8 n8)
(col-to-home st hj s n10 s9 n9)
(col-to-home dt sj d n10 d9 n9)
(col-to-home-b dj dt d n11 n10 coln3 coln4)
(col-to-home-b sj st s n11 n10 coln4 coln5)
(col-to-home-b hj ht h n11 n10 coln5 coln6)
; cost = 109 (unit cost)
