(move-col-to-col-b hq ck coln0 coln1)
(move-col-to-col-c ck s8 coln1 coln0)
(move-col-to-col h8 s5 c9)
(move-col-to-col s8 s6 d9)
(turn-deck ht ct)
(tal-to-col ct ht dj h6)
(move-col-to-col d9 s9 ct)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(turn-deck h2 dk)
(turn-deck dk h5)
(tal-to-col h5 dk s6 sk)
(turn-deck dk sk)
(turn-deck sk h7)
(turn-deck h7 da)
(tal-to-home da st h7 d0 d n1 n0)
(turn-deck h7 st)
(turn-deck st h3)
(turn-deck h3 cj)
(turn-deck cj h4)
(tal-to-col h4 cj s5 s4)
(tal-to-col cj h3 hq s4)
(turn-deck h3 s4)
(tal-to-col s4 h3 h5 dt)
(turn-deck h3 dt)
(move-col-to-col s3 c8 h4)
(tal-to-col dt h3 cj sj)
(move-col-to-col c9 d8 dt)
(turn-deck h3 sj)
(turn-deck sj hj)
(turn-deck hj d2)
(move-col-to-col d8 d5 s9)
(tal-to-home d2 c7 hj da d n2 n1)
(turn-deck hj c7)
(turn-deck c7 ha)
(tal-to-home-c ha c7 h0 h n1 n0)
(turn-deck-a c7 s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(tal-to-home h2 dk h9 ha h n2 n1)
(turn-deck h9 dk)
(turn-deck dk sk)
(turn-deck sk h7)
(turn-deck h7 st)
(turn-deck st h3)
(tal-to-home h3 sj st h2 h n3 n2)
(turn-deck st sj)
(turn-deck sj hj)
(turn-deck hj c7)
(turn-deck-a c7 s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 dk)
(turn-deck dk sk)
(turn-deck sk h7)
(tal-to-col h7 sk s8 st)
(move-col-to-col s6 d7 h7)
(move-col-to-col-b d7 c8 coln0 coln1)
(home-to-col d2 da s3 d n2 n1)
(tal-to-col-e sk dk st coln1 coln0)
(col-to-home d2 s3 d n2 da n1)
(move-col-to-col hq ck sk)
(turn-deck dk st)
(turn-deck st sj)
(home-to-col h3 h2 s4 h n3 n2)
(turn-deck sj hj)
(turn-deck hj c7)
(move-col-to-col s6 h7 d7)
(tal-to-col-c c7 d8 hj)
(turn-deck-a hj s2)
(tal-to-col-b s2 h3 c4)
(tal-to-col-b c4 d5 ht)
(turn-deck ht h6)
(tal-to-col h6 ht c7 c6)
(turn-deck ht c6)
(tal-to-col c6 ht h7 h9)
(move-col-to-col d5 dq c6)
(move-col-to-col dq c5 ck)
(move-col-to-col c5 cq h6)
(move-col-to-col dj d4 cq)
(move-col-to-col d4 d3 c5)
(move-col-to-col d3 sa c4)
(col-to-home sa ca s n1 s0 n0)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home s2 h3 s n2 sa n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home-b s5 s4 s n5 n4 coln1 coln2)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s6 d7 s n6 s5 n5)
(turn-deck ht h9)
(turn-deck h9 dk)
(tal-to-col-e dk h9 st coln2 coln1)
(turn-deck h9 st)
(turn-deck st sj)
(tal-to-col sj st dq hj)
(move-col-to-col c7 d8 h8)
(home-to-col s6 s5 d7 s n6 n5)
(turn-deck st hj)
(move-col-to-col dt cj sj)
(turn-deck-a hj ht)
(move-col-to-col d5 c6 s6)
(tal-to-col-b ht cj h9)
(move-col-to-col s9 hk ht)
(move-col-to-col-c hk s7 coln1 coln0)
(move-col-to-col s7 d6 d8)
(move-col-to-col d6 c2 s7)
(col-to-home c2 sq c n2 ca n1)
(home-to-col h5 h4 c6 h n5 n4)
(move-col-to-col c4 d5 h5)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home d8 s9 d n8 d7 n7)
(move-col-to-col h7 s8 c8)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 c3 d9)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 h6 c n5 c4 n4)
(move-col-to-col h8 c9 s9)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dt sj d n10 d9 n9)
(col-to-home dj cq d n11 dt n10)
(tal-to-home-b h9 st h8 h n9 n8)
(col-to-home ht cj h n10 h9 n9)
(tal-to-home-b st hj s9 s n10 n9)
(col-to-home sj dq s n11 st n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b sq sj s n12 n11 coln1 coln2)
(col-to-home-b dk dq d n13 n12 coln2 coln3)
(tal-to-home-d hj ht h n11 n10)
(col-to-home cj hq c n11 ct n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b cq cj c n12 n11 coln3 coln4)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 163 (unit cost)
