# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: build

%files
    . /planner

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get -y install --no-install-recommends cmake g++ make pypy3

    ## Clear build directory.
    rm -rf /planner/builds

    ## Build planner.
    cd /planner
    pypy3 build.py

    strip --strip-all /planner/builds/release/bin/downward

# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: run

%files from build
    /planner/driver
    /planner/fast-downward.py
    /planner/builds/release/bin

%post
    apt-get update
    apt-get -y install --no-install-recommends pypy3
    rm -rf /var/lib/apt/lists/*

# The runscript is called whenever the container is used to solve an instance.
%runscript
    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    # Use the satisficing portfolio for the agile track.
    # Use low memory limit since competition limits virtual memory and Apptainer reserves more than 1 GB.
    pypy3 /planner/fast-downward.py \
        --plan-file "$PLANFILE" \
        --alias "seq-sat-fdss-2023" \
        --portfolio-single-plan \
        --overall-time-limit 5m \
        --search-memory-limit 6G \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \
        --translate-options --invariant-generation-max-candidates=0

# Define meta data
%labels
Name        Fast Downward Stone Soup 2023 Agile
Description Portfolio of configurations from the main Fast Downward branch, scheduled with the Stone Soup algorithm.
Authors     Clemens Büchner <clemens.buechner@unibas.ch>, Remo Christen <remo.christen@unibas.ch>, Augusto Blaas Corrêa <augusto.blaascorrea@unibas.ch>, Salomé Eriksson <salome.eriksson@unibas.ch>, Patrick Ferber <patrick.ferber@unibas.ch>, Jendrik Seipp <jendrik.seipp@liu.se>, Silvan Sievers <silvan.sievers@unibas.ch>
License     GPL 3
Tracks      agile
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
