(go robot-3 east)
(step robot-3 cell-5-1 cell-6-1 east)
(step robot-3 cell-6-1 cell-7-1 east)
(step robot-3 cell-7-1 cell-8-1 east)
(step robot-3 cell-8-1 cell-9-1 east)
(stop-at-barrier robot-3 cell-9-1 east)
(go robot-3 south)
(step robot-3 cell-9-1 cell-9-2 south)
(stop-at-barrier robot-3 cell-9-2 south)
(go robot-3 west)
(step robot-3 cell-9-2 cell-8-2 west)
(step robot-3 cell-8-2 cell-7-2 west)
(step robot-3 cell-7-2 cell-6-2 west)
(step robot-3 cell-6-2 cell-5-2 west)
(step robot-3 cell-5-2 cell-4-2 west)
(step robot-3 cell-4-2 cell-3-2 west)
(step robot-3 cell-3-2 cell-2-2 west)
(step robot-3 cell-2-2 cell-1-2 west)
(stop-at-barrier robot-3 cell-1-2 west)
(go robot-3 south)
(step robot-3 cell-1-2 cell-1-3 south)
(step robot-3 cell-1-3 cell-1-4 south)
(step robot-3 cell-1-4 cell-1-5 south)
(step robot-3 cell-1-5 cell-1-6 south)
(step robot-3 cell-1-6 cell-1-7 south)
(step robot-3 cell-1-7 cell-1-8 south)
(step robot-3 cell-1-8 cell-1-9 south)
(stop-at-barrier robot-3 cell-1-9 south)
(go robot-3 east)
(step robot-3 cell-1-9 cell-2-9 east)
(step robot-3 cell-2-9 cell-3-9 east)
(step robot-3 cell-3-9 cell-4-9 east)
(step robot-3 cell-4-9 cell-5-9 east)
(stop-at-robot robot-3 cell-5-9 cell-6-9 east)
(go robot-1 north)
(step robot-1 cell-6-9 cell-6-8 north)
(stop-at-barrier robot-1 cell-6-8 north)
(go robot-2 east)
(step robot-2 cell-7-9 cell-8-9 east)
(step robot-2 cell-8-9 cell-9-9 east)
(stop-at-barrier robot-2 cell-9-9 east)
(go robot-2 north)
(step robot-2 cell-9-9 cell-9-8 north)
(step robot-2 cell-9-8 cell-9-7 north)
(step robot-2 cell-9-7 cell-9-6 north)
(step robot-2 cell-9-6 cell-9-5 north)
(stop-at-barrier robot-2 cell-9-5 north)
(go robot-3 east)
(step robot-3 cell-5-9 cell-6-9 east)
(step robot-3 cell-6-9 cell-7-9 east)
(step robot-3 cell-7-9 cell-8-9 east)
(step robot-3 cell-8-9 cell-9-9 east)
(stop-at-barrier robot-3 cell-9-9 east)
(go robot-3 north)
(step robot-3 cell-9-9 cell-9-8 north)
(step robot-3 cell-9-8 cell-9-7 north)
(step robot-3 cell-9-7 cell-9-6 north)
(stop-at-robot robot-3 cell-9-6 cell-9-5 north)
(go robot-1 east)
(step robot-1 cell-6-8 cell-7-8 east)
(step robot-1 cell-7-8 cell-8-8 east)
(stop-at-barrier robot-1 cell-8-8 east)
(go robot-1 south)
(step robot-1 cell-8-8 cell-8-9 south)
(stop-at-barrier robot-1 cell-8-9 south)
(go robot-1 east)
(step robot-1 cell-8-9 cell-9-9 east)
(stop-at-barrier robot-1 cell-9-9 east)
(go robot-3 south)
(step robot-3 cell-9-6 cell-9-7 south)
(step robot-3 cell-9-7 cell-9-8 south)
(stop-at-robot robot-3 cell-9-8 cell-9-9 south)
; cost = 14 (general cost)
