(go robot-3 east)
(dead-end-step robot-3 cell-3-5 cell-4-5 east)
(dead-end-step robot-3 cell-4-5 cell-5-5 east)
(dead-end-step robot-3 cell-5-5 cell-6-5 east)
(dead-end-step robot-3 cell-6-5 cell-7-5 east)
(dead-end-step robot-3 cell-7-5 cell-8-5 east)
(dead-end-step robot-3 cell-8-5 cell-9-5 east)
(dead-end-step robot-3 cell-9-5 cell-10-5 east)
(stop-at-barrier robot-3 cell-10-5 east)
(go robot-3 north)
(dead-end-step robot-3 cell-10-5 cell-10-4 north)
(dead-end-step robot-3 cell-10-4 cell-10-3 north)
(dead-end-step robot-3 cell-10-3 cell-10-2 north)
(dead-end-step robot-3 cell-10-2 cell-10-1 north)
(stop-at-barrier robot-3 cell-10-1 north)
(go robot-3 west)
(dead-end-step robot-3 cell-10-1 cell-9-1 west)
(stop-at-barrier robot-3 cell-9-1 west)
(go robot-3 south)
(dead-end-step robot-3 cell-9-1 cell-9-2 south)
(dead-end-step robot-3 cell-9-2 cell-9-3 south)
(dead-end-step robot-3 cell-9-3 cell-9-4 south)
(dead-end-step robot-3 cell-9-4 cell-9-5 south)
(stop-at-barrier robot-3 cell-9-5 south)
(go robot-2 south)
(dead-end-step robot-2 cell-4-1 cell-4-2 south)
(dead-end-step robot-2 cell-4-2 cell-4-3 south)
(dead-end-step robot-2 cell-4-3 cell-4-4 south)
(dead-end-step robot-2 cell-4-4 cell-4-5 south)
(dead-end-step robot-2 cell-4-5 cell-4-6 south)
(dead-end-step robot-2 cell-4-6 cell-4-7 south)
(dead-end-step robot-2 cell-4-7 cell-4-8 south)
(dead-end-step robot-2 cell-4-8 cell-4-9 south)
(dead-end-step robot-2 cell-4-9 cell-4-10 south)
(stop-at-barrier robot-2 cell-4-10 south)
(go robot-2 east)
(dead-end-step robot-2 cell-4-10 cell-5-10 east)
(dead-end-step robot-2 cell-5-10 cell-6-10 east)
(dead-end-step robot-2 cell-6-10 cell-7-10 east)
(dead-end-step robot-2 cell-7-10 cell-8-10 east)
(dead-end-step robot-2 cell-8-10 cell-9-10 east)
(dead-end-step robot-2 cell-9-10 cell-10-10 east)
(stop-at-barrier robot-2 cell-10-10 east)
(go robot-2 north)
(dead-end-step robot-2 cell-10-10 cell-10-9 north)
(dead-end-step robot-2 cell-10-9 cell-10-8 north)
(stop-at-barrier robot-2 cell-10-8 north)
(go robot-4 east)
(dead-end-step robot-4 cell-6-8 cell-7-8 east)
(dead-end-step robot-4 cell-7-8 cell-8-8 east)
(dead-end-step robot-4 cell-8-8 cell-9-8 east)
(stop-at-robot robot-4 cell-9-8 cell-10-8 east)
(go robot-4 north)
(dead-end-step robot-4 cell-9-8 cell-9-7 north)
(dead-end-step robot-4 cell-9-7 cell-9-6 north)
(stop-at-robot robot-4 cell-9-6 cell-9-5 north)
(go robot-4 east)
(dead-end-step robot-4 cell-9-6 cell-10-6 east)
(stop-at-barrier robot-4 cell-10-6 east)
(go robot-4 north)
(dead-end-step robot-4 cell-10-6 cell-10-5 north)
(dead-end-step robot-4 cell-10-5 cell-10-4 north)
(dead-end-step robot-4 cell-10-4 cell-10-3 north)
(dead-end-step robot-4 cell-10-3 cell-10-2 north)
(dead-end-step robot-4 cell-10-2 cell-10-1 north)
(stop-at-barrier robot-4 cell-10-1 north)
(go robot-4 west)
(dead-end-step robot-4 cell-10-1 cell-9-1 west)
(stop-at-barrier robot-4 cell-9-1 west)
(go robot-4 south)
(dead-end-step robot-4 cell-9-1 cell-9-2 south)
(dead-end-step robot-4 cell-9-2 cell-9-3 south)
(dead-end-step robot-4 cell-9-3 cell-9-4 south)
(stop-at-robot robot-4 cell-9-4 cell-9-5 south)
(go robot-4 east)
(dead-end-step robot-4 cell-9-4 cell-10-4 east)
(stop-at-barrier robot-4 cell-10-4 east)
(go robot-3 north)
(dead-end-step robot-3 cell-9-5 cell-9-4 north)
(dead-end-step robot-3 cell-9-4 cell-9-3 north)
(dead-end-step robot-3 cell-9-3 cell-9-2 north)
(dead-end-step robot-3 cell-9-2 cell-9-1 north)
(stop-at-barrier robot-3 cell-9-1 north)
(go robot-3 east)
(dead-end-step robot-3 cell-9-1 cell-10-1 east)
(stop-at-barrier robot-3 cell-10-1 east)
(go robot-3 south)
(dead-end-step robot-3 cell-10-1 cell-10-2 south)
(dead-end-step robot-3 cell-10-2 cell-10-3 south)
(stop-at-robot robot-3 cell-10-3 cell-10-4 south)
(go robot-3 west)
(dead-end-step robot-3 cell-10-3 cell-9-3 west)
(stop-at-barrier robot-3 cell-9-3 west)
(go robot-4 west)
(dead-end-step robot-4 cell-10-4 cell-9-4 west)
(stop-at-barrier robot-4 cell-9-4 west)
(go robot-4 south)
(dead-end-step robot-4 cell-9-4 cell-9-5 south)
(stop-at-barrier robot-4 cell-9-5 south)
(go robot-3 south)
(dead-end-step robot-3 cell-9-3 cell-9-4 south)
(stop-at-robot robot-3 cell-9-4 cell-9-5 south)
; cost = 21 (general cost)
