(go robot-1 robot-4 north)
(step robot-1 robot-4 cell-1-4 cell-1-3 north)
(stop-at-barrier robot-1 robot-4 cell-1-3 north)
(go robot-1 robot-1 west)
(step robot-1 robot-1 cell-2-2 cell-1-2 west)
(stop-at-barrier robot-1 robot-1 cell-1-2 west)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-3-2 cell-2-2 west)
(stop-at-robot robot-1 robot-2 cell-2-2 cell-1-2 west)
(go robot-1 robot-2 south)
(step robot-1 robot-2 cell-2-2 cell-2-3 south)
(stop-at-robot robot-1 robot-2 cell-2-3 cell-2-4 south)
(go robot-1 robot-3 south)
(step robot-1 robot-3 cell-2-4 cell-2-5 south)
(stop-at-barrier robot-1 robot-3 cell-2-5 south)
(go robot-1 robot-2 south)
(step robot-1 robot-2 cell-2-3 cell-2-4 south)
(stop-at-robot robot-1 robot-2 cell-2-4 cell-2-5 south)
(go robot-1 robot-2 west)
(step robot-1 robot-2 cell-2-4 cell-1-4 west)
(stop-at-barrier robot-1 robot-2 cell-1-4 west)
; cost = 7 (general cost)
