(go robot-4 south)
(step robot-4 cell-4-1 cell-4-2 south)
(step robot-4 cell-4-2 cell-4-3 south)
(step robot-4 cell-4-3 cell-4-4 south)
(stop-at-robot robot-4 cell-4-4 cell-4-5 south)
(go robot-4 east)
(step robot-4 cell-4-4 cell-5-4 east)
(step robot-4 cell-5-4 cell-6-4 east)
(stop-at-barrier robot-4 cell-6-4 east)
(go robot-1 north)
(step robot-1 cell-1-5 cell-1-4 north)
(step robot-1 cell-1-4 cell-1-3 north)
(step robot-1 cell-1-3 cell-1-2 north)
(step robot-1 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-1 cell-1-1 north)
(go robot-1 east)
(step robot-1 cell-1-1 cell-2-1 east)
(step robot-1 cell-2-1 cell-3-1 east)
(step robot-1 cell-3-1 cell-4-1 east)
(step robot-1 cell-4-1 cell-5-1 east)
(step robot-1 cell-5-1 cell-6-1 east)
(step robot-1 cell-6-1 cell-7-1 east)
(stop-at-barrier robot-1 cell-7-1 east)
(go robot-2 north)
(step robot-2 cell-4-5 cell-4-4 north)
(step robot-2 cell-4-4 cell-4-3 north)
(step robot-2 cell-4-3 cell-4-2 north)
(step robot-2 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-2 cell-4-1 north)
(go robot-2 east)
(step robot-2 cell-4-1 cell-5-1 east)
(step robot-2 cell-5-1 cell-6-1 east)
(stop-at-robot robot-2 cell-6-1 cell-7-1 east)
(go robot-4 north)
(step robot-4 cell-6-4 cell-6-3 north)
(step robot-4 cell-6-3 cell-6-2 north)
(stop-at-robot robot-4 cell-6-2 cell-6-1 north)
(go robot-4 east)
(step robot-4 cell-6-2 cell-7-2 east)
(stop-at-barrier robot-4 cell-7-2 east)
(go robot-4 south)
(step robot-4 cell-7-2 cell-7-3 south)
(step robot-4 cell-7-3 cell-7-4 south)
(stop-at-barrier robot-4 cell-7-4 south)
; cost = 9 (general cost)
