(go robot-1 west)
(dead-end-step robot-1 cell-9-9 cell-8-9 west)
(dead-end-step robot-1 cell-8-9 cell-7-9 west)
(dead-end-step robot-1 cell-7-9 cell-6-9 west)
(dead-end-step robot-1 cell-6-9 cell-5-9 west)
(dead-end-step robot-1 cell-5-9 cell-4-9 west)
(dead-end-step robot-1 cell-4-9 cell-3-9 west)
(dead-end-step robot-1 cell-3-9 cell-2-9 west)
(dead-end-step robot-1 cell-2-9 cell-1-9 west)
(stop-at-barrier robot-1 cell-1-9 west)
(go robot-1 north)
(dead-end-step robot-1 cell-1-9 cell-1-8 north)
(dead-end-step robot-1 cell-1-8 cell-1-7 north)
(dead-end-step robot-1 cell-1-7 cell-1-6 north)
(dead-end-step robot-1 cell-1-6 cell-1-5 north)
(dead-end-step robot-1 cell-1-5 cell-1-4 north)
(dead-end-step robot-1 cell-1-4 cell-1-3 north)
(dead-end-step robot-1 cell-1-3 cell-1-2 north)
(dead-end-step robot-1 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-1 cell-1-1 north)
(go robot-2 south)
(dead-end-step robot-2 cell-5-3 cell-5-4 south)
(dead-end-step robot-2 cell-5-4 cell-5-5 south)
(dead-end-step robot-2 cell-5-5 cell-5-6 south)
(dead-end-step robot-2 cell-5-6 cell-5-7 south)
(dead-end-step robot-2 cell-5-7 cell-5-8 south)
(dead-end-step robot-2 cell-5-8 cell-5-9 south)
(stop-at-barrier robot-2 cell-5-9 south)
(go robot-2 west)
(dead-end-step robot-2 cell-5-9 cell-4-9 west)
(dead-end-step robot-2 cell-4-9 cell-3-9 west)
(dead-end-step robot-2 cell-3-9 cell-2-9 west)
(dead-end-step robot-2 cell-2-9 cell-1-9 west)
(stop-at-barrier robot-2 cell-1-9 west)
(go robot-1 south)
(dead-end-step robot-1 cell-1-1 cell-1-2 south)
(dead-end-step robot-1 cell-1-2 cell-1-3 south)
(dead-end-step robot-1 cell-1-3 cell-1-4 south)
(dead-end-step robot-1 cell-1-4 cell-1-5 south)
(dead-end-step robot-1 cell-1-5 cell-1-6 south)
(dead-end-step robot-1 cell-1-6 cell-1-7 south)
(dead-end-step robot-1 cell-1-7 cell-1-8 south)
(stop-at-robot robot-1 cell-1-8 cell-1-9 south)
; cost = 5 (general cost)
