(go robot-1 robot-4 north)
(step robot-1 robot-4 cell-8-6 cell-8-5 north)
(step robot-1 robot-4 cell-8-5 cell-8-4 north)
(step robot-1 robot-4 cell-8-4 cell-8-3 north)
(step robot-1 robot-4 cell-8-3 cell-8-2 north)
(step robot-1 robot-4 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-1 robot-4 cell-8-1 north)
(go robot-1 robot-3 east)
(step robot-1 robot-3 cell-5-1 cell-6-1 east)
(step robot-1 robot-3 cell-6-1 cell-7-1 east)
(stop-at-robot robot-1 robot-3 cell-7-1 cell-8-1 east)
(go robot-1 robot-3 south)
(step robot-1 robot-3 cell-7-1 cell-7-2 south)
(step robot-1 robot-3 cell-7-2 cell-7-3 south)
(step robot-1 robot-3 cell-7-3 cell-7-4 south)
(step robot-1 robot-3 cell-7-4 cell-7-5 south)
(step robot-1 robot-3 cell-7-5 cell-7-6 south)
(step robot-1 robot-3 cell-7-6 cell-7-7 south)
(step robot-1 robot-3 cell-7-7 cell-7-8 south)
(stop-at-robot robot-1 robot-3 cell-7-8 cell-7-9 south)
(go robot-1 robot-3 east)
(step robot-1 robot-3 cell-7-8 cell-8-8 east)
(stop-at-barrier robot-1 robot-3 cell-8-8 east)
(go robot-1 robot-3 south)
(step robot-1 robot-3 cell-8-8 cell-8-9 south)
(stop-at-barrier robot-1 robot-3 cell-8-9 south)
(go robot-1 robot-3 east)
(step robot-1 robot-3 cell-8-9 cell-9-9 east)
(stop-at-barrier robot-1 robot-3 cell-9-9 east)
(go robot-1 robot-3 north)
(step robot-1 robot-3 cell-9-9 cell-9-8 north)
(step robot-1 robot-3 cell-9-8 cell-9-7 north)
(step robot-1 robot-3 cell-9-7 cell-9-6 north)
(step robot-1 robot-3 cell-9-6 cell-9-5 north)
(stop-at-barrier robot-1 robot-3 cell-9-5 north)
(go robot-1 robot-2 east)
(step robot-1 robot-2 cell-7-9 cell-8-9 east)
(step robot-1 robot-2 cell-8-9 cell-9-9 east)
(stop-at-barrier robot-1 robot-2 cell-9-9 east)
(go robot-1 robot-3 south)
(step robot-1 robot-3 cell-9-5 cell-9-6 south)
(step robot-1 robot-3 cell-9-6 cell-9-7 south)
(step robot-1 robot-3 cell-9-7 cell-9-8 south)
(stop-at-robot robot-1 robot-3 cell-9-8 cell-9-9 south)
; cost = 9 (general cost)
