(go robot-1 east)
(step robot-1 cell-5-6 cell-6-6 east)
(step robot-1 cell-6-6 cell-7-6 east)
(step robot-1 cell-7-6 cell-8-6 east)
(stop-at-barrier robot-1 cell-8-6 east)
(go robot-1 south)
(step robot-1 cell-8-6 cell-8-7 south)
(step robot-1 cell-8-7 cell-8-8 south)
(stop-at-barrier robot-1 cell-8-8 south)
(go robot-1 west)
(step robot-1 cell-8-8 cell-7-8 west)
(step robot-1 cell-7-8 cell-6-8 west)
(step robot-1 cell-6-8 cell-5-8 west)
(step robot-1 cell-5-8 cell-4-8 west)
(stop-at-robot robot-1 cell-4-8 cell-3-8 west)
(go robot-1 north)
(step robot-1 cell-4-8 cell-4-7 north)
(step robot-1 cell-4-7 cell-4-6 north)
(step robot-1 cell-4-6 cell-4-5 north)
(step robot-1 cell-4-5 cell-4-4 north)
(step robot-1 cell-4-4 cell-4-3 north)
(stop-at-robot robot-1 cell-4-3 cell-4-2 north)
(go robot-4 north)
(step robot-4 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-4 cell-4-1 north)
(go robot-1 west)
(step robot-1 cell-4-3 cell-3-3 west)
(step robot-1 cell-3-3 cell-2-3 west)
(step robot-1 cell-2-3 cell-1-3 west)
(stop-at-barrier robot-1 cell-1-3 west)
(go robot-1 north)
(step robot-1 cell-1-3 cell-1-2 north)
(step robot-1 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-1 cell-1-1 north)
(go robot-1 east)
(step robot-1 cell-1-1 cell-2-1 east)
(step robot-1 cell-2-1 cell-3-1 east)
(stop-at-robot robot-1 cell-3-1 cell-4-1 east)
(go robot-1 south)
(step robot-1 cell-3-1 cell-3-2 south)
(step robot-1 cell-3-2 cell-3-3 south)
(step robot-1 cell-3-3 cell-3-4 south)
(step robot-1 cell-3-4 cell-3-5 south)
(step robot-1 cell-3-5 cell-3-6 south)
(step robot-1 cell-3-6 cell-3-7 south)
(stop-at-robot robot-1 cell-3-7 cell-3-8 south)
(go robot-2 south)
(step robot-2 cell-7-2 cell-7-3 south)
(step robot-2 cell-7-3 cell-7-4 south)
(stop-at-barrier robot-2 cell-7-4 south)
(go robot-1 north)
(step robot-1 cell-3-7 cell-3-6 north)
(step robot-1 cell-3-6 cell-3-5 north)
(step robot-1 cell-3-5 cell-3-4 north)
(step robot-1 cell-3-4 cell-3-3 north)
(step robot-1 cell-3-3 cell-3-2 north)
(step robot-1 cell-3-2 cell-3-1 north)
(stop-at-barrier robot-1 cell-3-1 north)
(go robot-2 east)
(step robot-2 cell-7-4 cell-8-4 east)
(stop-at-barrier robot-2 cell-8-4 east)
(go robot-2 south)
(step robot-2 cell-8-4 cell-8-5 south)
(stop-at-barrier robot-2 cell-8-5 south)
(go robot-2 west)
(step robot-2 cell-8-5 cell-7-5 west)
(step robot-2 cell-7-5 cell-6-5 west)
(step robot-2 cell-6-5 cell-5-5 west)
(step robot-2 cell-5-5 cell-4-5 west)
(step robot-2 cell-4-5 cell-3-5 west)
(stop-at-barrier robot-2 cell-3-5 west)
(go robot-1 south)
(step robot-1 cell-3-1 cell-3-2 south)
(step robot-1 cell-3-2 cell-3-3 south)
(step robot-1 cell-3-3 cell-3-4 south)
(stop-at-robot robot-1 cell-3-4 cell-3-5 south)
; cost = 15 (general cost)
