(col-to-home c0 ca c2 c n1 c0 n0)
(col-to-home c0 c2 c6 c n2 ca n1)
(turn-deck c0 h3 d4)
(turn-deck c0 d4 c3)
(tal-to-home c0 c3 cq d4 c2 c n3 n2)
(turn-deck c0 d4 cq)
(turn-deck c0 cq h2)
(move-col-to-col c0 h5 h8 c6)
(turn-deck c0 h2 dq)
(turn-deck c0 dq sk)
(turn-deck c0 sk ha)
(tal-to-home c0 ha sq sk h0 h n1 n0)
(move-col-to-col-b c0 h8 s9 coln0 coln1)
(tal-to-col-e c0 sk dq sq coln1 coln0)
(tal-to-col c0 dq h2 sk sq)
(tal-to-home c0 h2 sq cq ha h n2 n1)
(turn-deck c0 cq sq)
(turn-deck c0 sq c4)
(tal-to-home c0 c4 s7 sq c3 c n4 n3)
(turn-deck c0 sq s7)
(tal-to-col c0 s7 sq h8 d2)
(move-col-to-col c0 sj ht dq)
(move-col-to-col c0 ht s5 sj)
(move-col-to-col c0 s5 s3 h6)
(turn-deck c0 sq d2)
(turn-deck c0 d2 s4)
(turn-deck c0 s4 s2)
(tal-to-col c0 s2 s4 d3 ck)
(tal-to-col c0 s4 d2 h5 ck)
(turn-deck c0 d2 ck)
(turn-deck c0 ck c8)
(turn-deck c0 c8 d5)
(turn-deck c0 d5 d7)
(turn-deck c0 d7 sa)
(tal-to-home c0 sa ct d7 s0 s n1 n0)
(turn-deck c0 d7 ct)
(col-to-home c0 s2 d3 s n2 sa n1)
(col-to-home c0 s3 dt s n3 s2 n2)
(col-to-home c0 s4 h5 s n4 s3 n3)
(turn-deck c0 ct h7)
(turn-deck c0 h7 da)
(tal-to-home-c c0 da h7 d0 d n1 n0)
(turn-deck-a c0 h7 dj)
(turn-deck c0 dj c9)
(turn-deck c0 c9 h3)
(tal-to-home c0 h3 d4 c9 h2 h n3 n2)
(move-col-to-col-b c0 s9 dt coln0 coln1)
(tal-to-col c0 c9 dj ht d4)
(turn-deck c0 dj d4)
(turn-deck c0 d4 cq)
(turn-deck c0 cq sq)
(turn-deck c0 sq d2)
(col-to-home c0 s5 h6 s n5 s4 n4)
(tal-to-home c0 d2 ck sq da d n2 n1)
(col-to-home c0 d3 c5 d n3 d2 n2)
(col-to-home c0 c5 s6 c n5 c4 n4)
(col-to-home c0 s6 d8 s n6 s5 n5)
(move-col-to-col c0 h6 d6 s7)
(move-col-to-col c0 d8 s8 c9)
(move-col-to-col c0 s8 c7 h9)
(move-col-to-col c0 c7 h4 d8)
(col-to-home-b c0 h4 h3 h n4 n3 coln1 coln2)
(col-to-home c0 h5 c6 h n5 h4 n4)
(col-to-home c0 h6 s7 h n6 h5 n5)
(col-to-home c0 s7 h8 s n7 s6 n6)
(col-to-home c0 c6 d9 c n6 c5 n5)
(move-col-to-col c0 d6 hk c7)
(col-to-home c0 s8 h9 s n8 s7 n7)
(move-col-to-col-c c0 hk hj coln2 coln1)
(turn-deck c0 sq ck)
(tal-to-col-e c0 ck sq c8 coln1 coln0)
(turn-deck c0 sq c8)
(tal-to-col c0 c8 sq d9 d5)
(tal-to-col c0 sq cq hk d5)
(turn-deck c0 cq d5)
(turn-deck c0 d5 d7)
(tal-to-col c0 d7 d5 c8 ct)
(turn-deck c0 d5 ct)
(turn-deck c0 ct h7)
(tal-to-home-c c0 h7 ct h6 h n7 n6)
(col-to-home c0 h8 s9 h n8 h7 n7)
(col-to-home c0 h9 st h n9 h8 n8)
(move-col-to-col c0 hj cj sq)
(move-col-to-col c0 ht sj cj)
(col-to-home c0 s9 dt s n9 s8 n8)
(col-to-home c0 st dk s n10 s9 n9)
(col-to-home c0 sj dq s n11 st n10)
(move-col-to-col c0 c9 ht dt)
(col-to-home c0 ht cj h n10 h9 n9)
(col-to-home c0 hj sq h n11 ht n10)
(col-to-home c0 sq hk s n12 sj n11)
(turn-deck-a c0 ct dj)
(turn-deck c0 dj d4)
(tal-to-home c0 d4 cq dj d3 d n4 n3)
(turn-deck c0 dj cq)
(turn-deck c0 cq d5)
(tal-to-home c0 d5 ct cq d4 d n5 n4)
(col-to-home c0 d6 c7 d n6 d5 n5)
(col-to-home c0 c7 d8 c n7 c6 n6)
(col-to-home c0 d7 c8 d n7 d6 n6)
(col-to-home c0 d8 c9 d n8 d7 n7)
(col-to-home c0 c8 d9 c n8 c7 n7)
(col-to-home-b c0 d9 d8 d n9 n8 coln0 coln1)
(col-to-home c0 c9 dt c n9 c8 n8)
(col-to-home-b c0 dt d9 d n10 n9 coln1 coln2)
(turn-deck c0 cq ct)
(tal-to-home-c c0 ct cq c9 c n10 n9)
(col-to-home c0 cj hq c n11 ct n10)
(col-to-home-b c0 hq hj h n12 n11 coln2 coln3)
(col-to-home-b c0 hk hq h n13 n12 coln3 coln4)
(tal-to-home-c c0 cq dj cj c n12 n11)
(tal-to-home-d c0 dj dt d n11 n10)
(col-to-home c0 dq sk d n12 dj n11)
(col-to-home-b c0 dk dq d n13 n12 coln4 coln5)
(col-to-home-b c0 ck cq c n13 n12 coln5 coln6)
(col-to-home-b c0 sk sq s n13 n12 coln6 coln7)
; cost = 116 (unit cost)
