(dead-end-col-to-col h3 c8 c4)
(dead-end-col-to-col h7 ca c8)
(col-to-home ca c3 c n1 c0 n0)
(turn-deck sk ck)
(dead-end-col-to-col d4 h6 s5)
(turn-deck ck sq)
(dead-end-col-to-col c3 d2 d4)
(dead-end-col-to-col s5 c7 h6)
(move-col-to-col-b d2 c3 coln0 coln1)
(turn-deck sq c2)
(turn-deck c2 s8)
(turn-deck s8 dk)
(turn-deck dk da)
(tal-to-home da h2 dk d0 d n1 n0)
(col-to-home d2 c3 d n2 da n1)
(col-to-home d3 s3 d n3 d2 n2)
(turn-deck dk h2)
(turn-deck h2 h4)
(turn-deck h4 d5)
(turn-deck d5 dj)
(turn-deck dj cj)
(turn-deck cj sa)
(tal-to-home sa cq cj s0 s n1 n0)
(turn-deck cj cq)
(turn-deck cq hk)
(tal-to-col-e hk cq st coln1 coln0)
(tal-to-col cq cj hk st)
(dead-end-col-to-col h6 d9 c7)
(dead-end-col-to-col c8 h8 d9)
(dead-end-col-to-col h8 s2 s9)
(col-to-home s2 sj s n2 sa n1)
(col-to-home s3 d8 s n3 s2 n2)
(turn-deck cj st)
(turn-deck st c5)
(turn-deck c5 d7)
(turn-deck d7 ct)
(dead-end-col-to-col c7 dt d8)
(dead-end-col-to-col dt s6 sj)
(dead-end-col-to-col s6 c9 h7)
(move-col-to-col-b c9 dt coln0 coln1)
(dead-end-col-to-col d8 ha c9)
(col-to-home ha hj h n1 h0 n0)
(dead-end-col-to-col hj hq cq)
(turn-deck ct h9)
(turn-deck h9 c6)
(turn-deck c6 s4)
(tal-to-home-c s4 c6 s3 s n4 n3)
(turn-deck-a c6 s7)
(tal-to-col-b s7 h8 dq)
(turn-deck dq sk)
(turn-deck sk ck)
(turn-deck ck sq)
(turn-deck sq c2)
(tal-to-col c2 sq h3 s8)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(turn-deck sq s8)
(tal-to-home s8 dk sq s7 s n8 n7)
(turn-deck sq dk)
(tal-to-col-e dk sq h2 coln1 coln0)
(tal-to-col sq ck dk h2)
(turn-deck ck h2)
(tal-to-home h2 h4 ck ha h n2 n1)
(col-to-home h3 c4 h n3 h2 n2)
(turn-deck ck h4)
(tal-to-home h4 d5 ck h3 h n4 n3)
(turn-deck ck d5)
(tal-to-home d5 dj ck d4 d n5 n4)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(tal-to-col-e ck sk dj coln1 coln0)
(dead-end-col-to-col hq h5 ck)
(col-to-home-b h5 h4 h n5 n4 coln0 coln1)
(col-to-home h6 c7 h n6 h5 n5)
(tal-to-col-e sk dq dj coln1 coln0)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 ht s n9 s8 n8)
(dead-end-col-to-col sj d6 hq)
(col-to-home-b d6 d5 d n6 n5 coln0 coln1)
(tal-to-col-b dq sk dj)
(dead-end-col-to-col sj hq dq)
(turn-deck dj cj)
(turn-deck cj st)
(tal-to-home st c5 cj s9 s n10 n9)
(turn-deck cj c5)
(tal-to-home c5 d7 cj c4 c n5 n4)
(turn-deck cj d7)
(tal-to-home d7 ct cj d6 d n7 n6)
(turn-deck cj ct)
(tal-to-col ct cj hj h9)
(turn-deck cj h9)
(tal-to-col h9 cj ct c6)
(tal-to-col cj dj hq c6)
(turn-deck dj c6)
(dead-end-col-to-col c9 dt ht)
(tal-to-home-c c6 dj c5 c n6 n5)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home c7 d8 c n7 c6 n6)
(dead-end-col-to-col dt sj cj)
(tal-to-col-d dj sq)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home sj dq s n11 st n10)
(dead-end-col-to-col cj hq dq)
(dead-end-col-to-col ct hj dj)
(col-to-home-b d9 d8 d n9 n8 coln1 coln2)
(col-to-home dt cj d n10 d9 n9)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home-b ht h9 h n10 n9 coln2 coln3)
(col-to-home cj dq c n11 ct n10)
(col-to-home dj sq d n11 dt n10)
(col-to-home hj cq h n11 ht n10)
(col-to-home dq sk d n12 dj n11)
(col-to-home cq hk c n12 cj n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 125 (unit cost)
