(move-col-to-col s6 d4 h6 s5)
(move-col-to-col c0 h3 c8 c4)
(move-col-to-col c0 h7 ca c8)
(col-to-home c0 ca c3 c n1 c0 n0)
(move-col-to-col c0 c3 d2 d4)
(turn-deck c0 sk ck)
(turn-deck c0 ck sq)
(turn-deck c0 sq c2)
(turn-deck c0 c2 s8)
(turn-deck c0 s8 dk)
(turn-deck c0 dk da)
(tal-to-home c0 da h2 dk d0 d n1 n0)
(col-to-home-b c0 d2 da d n2 n1 coln0 coln1)
(col-to-home c0 d3 s3 d n3 d2 n2)
(turn-deck c0 dk h2)
(turn-deck c0 h2 h4)
(turn-deck c0 h4 d5)
(turn-deck c0 d5 dj)
(turn-deck c0 dj cj)
(turn-deck c0 cj sa)
(tal-to-home c0 sa cq cj s0 s n1 n0)
(move-col-to-col c0 s5 c7 h6)
(turn-deck c0 cj cq)
(turn-deck c0 cq hk)
(tal-to-col-e c0 hk cq st coln1 coln0)
(tal-to-col c0 cq cj hk st)
(move-col-to-col c0 h6 d9 c7)
(move-col-to-col c0 c8 h8 d9)
(move-col-to-col c0 h8 s2 s9)
(col-to-home c0 s2 sj s n2 sa n1)
(col-to-home c0 s3 d8 s n3 s2 n2)
(turn-deck c0 cj st)
(turn-deck c0 st c5)
(turn-deck c0 c5 d7)
(turn-deck c0 d7 ct)
(move-col-to-col c0 c7 dt d8)
(move-col-to-col c0 dt s6 sj)
(move-col-to-col c0 s6 c9 h7)
(move-col-to-col c0 d8 ha c9)
(col-to-home c0 ha hj h n1 h0 n0)
(move-col-to-col c0 hj hq cq)
(turn-deck c0 ct h9)
(turn-deck c0 h9 c6)
(turn-deck c0 c6 s4)
(tal-to-home-c c0 s4 c6 s3 s n4 n3)
(turn-deck-a c0 c6 s7)
(move-col-to-col-b c0 c9 dt coln0 coln1)
(turn-deck c0 s7 dq)
(turn-deck c0 dq sk)
(tal-to-col-e c0 sk dq ck coln1 coln0)
(move-col-to-col c0 hq h5 sk)
(turn-deck c0 dq ck)
(turn-deck c0 ck sq)
(home-to-col c0 s4 s3 h5 s n4 n3)
(turn-deck c0 sq c2)
(tal-to-home c0 c2 s8 sq ca c n2 n1)
(col-to-home c0 c3 d4 c n3 c2 n2)
(col-to-home c0 s4 h5 s n4 s3 n3)
(col-to-home c0 d4 s5 d n4 d3 n3)
(col-to-home c0 s5 h6 s n5 s4 n4)
(col-to-home c0 s6 h7 s n6 s5 n5)
(turn-deck c0 sq s8)
(turn-deck c0 s8 dk)
(move-col-to-col-b c0 c4 h5 coln0 coln1)
(turn-deck c0 dk h2)
(tal-to-home c0 h2 h4 dk ha h n2 n1)
(col-to-home c0 h3 c4 h n3 h2 n2)
(col-to-home c0 c4 h5 c n4 c3 n3)
(turn-deck c0 dk h4)
(tal-to-home c0 h4 d5 dk h3 h n4 n3)
(tal-to-col-e c0 dk s8 d5 coln1 coln0)
(col-to-home-b c0 h5 h4 h n5 n4 coln0 coln1)
(turn-deck c0 s8 d5)
(tal-to-home c0 d5 dj s8 d4 d n5 n4)
(col-to-home c0 h6 c7 h n6 h5 n5)
(col-to-home c0 h7 c8 h n7 h6 n6)
(col-to-home c0 h8 s9 h n8 h7 n7)
(move-col-to-col c0 sj d6 hq)
(col-to-home-b c0 d6 d5 d n6 n5 coln1 coln2)
(turn-deck c0 s8 dj)
(turn-deck c0 dj cj)
(turn-deck c0 cj st)
(tal-to-col c0 st cj hj c5)
(turn-deck c0 cj c5)
(tal-to-home c0 c5 d7 cj c4 c n5 n4)
(turn-deck c0 cj d7)
(tal-to-col c0 d7 cj c8 ct)
(turn-deck c0 cj ct)
(col-to-home c0 d7 c8 d n7 d6 n6)
(turn-deck c0 ct h9)
(turn-deck c0 h9 c6)
(tal-to-home-c c0 c6 h9 c5 c n6 n5)
(col-to-home c0 c7 d8 c n7 c6 n6)
(col-to-home c0 c8 d9 c n8 c7 n7)
(col-to-home c0 d8 c9 d n8 d7 n7)
(col-to-home c0 c9 dt c n9 c8 n8)
(tal-to-home-c c0 h9 ct h8 h n9 n8)
(col-to-home-b c0 d9 d8 d n9 n8 coln2 coln3)
(tal-to-home-c c0 ct cj c9 c n10 n9)
(col-to-home c0 dt sj d n10 d9 n9)
(tal-to-home-c c0 cj dj ct c n11 n10)
(tal-to-home-c c0 dj s8 dt d n11 n10)
(turn-deck-a c0 s8 s7)
(tal-to-home-b c0 s7 dq s6 s n7 n6)
(tal-to-home-b c0 dq ck dj d n12 n11)
(col-to-home-b c0 dk dq d n13 n12 coln3 coln4)
(tal-to-col-f c0 ck sq coln4 coln3)
(turn-deck c0 sq s8)
(tal-to-home-c c0 s8 sq s7 s n8 n7)
(col-to-home c0 s9 ht s n9 s8 n8)
(col-to-home-b c0 ht h9 h n10 n9 coln3 coln4)
(col-to-home c0 st hj s n10 s9 n9)
(col-to-home c0 sj hq s n11 st n10)
(tal-to-home-d c0 sq sj s n12 n11)
(col-to-home c0 hj cq h n11 ht n10)
(col-to-home c0 cq hk c n12 cj n11)
(col-to-home-b c0 ck cq c n13 n12 coln4 coln5)
(col-to-home c0 hq sk h n12 hj n11)
(col-to-home-b c0 sk sq s n13 n12 coln5 coln6)
(col-to-home-b c0 hk hq h n13 n12 coln6 coln7)
; cost = 120 (unit cost)
