(col-to-home-b s3 ha h0 h n1 n0 coln0 coln1)
(col-to-home c0 ca sa c n1 c0 n0)
(move-col-to-col-c c0 s5 h3 coln1 coln0)
(turn-deck c0 d5 h4)
(turn-deck c0 h4 c2)
(col-to-home c0 sa c3 s n1 s0 n0)
(tal-to-home c0 c2 s4 h4 ca c n2 n1)
(turn-deck c0 h4 s4)
(turn-deck c0 s4 da)
(tal-to-home c0 da c5 s4 d0 d n1 n0)
(col-to-home c0 c3 d4 c n3 c2 n2)
(turn-deck c0 s4 c5)
(col-to-home c0 c4 h5 c n4 c3 n3)
(tal-to-home c0 c5 s2 s4 c4 c n5 n4)
(turn-deck c0 s4 s2)
(tal-to-home c0 s2 h2 s4 sa s n2 n1)
(turn-deck c0 s4 h2)
(tal-to-home-c c0 h2 s4 ha h n2 n1)
(col-to-home c0 h3 d2 h n3 h2 n2)
(col-to-home-b c0 d2 da d n2 n1 coln0 coln1)
(turn-deck-a c0 s4 s3)
(tal-to-home-b c0 s3 d3 s2 s n3 n2)
(tal-to-home-b c0 d3 d5 d2 d n3 n2)
(col-to-home-b c0 d4 d3 d n4 n3 coln1 coln2)
(tal-to-home-b c0 d5 h4 d4 d n5 n4)
(tal-to-home-b c0 h4 s4 h3 h n4 n3)
(tal-to-home-d c0 s4 s3 s n4 n3)
(col-to-home-b c0 s5 s4 s n5 n4 coln2 coln3)
(col-to-home-b c0 h5 h4 h n5 n4 coln3 coln4)
; cost = 29 (unit cost)
