(col-to-home ha s2 h n1 h0 n0)
(dead-end-col-to-col cq d5 hk)
(dead-end-col-to-col dt ht cj)
(dead-end-col-to-col ht ct sj)
(turn-deck s5 hq)
(turn-deck hq dk)
(turn-deck dk c8)
(turn-deck c8 h8)
(turn-deck h8 dj)
(turn-deck dj s6)
(turn-deck s6 h6)
(turn-deck h6 ck)
(turn-deck ck d9)
(turn-deck d9 st)
(turn-deck st c7)
(turn-deck c7 h4)
(turn-deck h4 c2)
(turn-deck c2 h5)
(turn-deck h5 h2)
(tal-to-home h2 c6 h5 ha h n2 n1)
(turn-deck h5 c6)
(turn-deck c6 ca)
(tal-to-home ca s8 c6 c0 c n1 n0)
(turn-deck c6 s8)
(turn-deck s8 s4)
(turn-deck s4 h9)
(turn-deck h9 da)
(tal-to-home-c da h9 d0 d n1 n0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(move-col-to-col-c hk sa coln1 coln0)
(col-to-home sa s3 s n1 s0 n0)
(col-to-home s2 sk s n2 sa n1)
(col-to-home s3 c3 s n3 s2 n2)
(tal-to-col-c h9 ct s4)
(tal-to-home-c s4 s8 s3 s n4 n3)
(tal-to-col-c s8 h9 c6)
(turn-deck-a c6 d6)
(turn-deck d6 d4)
(turn-deck d4 s5)
(tal-to-home s5 hq d4 s4 s n5 n4)
(turn-deck d4 hq)
(tal-to-col hq d4 sk dk)
(dead-end-col-to-col sj c9 hq)
(dead-end-col-to-col c9 h7 dt)
(turn-deck d4 dk)
(turn-deck dk c8)
(turn-deck c8 h8)
(turn-deck h8 dj)
(turn-deck dj s6)
(tal-to-home s6 h6 dj s5 s n6 n5)
(dead-end-col-to-col c9 dt ht)
(turn-deck dj h6)
(home-to-col s6 s5 h7 s n6 n5)
(turn-deck h6 ck)
(turn-deck ck d9)
(dead-end-col-to-col d5 c4 s6)
(turn-deck d9 st)
(dead-end-col-to-col c4 hj d5)
(dead-end-col-to-col hj d7 cq)
(dead-end-col-to-col d7 d3 s8)
(col-to-home d3 sq d n3 d2 n2)
(dead-end-col-to-col ct h3 hj)
(col-to-home h3 s9 h n3 h2 n2)
(turn-deck st c7)
(turn-deck c7 h4)
(tal-to-home h4 c2 c7 h3 h n4 n3)
(turn-deck c7 c2)
(tal-to-home c2 h5 c7 ca c n2 n1)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(col-to-home c4 d5 c n4 c3 n3)
(dead-end-col-to-col s9 c5 dt)
(col-to-home-b c5 c4 c n5 n4 coln1 coln2)
(turn-deck c7 h5)
(tal-to-home h5 c6 c7 h4 h n5 n4)
(turn-deck c7 c6)
(tal-to-home-c c6 c7 c5 c n6 n5)
(tal-to-home-c c7 st c6 c n7 n6)
(turn-deck-a st d6)
(turn-deck d6 d4)
(tal-to-home d4 dk d6 d3 d n4 n3)
(col-to-home d5 s6 d n5 d4 n4)
(tal-to-home-b d6 dk d5 d n6 n5)
(col-to-home d7 s8 d n7 d6 n6)
(dead-end-col-to-col h7 d8 s8)
(col-to-home d8 dq d n8 d7 n7)
(tal-to-col-f dk c8 coln2 coln1)
(tal-to-home-b c8 h8 c7 c n8 n7)
(col-to-home c9 ht c n9 c8 n8)
(dead-end-col-to-col cq hk dk)
(col-to-home s6 h7 s n6 s5 n5)
(turn-deck h8 dj)
(dead-end-col-to-col s9 dt ht)
(turn-deck dj h6)
(tal-to-home h6 ck dj h5 h n6 n5)
(col-to-home h7 s8 h n7 h6 n6)
(turn-deck dj ck)
(tal-to-col-e ck dj d9 coln1 coln0)
(turn-deck dj d9)
(tal-to-home d9 st dj d8 d n9 n8)
(col-to-home dt cj d n10 d9 n9)
(tal-to-home dj st h8 dt d n11 n10)
(tal-to-home-b h8 st h7 h n8 n7)
(dead-end-col-to-col hq sk ck)
(dead-end-col-to-col cj s7 dq)
(col-to-home-b s7 s6 s n7 n6 coln0 coln1)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home cj dq c n11 ct n10)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b dq dj d n12 n11 coln1 coln2)
(tal-to-home-d st s9 s n10 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home-b sq sj s n12 n11 coln2 coln3)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 122 (unit cost)
