(col-to-home da d5 d n1 d0 n0)
(tal-to-home sa s2 c2 s0 s n1 n0)
(turn-deck c2 s2)
(tal-to-home s2 c3 c2 sa s n2 n1)
(dead-end-col-to-col c4 s3 d5)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(move-col-to-col-c c5 ca coln1 coln0)
(col-to-home ca h4 c n1 c0 n0)
(tal-to-home c2 c3 d3 ca c n2 n1)
(turn-deck d3 c3)
(tal-to-home c3 h5 d3 c2 c n3 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(turn-deck d3 h5)
(tal-to-col-e h5 d3 s4 coln1 coln0)
(turn-deck d3 s4)
(tal-to-home s4 ha d3 s3 s n4 n3)
(turn-deck d3 ha)
(turn-deck ha d2)
(tal-to-home d2 s5 ha da d n2 n1)
(tal-to-home ha s5 d3 h0 h n1 n0)
(tal-to-home-b d3 s5 d2 d n3 n2)
(tal-to-home-d s5 s4 s n5 n4)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(col-to-home d5 h2 d n5 d4 n4)
(col-to-home-b h2 ha h n2 n1 coln1 coln2)
(home-to-col-a s5 s4 s n5 n4 coln2 coln1)
(dead-end-col-to-col h4 h3 s5)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(col-to-home-b s5 s4 s n5 n4 coln3 coln4)
; cost = 32 (unit cost)
