(turn-deck sj dt)
(dead-end-col-to-col s3 c7 d4)
(turn-deck dt ct)
(dead-end-col-to-col s3 d4 h4)
(turn-deck ct d7)
(turn-deck d7 da)
(tal-to-home da c6 d7 d0 d n1 n0)
(turn-deck d7 c6)
(col-to-home d2 h5 d n2 da n1)
(turn-deck c6 hj)
(turn-deck hj d3)
(tal-to-home d3 h3 hj d2 d n3 n2)
(col-to-home d4 h7 d n4 d3 n3)
(turn-deck hj h3)
(turn-deck h3 c9)
(turn-deck c9 s2)
(turn-deck s2 c5)
(turn-deck c5 s7)
(dead-end-col-to-col h7 ht s8)
(turn-deck s7 s6)
(turn-deck s6 s4)
(turn-deck s4 h2)
(tal-to-col h2 s4 s3 ha)
(turn-deck s4 ha)
(tal-to-home ha d9 s4 h0 h n1 n0)
(col-to-home h2 s3 h n2 ha n1)
(dead-end-col-to-col ht s5 cj)
(dead-end-col-to-col h4 h8 s5)
(dead-end-col-to-col c7 sa h8)
(col-to-home sa c2 s n1 s0 n0)
(turn-deck s4 d9)
(turn-deck d9 d8)
(turn-deck d8 h6)
(turn-deck h6 d5)
(tal-to-home-c d5 h6 d4 d n5 n4)
(turn-deck-a h6 st)
(turn-deck st d6)
(tal-to-home d6 sj st d5 d n6 n5)
(turn-deck st sj)
(turn-deck sj dt)
(turn-deck dt ct)
(turn-deck ct d7)
(tal-to-home d7 c6 ct d6 d n7 n6)
(turn-deck ct c6)
(turn-deck c6 hj)
(turn-deck hj h3)
(tal-to-home h3 c9 hj h2 h n3 n2)
(turn-deck hj c9)
(turn-deck c9 s2)
(tal-to-home s2 c5 c9 sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home h5 c8 h n5 h4 n4)
(turn-deck c9 c5)
(turn-deck c5 s7)
(turn-deck s7 s6)
(turn-deck s6 s4)
(tal-to-home s4 d9 s6 s3 s n4 n3)
(col-to-home s5 s9 s n5 s4 n4)
(tal-to-home s6 d9 s7 s5 s n6 n5)
(tal-to-home s7 d9 c5 s6 s n7 n6)
(dead-end-col-to-col h7 s8 c8)
(col-to-home s8 dj s n8 s7 n7)
(col-to-home s9 c4 s n9 s8 n8)
(turn-deck c5 d9)
(turn-deck d9 d8)
(tal-to-home d8 h6 d9 d7 d n8 n7)
(turn-deck d9 h6)
(tal-to-home-c h6 d9 h5 h n6 n5)
(tal-to-home-c d9 c5 d8 d n9 n8)
(col-to-home h7 c8 h n7 h6 n6)
(turn-deck-a c5 st)
(turn-deck st sj)
(turn-deck sj dt)
(turn-deck dt ct)
(home-to-col s9 s8 ht s n9 n8)
(tal-to-col ct dt dj c6)
(home-to-col d9 d8 ct d n9 n8)
(dead-end-col-to-col c8 ca d9)
(home-to-col d8 d7 s9 d n8 n7)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 h9 c n2 ca n1)
(dead-end-col-to-col c7 h8 d8)
(col-to-home h8 c3 h n8 h7 n7)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(col-to-home-b c4 c3 c n4 n3 coln2 coln3)
(col-to-home-b h9 h8 h n9 n8 coln3 coln4)
(turn-deck dt c6)
(turn-deck c6 hj)
(tal-to-col-e hj c6 c9 coln4 coln3)
(dead-end-col-to-col ct dj hj)
(turn-deck c6 c9)
(turn-deck c9 c5)
(tal-to-home-c c5 c9 c4 c n5 n4)
(turn-deck-a c9 st)
(turn-deck st sj)
(turn-deck sj dt)
(turn-deck dt c6)
(tal-to-home c6 c9 dt c5 c n6 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ht cj h n10 h9 n9)
(tal-to-col dt sj cj c9)
(tal-to-col-e sj st c9 coln3 coln2)
(col-to-home dt cj d n10 d9 n9)
(tal-to-home-b st c9 s9 s n10 n9)
(col-to-home-b sj st s n11 n10 coln2 coln3)
(tal-to-home-d c9 c8 c n9 n8)
(col-to-home-b dj dt d n11 n10 coln3 coln4)
(col-to-home ct hj c n10 c9 n9)
(col-to-home-b cj ct c n11 n10 coln4 coln5)
(col-to-home-b hj ht h n11 n10 coln5 coln6)
; cost = 115 (unit cost)
