(turn-deck h3 d4)
(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 c6 c n2 ca n1)
(turn-deck d4 c3)
(tal-to-home c3 cq d4 c2 c n3 n2)
(turn-deck d4 cq)
(turn-deck cq h2)
(turn-deck h2 dq)
(turn-deck dq sk)
(turn-deck sk ha)
(tal-to-home ha sq sk h0 h n1 n0)
(turn-deck sk sq)
(dead-end-col-to-col h5 h8 c6)
(turn-deck sq c4)
(tal-to-home c4 s7 sq c3 c n4 n3)
(turn-deck sq s7)
(turn-deck s7 d2)
(turn-deck d2 s4)
(turn-deck s4 s2)
(turn-deck s2 ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 sa)
(tal-to-home sa ct d7 s0 s n1 n0)
(turn-deck d7 ct)
(turn-deck ct h7)
(turn-deck h7 da)
(tal-to-home-c da h7 d0 d n1 n0)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(turn-deck h3 d4)
(turn-deck d4 cq)
(turn-deck cq h2)
(tal-to-home h2 dq cq ha h n2 n1)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq s7)
(turn-deck s7 d2)
(tal-to-home d2 s4 s7 da d n2 n1)
(col-to-home d3 c5 d n3 d2 n2)
(col-to-home c5 s6 c n5 c4 n4)
(dead-end-col-to-col h5 c6 s6)
(col-to-home c6 d9 c n6 c5 n5)
(turn-deck s7 s4)
(turn-deck s4 s2)
(tal-to-home s2 ck s4 sa s n2 n1)
(turn-deck s4 ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 ct)
(turn-deck ct h7)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(tal-to-home h3 d4 c9 h2 h n3 n2)
(turn-deck c9 d4)
(tal-to-home d4 cq c9 d3 d n4 n3)
(turn-deck c9 cq)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq s7)
(tal-to-col s7 sq h8 s4)
(move-col-to-col-b h8 s9 coln0 coln1)
(turn-deck sq s4)
(turn-deck s4 ck)
(dead-end-col-to-col h6 d6 s7)
(turn-deck ck c8)
(turn-deck c8 d5)
(tal-to-home d5 d7 c8 d4 d n5 n4)
(col-to-home d6 hk d n6 d5 n5)
(turn-deck c8 d7)
(tal-to-home d7 ct c8 d6 d n7 n6)
(move-col-to-col-c hk hj coln1 coln0)
(tal-to-col c8 ck d9 ct)
(turn-deck ck ct)
(turn-deck ct h7)
(tal-to-col-c h7 c8 ct)
(dead-end-col-to-col s6 d8 h7)
(col-to-home d8 s8 d n8 d7 n7)
(dead-end-col-to-col s8 c7 h9)
(col-to-home c7 h4 c n7 c6 n6)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 s6 h n5 h4 n4)
(turn-deck-a ct dj)
(col-to-home h6 s7 h n6 h5 n5)
(turn-deck dj c9)
(turn-deck c9 cq)
(turn-deck cq dq)
(turn-deck dq sk)
(tal-to-col-e sk dq sq coln1 coln0)
(dead-end-col-to-col h7 c8 s8)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home-b d9 d8 d n9 n8 coln0 coln1)
(tal-to-col dq cq sk sq)
(dead-end-col-to-col sj ht dq)
(dead-end-col-to-col ht s5 sj)
(home-to-col h6 h5 s7 h n6 n5)
(dead-end-col-to-col s5 s3 h6)
(col-to-home s3 dt s n3 s2 n2)
(col-to-home-b dt d9 d n10 n9 coln1 coln2)
(turn-deck cq sq)
(turn-deck sq s4)
(tal-to-home s4 ck sq s3 s n4 n3)
(col-to-home s5 h6 s n5 s4 n4)
(turn-deck sq ck)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s8 h9 s n8 s7 n7)
(tal-to-col-e ck sq ct coln2 coln1)
(col-to-home-b s9 s8 s n9 n8 coln1 coln2)
(col-to-home h9 st h n9 h8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj cj h n11 ht n10)
(col-to-home st dk s n10 s9 n9)
(tal-to-col sq cq dk ct)
(col-to-home sj dq s n11 st n10)
(tal-to-col cq c9 hk ct)
(col-to-home sq dk s n12 sj n11)
(tal-to-home c9 ct dj c8 c n9 n8)
(tal-to-home-b dj ct dt d n11 n10)
(tal-to-home-d ct c9 c n10 n9)
(col-to-home cj hq c n11 ct n10)
(col-to-home cq hk c n12 cj n11)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b ck cq c n13 n12 coln2 coln3)
(col-to-home-b hq hj h n12 n11 coln3 coln4)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 137 (unit cost)
