(col-to-home-b c0 sa s0 s n1 n0 coln0 coln1)
(move-col-to-col c0 s9 st dt)
(move-col-to-col c0 dt d8 sj)
(move-col-to-col c0 d8 s8 s9)
(move-col-to-col-c c0 dk dq coln1 coln0)
(tal-to-col c0 sq d7 dk s5)
(tal-to-col c0 d7 c2 s8 s5)
(turn-deck c0 c2 s5)
(turn-deck c0 s5 ct)
(turn-deck c0 ct ha)
(tal-to-home c0 ha d4 ct h0 h n1 n0)
(turn-deck c0 ct d4)
(turn-deck c0 d4 dj)
(tal-to-col c0 dj d4 sq c9)
(turn-deck c0 d4 c9)
(move-col-to-col c0 sj ht dq)
(tal-to-col c0 c9 d4 ht s6)
(turn-deck c0 d4 s6)
(move-col-to-col c0 c7 cj d8)
(move-col-to-col c0 ht hj cj)
(move-col-to-col c0 st hq dj)
(move-col-to-col-b c0 cj hq coln0 coln1)
(tal-to-col c0 s6 d4 d7 s3)
(turn-deck c0 d4 s3)
(turn-deck c0 s3 s7)
(turn-deck c0 s7 h7)
(turn-deck c0 h7 h5)
(turn-deck c0 h5 d9)
(turn-deck c0 d9 c6)
(turn-deck c0 c6 s4)
(move-col-to-col c0 d8 s9 c9)
(turn-deck c0 s4 h8)
(tal-to-col c0 h8 s4 s9 h4)
(move-col-to-col c0 d5 ck s6)
(move-col-to-col-c c0 ck hk coln1 coln0)
(turn-deck c0 s4 h4)
(move-col-to-col c0 c7 d8 h8)
(turn-deck c0 h4 sk)
(move-col-to-col c0 hq h2 ck)
(col-to-home c0 h2 h9 h n2 ha n1)
(turn-deck c0 sk da)
(tal-to-home c0 da c4 sk d0 d n1 n0)
(turn-deck c0 sk c4)
(turn-deck c0 c4 h3)
(tal-to-home c0 h3 c5 c4 h2 h n3 n2)
(move-col-to-col-b c0 h9 st coln0 coln1)
(tal-to-col c0 c4 sk d5 c5)
(tal-to-col-e c0 sk h4 c5 coln1 coln0)
(move-col-to-col c0 dq s2 sk)
(col-to-home c0 s2 c8 s n2 sa n1)
(tal-to-home c0 h4 c5 s4 h3 h n4 n3)
(turn-deck c0 s4 c5)
(turn-deck-a c0 c5 c2)
(turn-deck c0 c2 s5)
(turn-deck c0 s5 ct)
(move-col-to-col c0 d7 s8 c8)
(tal-to-col c0 ct s5 hj d4)
(turn-deck c0 s5 d4)
(move-col-to-col c0 d7 c8 s8)
(turn-deck c0 d4 s3)
(tal-to-home c0 s3 s7 d4 s2 s n3 n2)
(turn-deck c0 d4 s7)
(turn-deck c0 s7 h7)
(turn-deck c0 h7 h5)
(move-col-to-col c0 h9 st ct)
(turn-deck c0 h5 d9)
(tal-to-col c0 d9 h5 st c6)
(move-col-to-col c0 c8 ca d9)
(tal-to-home c0 h5 c6 h7 h4 h n5 n4)
(col-to-home c0 ca d2 c n1 c0 n0)
(move-col-to-col c0 s8 d6 h9)
(tal-to-col c0 h7 s7 c8 c6)
(turn-deck c0 s7 c6)
(col-to-home c0 d2 h6 d n2 da n1)
(turn-deck c0 c6 s4)
(tal-to-home c0 s4 c5 c6 s3 s n4 n3)
(col-to-home-b c0 h6 h5 h n6 n5 coln0 coln1)
(move-col-to-col c0 d6 d3 c7)
(col-to-home c0 d3 c3 d n3 d2 n2)
(turn-deck c0 c6 c5)
(col-to-home c0 h7 c8 h n7 h6 n6)
(tal-to-col-c c0 c5 d6 c6)
(turn-deck-a c0 c6 c2)
(tal-to-home-b c0 c2 s5 ca c n2 n1)
(col-to-home-b c0 c3 c2 c n3 n2 coln1 coln2)
(col-to-home c0 c4 d5 c n4 c3 n3)
(col-to-home c0 c5 d6 c n5 c4 n4)
(home-to-col c0 h7 h6 c8 h n7 n6)
(move-col-to-col c0 s6 d7 h7)
(tal-to-home-b c0 s5 d4 s4 s n5 n4)
(tal-to-home-b c0 d4 s7 d3 d n4 n3)
(turn-deck c0 s7 c6)
(col-to-home c0 d5 s6 d n5 d4 n4)
(tal-to-home-c c0 c6 s7 c5 c n6 n5)
(col-to-home c0 s6 h7 s n6 s5 n5)
(col-to-home c0 d6 c7 d n6 d5 n5)
(col-to-home c0 c7 h8 c n7 c6 n6)
(col-to-home c0 d7 s8 d n7 d6 n6)
(col-to-home c0 d8 c9 d n8 d7 n7)
(tal-to-home-d c0 s7 s6 s n7 n6)
(col-to-home c0 s8 h9 s n8 s7 n7)
(move-col-to-col c0 c8 d9 h9)
(move-col-to-col c0 h8 s9 c9)
(col-to-home c0 s9 dt s n9 s8 n8)
(col-to-home c0 d9 st d n9 d8 n8)
(col-to-home c0 st dj s n10 s9 n9)
(col-to-home c0 dt sj d n10 d9 n9)
(col-to-home c0 sj dq s n11 st n10)
(col-to-home c0 dj sq d n11 dt n10)
(col-to-home c0 h7 c8 h n7 h6 n6)
(col-to-home c0 c8 h9 c n8 c7 n7)
(col-to-home c0 sq dk s n12 sj n11)
(col-to-home c0 h8 c9 h n8 h7 n7)
(col-to-home c0 dq sk d n12 dj n11)
(col-to-home c0 h9 ct h n9 h8 n8)
(col-to-home c0 c9 ht c n9 c8 n8)
(col-to-home c0 ht cj h n10 h9 n9)
(col-to-home-b c0 dk dq d n13 n12 coln2 coln3)
(col-to-home c0 ct hj c n10 c9 n9)
(col-to-home c0 hj cq h n11 ht n10)
(col-to-home c0 cj hq c n11 ct n10)
(col-to-home c0 hq ck h n12 hj n11)
(col-to-home-b c0 hk hq h n13 n12 coln3 coln4)
(col-to-home-b c0 cq cj c n12 n11 coln4 coln5)
(col-to-home-b c0 ck cq c n13 n12 coln5 coln6)
(col-to-home-b c0 sk sq s n13 n12 coln6 coln7)
; cost = 126 (unit cost)
