(move-col-to-col s9 d2 h5 s3)
(turn-deck c0 sj dt)
(move-col-to-col c0 s3 c7 d4)
(turn-deck c0 dt ct)
(turn-deck c0 ct d7)
(turn-deck c0 d7 da)
(move-col-to-col c0 s3 d4 h4)
(tal-to-home c0 da c6 d7 d0 d n1 n0)
(col-to-home c0 d2 s3 d n2 da n1)
(turn-deck c0 d7 c6)
(turn-deck c0 c6 hj)
(turn-deck c0 hj d3)
(tal-to-home c0 d3 h3 hj d2 d n3 n2)
(col-to-home c0 d4 h7 d n4 d3 n3)
(turn-deck c0 hj h3)
(turn-deck c0 h3 c9)
(turn-deck c0 c9 s2)
(turn-deck c0 s2 c5)
(turn-deck c0 c5 s7)
(move-col-to-col c0 h7 ht s8)
(turn-deck c0 s7 s6)
(turn-deck c0 s6 s4)
(turn-deck c0 s4 h2)
(tal-to-col c0 h2 s4 s3 ha)
(turn-deck c0 s4 ha)
(tal-to-home c0 ha d9 s4 h0 h n1 n0)
(col-to-home c0 h2 s3 h n2 ha n1)
(move-col-to-col c0 ht s5 cj)
(move-col-to-col c0 h4 h8 s5)
(move-col-to-col c0 c7 sa h8)
(col-to-home c0 sa c2 s n1 s0 n0)
(turn-deck c0 s4 d9)
(turn-deck c0 d9 d8)
(turn-deck c0 d8 h6)
(turn-deck c0 h6 d5)
(tal-to-home-c c0 d5 h6 d4 d n5 n4)
(turn-deck-a c0 h6 st)
(turn-deck c0 st d6)
(tal-to-home c0 d6 sj st d5 d n6 n5)
(turn-deck c0 st sj)
(turn-deck c0 sj dt)
(turn-deck c0 dt ct)
(turn-deck c0 ct d7)
(tal-to-home c0 d7 c6 ct d6 d n7 n6)
(turn-deck c0 ct c6)
(tal-to-col c0 c6 ct h7 hj)
(move-col-to-col c0 h5 c8 c6)
(turn-deck c0 ct hj)
(turn-deck c0 hj h3)
(tal-to-home c0 h3 c9 hj h2 h n3 n2)
(turn-deck c0 hj c9)
(turn-deck c0 c9 s2)
(tal-to-home c0 s2 c5 c9 sa s n2 n1)
(col-to-home c0 s3 h4 s n3 s2 n2)
(col-to-home c0 h4 s5 h n4 h3 n3)
(col-to-home c0 h5 c6 h n5 h4 n4)
(turn-deck c0 c9 c5)
(turn-deck c0 c5 s7)
(turn-deck c0 s7 s6)
(turn-deck c0 s6 s4)
(tal-to-home c0 s4 d9 s6 s3 s n4 n3)
(col-to-home c0 s5 s9 s n5 s4 n4)
(tal-to-home c0 s6 d9 s7 s5 s n6 n5)
(tal-to-home c0 s7 d9 c5 s6 s n7 n6)
(turn-deck c0 c5 d9)
(move-col-to-col c0 s9 c4 ht)
(turn-deck c0 d9 d8)
(turn-deck c0 d8 h6)
(tal-to-home-c c0 h6 d8 h5 h n6 n5)
(tal-to-home-c c0 d8 d9 d7 d n8 n7)
(move-col-to-col c0 h8 c3 s9)
(tal-to-home-c c0 d9 c5 d8 d n9 n8)
(turn-deck-a c0 c5 st)
(turn-deck c0 st sj)
(turn-deck c0 sj dt)
(move-col-to-col c0 h7 s8 c8)
(col-to-home c0 s8 dj s n8 s7 n7)
(turn-deck c0 dt ct)
(tal-to-col c0 ct dt dj hj)
(home-to-col c0 d9 d8 ct d n9 n8)
(turn-deck c0 dt hj)
(move-col-to-col c0 c8 ca d9)
(col-to-home-b c0 ca c0 c n1 n0 coln0 coln1)
(col-to-home c0 c2 h9 c n2 ca n1)
(tal-to-col-e c0 hj dt c9 coln1 coln0)
(col-to-home-b c0 c3 c2 c n3 n2 coln0 coln1)
(move-col-to-col c0 ct dj hj)
(turn-deck c0 dt c9)
(turn-deck c0 c9 c5)
(col-to-home-b c0 c4 c3 c n4 n3 coln1 coln2)
(tal-to-home-c c0 c5 c9 c4 c n5 n4)
(col-to-home c0 c6 h7 c n6 c5 n5)
(col-to-home c0 h7 c8 h n7 h6 n6)
(col-to-home c0 c7 h8 c n7 c6 n6)
(col-to-home c0 h8 s9 h n8 h7 n7)
(col-to-home-b c0 h9 h8 h n9 n8 coln2 coln3)
(col-to-home c0 s9 ht s n9 s8 n8)
(tal-to-col-c c0 c9 ht dt)
(col-to-home c0 c8 d9 c n8 c7 n7)
(col-to-home c0 c9 ht c n9 c8 n8)
(col-to-home c0 ht cj h n10 h9 n9)
(tal-to-col-c c0 dt cj sj)
(col-to-home c0 d9 ct d n9 d8 n8)
(col-to-home c0 ct hj c n10 c9 n9)
(col-to-home-b c0 hj ht h n11 n10 coln3 coln4)
(tal-to-col-g c0 sj st coln4 coln3)
(tal-to-home-d c0 st s9 s n10 n9)
(col-to-home c0 dt cj d n10 d9 n9)
(col-to-home-b c0 cj ct c n11 n10 coln3 coln4)
(col-to-home-b c0 dj dt d n11 n10 coln4 coln5)
(col-to-home-b c0 sj st s n11 n10 coln5 coln6)
; cost = 111 (unit cost)
