(turn-deck sj dt)
(move-col-to-col d2 h5 s3)
(turn-deck dt ct)
(turn-deck ct d7)
(turn-deck d7 da)
(tal-to-home da c6 d7 d0 d n1 n0)
(move-col-to-col s3 c7 d4)
(col-to-home d2 s3 d n2 da n1)
(turn-deck d7 c6)
(turn-deck c6 hj)
(turn-deck hj d3)
(tal-to-home d3 h3 hj d2 d n3 n2)
(move-col-to-col s3 d4 h4)
(col-to-home d4 h7 d n4 d3 n3)
(turn-deck hj h3)
(turn-deck h3 c9)
(turn-deck c9 s2)
(turn-deck s2 c5)
(turn-deck c5 s7)
(move-col-to-col h7 ht s8)
(turn-deck s7 s6)
(turn-deck s6 s4)
(turn-deck s4 h2)
(turn-deck h2 ha)
(tal-to-home ha d9 h2 h0 h n1 n0)
(tal-to-home h2 d9 s4 ha h n2 n1)
(move-col-to-col ht s5 cj)
(move-col-to-col h4 h8 s5)
(move-col-to-col c7 sa h8)
(col-to-home sa c2 s n1 s0 n0)
(turn-deck s4 d9)
(turn-deck d9 d8)
(turn-deck d8 h6)
(turn-deck h6 d5)
(tal-to-home-c d5 h6 d4 d n5 n4)
(turn-deck-a h6 st)
(turn-deck st d6)
(tal-to-home d6 sj st d5 d n6 n5)
(turn-deck st sj)
(turn-deck sj dt)
(turn-deck dt ct)
(turn-deck ct d7)
(tal-to-home d7 c6 ct d6 d n7 n6)
(turn-deck ct c6)
(tal-to-col c6 ct h7 hj)
(turn-deck ct hj)
(turn-deck hj h3)
(tal-to-home h3 c9 hj h2 h n3 n2)
(turn-deck hj c9)
(turn-deck c9 s2)
(move-col-to-col h5 c8 c6)
(tal-to-home s2 c5 c9 sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home h5 c6 h n5 h4 n4)
(turn-deck c9 c5)
(turn-deck c5 s7)
(turn-deck s7 s6)
(turn-deck s6 s4)
(tal-to-home s4 d9 s6 s3 s n4 n3)
(col-to-home s5 s9 s n5 s4 n4)
(tal-to-home s6 d9 s7 s5 s n6 n5)
(move-col-to-col s9 c4 ht)
(tal-to-home s7 d9 c5 s6 s n7 n6)
(turn-deck c5 d9)
(turn-deck d9 d8)
(tal-to-home d8 h6 d9 d7 d n8 n7)
(tal-to-home d9 h6 c5 d8 d n9 n8)
(turn-deck c5 h6)
(tal-to-home-c h6 c5 h5 h n6 n5)
(turn-deck-a c5 st)
(turn-deck st sj)
(turn-deck sj dt)
(move-col-to-col h7 s8 c8)
(col-to-home s8 dj s n8 s7 n7)
(tal-to-home dt ct sj d9 d n10 n9)
(col-to-home-b dj dt d n11 n10 coln0 coln1)
(col-to-home s9 ht s n9 s8 n8)
(tal-to-col-e sj st ct coln1 coln0)
(tal-to-home-b st ct s9 s n10 n9)
(move-col-to-col ht cj sj)
(turn-deck ct hj)
(turn-deck hj c9)
(tal-to-col c9 hj ht c5)
(move-col-to-col h8 c3 c9)
(turn-deck hj c5)
(move-col-to-col ht sj cj)
(col-to-home-b sj st s n11 n10 coln0 coln1)
(home-to-col h6 h5 c7 h n6 n5)
(home-to-col h5 h4 c6 h n5 n4)
(tal-to-col-c c5 h6 hj)
(home-to-col h4 h3 c5 h n4 n3)
(home-to-col h3 h2 c4 h n3 n2)
(move-col-to-col c2 h9 h3)
(move-col-to-col c8 ca h9)
(col-to-home-b ca c0 c n1 n0 coln1 coln2)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home-b c3 c2 c n3 n2 coln2 coln3)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home-b c4 c3 c n4 n3 coln3 coln4)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(tal-to-col-g hj ct coln4 coln3)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home-b h9 h8 h n9 n8 coln3 coln4)
(tal-to-home-d ct c9 c n10 n9)
(col-to-home ht cj h n10 h9 n9)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(col-to-home-b cj ct c n11 n10 coln5 coln6)
; cost = 116 (unit cost)
