(turn-deck h4 c4)
(turn-deck c4 s3)
(dead-end-col-to-col c3 s5 d4)
(dead-end-col-to-col h2 ca c3)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(move-col-to-col-c s5 d2 coln1 coln0)
(turn-deck s3 d5)
(turn-deck d5 sa)
(tal-to-home sa ha d5 s0 s n1 n0)
(turn-deck d5 ha)
(tal-to-home ha da d5 h0 h n1 n0)
(turn-deck d5 da)
(turn-deck da s2)
(col-to-home h2 c3 h n2 ha n1)
(tal-to-home-c s2 da sa s n2 n1)
(tal-to-home-c da d5 d0 d n1 n0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(tal-to-col-g d5 s3 coln1 coln0)
(tal-to-home-c s3 c4 s2 s n3 n2)
(dead-end-col-to-col d4 s4 s5)
(col-to-home s4 c2 s n4 s3 n3)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home-b h3 h2 h n3 n2 coln0 coln1)
(tal-to-col-c c4 d5 h4)
(tal-to-home-c h4 d3 h3 h n4 n3)
(tal-to-home-c d3 c5 d2 d n3 n2)
(col-to-home c3 d4 c n3 c2 n2)
(col-to-home-b h5 h4 h n5 n4 coln1 coln2)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home-b s5 s4 s n5 n4 coln2 coln3)
(col-to-home c4 d5 c n4 c3 n3)
(tal-to-home-d c5 c4 c n5 n4)
(col-to-home-b d5 d4 d n5 n4 coln3 coln4)
; cost = 33 (unit cost)
