(move-col-to-col s3 c3 s5 d4)
(move-col-to-col c0 d4 s4 s5)
(move-col-to-col c0 h2 ca c3)
(col-to-home-b c0 ca c0 c n1 n0 coln0 coln1)
(move-col-to-col-c c0 s5 d2 coln1 coln0)
(move-col-to-col c0 s4 c2 h5)
(col-to-home c0 c2 h3 c n2 ca n1)
(turn-deck c0 h4 c4)
(turn-deck c0 c4 s3)
(move-col-to-col-b c0 h3 s4 coln0 coln1)
(turn-deck c0 s3 d5)
(turn-deck c0 d5 sa)
(tal-to-home c0 sa ha d5 s0 s n1 n0)
(turn-deck c0 d5 ha)
(tal-to-home c0 ha da d5 h0 h n1 n0)
(col-to-home c0 h2 c3 h n2 ha n1)
(col-to-home c0 h3 s4 h n3 h2 n2)
(col-to-home c0 c3 d4 c n3 c2 n2)
(turn-deck c0 d5 da)
(tal-to-home c0 da s2 d5 d0 d n1 n0)
(col-to-home-b c0 d2 da d n2 n1 coln1 coln2)
(tal-to-col-e c0 d5 s3 s2 coln2 coln1)
(move-col-to-col c0 s4 h5 d5)
(turn-deck c0 s3 s2)
(tal-to-home-c c0 s2 s3 sa s n2 n1)
(tal-to-home-c c0 s3 c4 s2 s n3 n2)
(col-to-home c0 s4 d5 s n4 s3 n3)
(tal-to-home-c c0 c4 h4 c3 c n4 n3)
(tal-to-home-c c0 h4 d3 h3 h n4 n3)
(col-to-home-b c0 h5 h4 h n5 n4 coln1 coln2)
(tal-to-home-c c0 d3 c5 d2 d n3 n2)
(tal-to-home-d c0 c5 c4 c n5 n4)
(col-to-home c0 d4 s5 d n4 d3 n3)
(col-to-home-b c0 d5 d4 d n5 n4 coln2 coln3)
(col-to-home-b c0 s5 s4 s n5 n4 coln3 coln4)
; cost = 35 (unit cost)
