(col-to-home s2 da d5 d n1 d0 n0)
(tal-to-home c0 sa s2 c2 s0 s n1 n0)
(turn-deck c0 c2 s2)
(tal-to-home c0 s2 c3 c2 sa s n2 n1)
(move-col-to-col c0 c4 s3 d5)
(col-to-home-b c0 s3 s2 s n3 n2 coln0 coln1)
(move-col-to-col-c c0 c5 ca coln1 coln0)
(col-to-home c0 ca h4 c n1 c0 n0)
(tal-to-home c0 c2 c3 d3 ca c n2 n1)
(move-col-to-col-b c0 d4 c5 coln0 coln1)
(move-col-to-col-c c0 d5 h2 coln1 coln0)
(turn-deck c0 d3 c3)
(tal-to-home c0 c3 h5 d3 c2 c n3 n2)
(col-to-home c0 c4 d5 c n4 c3 n3)
(turn-deck c0 d3 h5)
(turn-deck c0 h5 s4)
(tal-to-home c0 s4 ha h5 s3 s n4 n3)
(turn-deck c0 h5 ha)
(tal-to-home c0 ha d2 h5 h0 h n1 n0)
(col-to-home-b c0 h2 ha h n2 n1 coln0 coln1)
(tal-to-col-e c0 h5 d3 d2 coln1 coln0)
(turn-deck c0 d3 d2)
(tal-to-home c0 d2 s5 d3 da d n2 n1)
(tal-to-home-b c0 d3 s5 d2 d n3 n2)
(tal-to-home-d c0 s5 s4 s n5 n4)
(col-to-home c0 d4 c5 d n4 d3 n3)
(col-to-home-b c0 c5 c4 c n5 n4 coln0 coln1)
(col-to-home-b c0 d5 d4 d n5 n4 coln1 coln2)
(home-to-col-a c0 s5 s4 s n5 n4 coln2 coln1)
(move-col-to-col c0 h4 h3 s5)
(col-to-home-b c0 h3 h2 h n3 n2 coln1 coln2)
(col-to-home c0 h4 s5 h n4 h3 n3)
(col-to-home-b c0 h5 h4 h n5 n4 coln2 coln3)
(col-to-home-b c0 s5 s4 s n5 n4 coln3 coln4)
; cost = 34 (unit cost)
