(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(move-col-to-col-c s5 h3 coln1 coln0)
(col-to-home ca sa c n1 c0 n0)
(col-to-home sa c3 s n1 s0 n0)
(turn-deck d5 h4)
(turn-deck h4 c2)
(tal-to-home c2 s4 h4 ca c n2 n1)
(turn-deck h4 s4)
(move-col-to-col h3 d2 c4)
(turn-deck s4 da)
(col-to-home c3 d4 c n3 c2 n2)
(tal-to-home da c5 s4 d0 d n1 n0)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(turn-deck s4 c5)
(tal-to-col-e c5 s4 s2 coln1 coln0)
(turn-deck s4 s2)
(tal-to-col s2 s4 h3 h2)
(turn-deck s4 h2)
(tal-to-home-c h2 s4 ha h n2 n1)
(col-to-home s2 h3 s n2 sa n1)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(turn-deck-a s4 s3)
(turn-deck s3 d3)
(tal-to-home d3 d5 s3 d2 d n3 n2)
(col-to-home-b d4 d3 d n4 n3 coln1 coln2)
(tal-to-home-b s3 d5 s2 s n3 n2)
(tal-to-home-b d5 h4 d4 d n5 n4)
(tal-to-home-b h4 s4 h3 h n4 n3)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(tal-to-home-d s4 s3 s n4 n3)
(col-to-home-b s5 s4 s n5 n4 coln3 coln4)
; cost = 33 (unit cost)
