(turn-deck h3 d4)
(col-to-home ca c2 c n1 c0 n0)
(turn-deck d4 c3)
(col-to-home c2 c6 c n2 ca n1)
(turn-deck c3 cq)
(turn-deck cq h2)
(turn-deck h2 dq)
(turn-deck dq sk)
(turn-deck sk ha)
(tal-to-home ha sq sk h0 h n1 n0)
(turn-deck sk sq)
(turn-deck sq c4)
(turn-deck c4 s7)
(turn-deck s7 d2)
(turn-deck d2 s4)
(turn-deck s4 s2)
(tal-to-col s2 s4 d3 ck)
(turn-deck s4 ck)
(turn-deck ck c8)
(tal-to-col c8 ck h9 d5)
(turn-deck ck d5)
(turn-deck d5 d7)
(turn-deck d7 sa)
(tal-to-home sa ct d7 s0 s n1 n0)
(col-to-home s2 d3 s n2 sa n1)
(tal-to-col d7 d5 c8 ct)
(move-col-to-col c6 d9 d7)
(turn-deck d5 ct)
(turn-deck ct h7)
(turn-deck h7 da)
(tal-to-home-c da h7 d0 d n1 n0)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(turn-deck h3 d4)
(turn-deck d4 c3)
(tal-to-home c3 cq d4 c2 c n3 n2)
(turn-deck d4 cq)
(turn-deck cq h2)
(tal-to-home h2 dq cq ha h n2 n1)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq c4)
(turn-deck c4 s7)
(move-col-to-col h5 h8 c6)
(turn-deck s7 d2)
(tal-to-home d2 s4 s7 da d n2 n1)
(tal-to-col s7 c4 h8 s4)
(col-to-home d3 c5 d n3 d2 n2)
(move-col-to-col h6 d6 s7)
(tal-to-home c4 s4 sq c3 c n4 n3)
(col-to-home c5 s6 c n5 c4 n4)
(move-col-to-col-b h8 s9 coln0 coln1)
(turn-deck sq s4)
(turn-deck s4 ck)
(turn-deck ck d5)
(tal-to-col d5 ck s6 ct)
(turn-deck ck ct)
(turn-deck ct h7)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(tal-to-home h3 d4 c9 h2 h n3 n2)
(turn-deck c9 d4)
(tal-to-home d4 cq c9 d3 d n4 n3)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 hk d n6 d5 n5)
(move-col-to-col-c hk hj coln1 coln0)
(move-col-to-col h5 c6 s6)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(turn-deck c9 cq)
(move-col-to-col c8 h9 d9)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq s4)
(turn-deck s4 ck)
(turn-deck ck ct)
(turn-deck ct h7)
(tal-to-col-c h7 c8 ct)
(move-col-to-col s6 d8 h7)
(col-to-home d8 s8 d n8 d7 n7)
(move-col-to-col s8 c7 h9)
(col-to-home c7 h4 c n7 c6 n6)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(turn-deck-a ct dj)
(turn-deck dj c9)
(turn-deck c9 cq)
(move-col-to-col h7 c8 s8)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home-b d9 d8 d n9 n8 coln1 coln2)
(tal-to-col cq c9 hk dq)
(move-col-to-col hj cj cq)
(tal-to-home c9 dq dj c8 c n9 n8)
(turn-deck dj dq)
(turn-deck dq sk)
(tal-to-col-e sk dq sq coln2 coln1)
(tal-to-col dq dj sk sq)
(move-col-to-col cj hq dq)
(move-col-to-col sj ht hq)
(move-col-to-col ht s5 cj)
(turn-deck dj sq)
(turn-deck sq s4)
(turn-deck s4 ck)
(tal-to-col-e ck s4 ct coln1 coln0)
(turn-deck s4 ct)
(tal-to-home-c ct s4 c9 c n10 n9)
(move-col-to-col ht cj sj)
(col-to-home cj dq c n11 ct n10)
(move-col-to-col sj hq dq)
(turn-deck-a s4 dj)
(turn-deck dj sq)
(home-to-col h6 h5 s7 h n6 n5)
(move-col-to-col s5 s3 h6)
(col-to-home s3 dt s n3 s2 n2)
(turn-deck sq s4)
(tal-to-home-c s4 sq s3 s n4 n3)
(col-to-home-b dt d9 d n10 n9 coln0 coln1)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(turn-deck-a sq dj)
(tal-to-home-b dj sq dt d n11 n10)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home-b s9 s8 s n9 n8 coln1 coln2)
(col-to-home h9 st h n9 h8 n8)
(col-to-home st dk s n10 s9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home-b hq hj h n12 n11 coln2 coln3)
(col-to-home sj dq s n11 st n10)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b hk hq h n13 n12 coln3 coln4)
(col-to-home dq sk d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(tal-to-home-d sq sj s n12 n11)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 145 (unit cost)
