(turn-deck sj dt)
(move-col-to-col d2 h5 s3)
(turn-deck dt ct)
(turn-deck ct d7)
(turn-deck d7 da)
(tal-to-home da c6 d7 d0 d n1 n0)
(move-col-to-col s3 c7 d4)
(col-to-home d2 s3 d n2 da n1)
(tal-to-col d7 ct s8 c6)
(turn-deck ct c6)
(tal-to-col c6 ct d7 hj)
(turn-deck ct hj)
(turn-deck hj d3)
(tal-to-home d3 h3 hj d2 d n3 n2)
(move-col-to-col s3 d4 h4)
(col-to-home d4 h7 d n4 d3 n3)
(turn-deck hj h3)
(turn-deck h3 c9)
(turn-deck c9 s2)
(turn-deck s2 c5)
(move-col-to-col h5 c8 c6)
(move-col-to-col h7 ht c8)
(turn-deck c5 s7)
(turn-deck s7 s6)
(tal-to-col s6 s7 h7 s4)
(turn-deck s7 s4)
(turn-deck s4 h2)
(turn-deck h2 ha)
(tal-to-home ha d9 h2 h0 h n1 n0)
(tal-to-home h2 d9 s4 ha h n2 n1)
(turn-deck s4 d9)
(turn-deck d9 d8)
(turn-deck d8 h6)
(tal-to-col h6 d8 c7 d5)
(turn-deck d8 d5)
(tal-to-col-c d5 s6 d8)
(turn-deck-a d8 st)
(turn-deck st d6)
(col-to-home d5 s6 d n5 d4 n4)
(tal-to-home d6 sj st d5 d n6 n5)
(move-col-to-col ht s5 cj)
(turn-deck st sj)
(move-col-to-col h4 h8 s5)
(move-col-to-col c7 sa h8)
(col-to-home sa c2 s n1 s0 n0)
(move-col-to-col s5 s9 h6)
(move-col-to-col s9 c4 ht)
(move-col-to-col-b c4 h5 coln0 coln1)
(tal-to-col-e sj st dt coln1 coln0)
(turn-deck st dt)
(tal-to-col dt st sj ct)
(turn-deck st ct)
(turn-deck ct hj)
(turn-deck hj h3)
(tal-to-col h3 hj c4 c9)
(move-col-to-col c2 h9 h3)
(turn-deck hj c9)
(turn-deck c9 s2)
(tal-to-home s2 c5 c9 sa s n2 n1)
(tal-to-col c9 hj dt c5)
(move-col-to-col c8 ca h9)
(col-to-home s3 h4 s n3 s2 n2)
(move-col-to-col h5 c6 s6)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(move-col-to-col h8 c3 c9)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home h5 s6 h n5 h4 n4)
(tal-to-col-e hj ct c5 coln2 coln1)
(turn-deck ct c5)
(tal-to-home c5 s7 ct c4 c n5 n4)
(col-to-home c6 d7 c n6 c5 n5)
(turn-deck ct s7)
(turn-deck s7 s4)
(tal-to-home s4 d9 s7 s3 s n4 n3)
(col-to-home d7 s8 d n7 d6 n6)
(move-col-to-col h8 c9 s9)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(tal-to-home s7 d9 ct s6 s n7 n6)
(col-to-home s8 dj s n8 s7 n7)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home-b h9 h8 h n9 n8 coln1 coln2)
(col-to-home s9 ht s n9 s8 n8)
(tal-to-col ct st dj d9)
(tal-to-home-b st d9 s9 s n10 n9)
(col-to-home ht cj h n10 h9 n9)
(col-to-home ct dj c n10 c9 n9)
(col-to-home-b hj ht h n11 n10 coln2 coln3)
(turn-deck d9 d8)
(tal-to-home-c d8 d9 d7 d n8 n7)
(col-to-home-b cj ct c n11 n10 coln3 coln4)
(tal-to-home-d d9 d8 d n9 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home-b sj st s n11 n10 coln4 coln5)
(col-to-home-b dj dt d n11 n10 coln5 coln6)
; cost = 104 (unit cost)
