(turn-deck c0 hk ca)
(tal-to-home c0 ca h7 hk c0 c n1 n0)
(turn-deck c0 hk h7)
(turn-deck c0 h7 dj)
(turn-deck c0 dj h2)
(turn-deck c0 h2 ht)
(turn-deck c0 ht c2)
(tal-to-home c0 c2 s3 ht ca c n2 n1)
(turn-deck c0 ht s3)
(turn-deck c0 s3 cq)
(turn-deck c0 cq sa)
(tal-to-home c0 sa s5 cq s0 s n1 n0)
(turn-deck c0 cq s5)
(turn-deck c0 s5 h9)
(turn-deck c0 h9 ck)
(turn-deck c0 ck h4)
(turn-deck c0 h4 d6)
(turn-deck c0 d6 s9)
(turn-deck c0 s9 c7)
(turn-deck c0 c7 d3)
(turn-deck c0 d3 c8)
(turn-deck c0 c8 c4)
(tal-to-col c0 c4 c8 h5 cj)
(move-col-to-col c0 sj sq hq)
(turn-deck c0 c8 cj)
(turn-deck c0 cj c3)
(tal-to-home-c c0 c3 cj c2 c n3 n2)
(turn-deck-a c0 cj ha)
(tal-to-home-b c0 ha d2 h0 h n1 n0)
(col-to-home c0 c4 h5 c n4 c3 n3)
(col-to-home c0 c5 h3 c n5 c4 n4)
(turn-deck c0 d2 hk)
(turn-deck c0 hk h7)
(turn-deck c0 h7 dj)
(turn-deck c0 dj h2)
(tal-to-home c0 h2 ht dj ha h n2 n1)
(col-to-home c0 h3 s7 h n3 h2 n2)
(turn-deck c0 dj ht)
(turn-deck c0 ht s3)
(move-col-to-col c0 s7 ct d8)
(turn-deck c0 s3 cq)
(turn-deck c0 cq s5)
(turn-deck c0 s5 h9)
(turn-deck c0 h9 ck)
(turn-deck c0 ck h4)
(tal-to-home c0 h4 d6 ck h3 h n4 n3)
(col-to-home c0 h5 s8 h n5 h4 n4)
(move-col-to-col c0 sq d9 dk)
(turn-deck c0 ck d6)
(move-col-to-col c0 s8 s2 d9)
(col-to-home-b c0 s2 sa s n2 n1 coln0 coln1)
(turn-deck c0 d6 s9)
(turn-deck c0 s9 c7)
(move-col-to-col c0 dt h8 sj)
(tal-to-col c0 c7 s9 h8 d3)
(turn-deck c0 s9 d3)
(move-col-to-col c0 d9 c9 ct)
(move-col-to-col c0 h8 da c9)
(col-to-home c0 da d7 d n1 d0 n0)
(turn-deck c0 d3 c8)
(move-col-to-col-c c0 dk s6 coln1 coln0)
(turn-deck c0 c8 cj)
(move-col-to-col c0 s6 hj d7)
(move-col-to-col c0 ct c6 hj)
(move-col-to-col c0 hj dq sq)
(col-to-home c0 c6 h6 c n6 c5 n5)
(move-col-to-col c0 d7 sk s8)
(col-to-home-b c0 h6 h5 h n6 n5 coln0 coln1)
(tal-to-col-c c0 cj dq c8)
(col-to-home c0 c7 h8 c n7 c6 n6)
(tal-to-home-c c0 c8 d3 c7 c n8 n7)
(move-col-to-col c0 c9 st dt)
(turn-deck-a c0 d3 d2)
(tal-to-home-b c0 d2 hk da d n2 n1)
(tal-to-col-f c0 hk h7 coln1 coln0)
(tal-to-home-b c0 h7 dj h6 h n7 n6)
(turn-deck c0 dj ht)
(turn-deck c0 ht s3)
(tal-to-home c0 s3 cq ht s2 s n3 n2)
(turn-deck c0 ht cq)
(col-to-home c0 h8 c9 h n8 h7 n7)
(tal-to-col c0 cq ht hk s5)
(move-col-to-col c0 d9 ct st)
(col-to-home c0 c9 dt c n9 c8 n8)
(col-to-home c0 ct hj c n10 c9 n9)
(col-to-home c0 cj dq c n11 ct n10)
(col-to-home c0 cq hk c n12 cj n11)
(turn-deck c0 ht s5)
(turn-deck c0 s5 h9)
(move-col-to-col-b c0 dq sk coln0 coln1)
(tal-to-home c0 h9 ck s5 h8 h n9 n8)
(turn-deck c0 s5 ck)
(tal-to-home c0 ck d6 s5 cq c n13 n12)
(move-col-to-col-c c0 sk d4 coln1 coln0)
(turn-deck c0 s5 d6)
(turn-deck c0 d6 s9)
(tal-to-col c0 s9 d6 dt d3)
(turn-deck c0 d6 d3)
(tal-to-home-c c0 d3 d6 d2 d n3 n2)
(col-to-home c0 d4 s4 d n4 d3 n3)
(col-to-home-b c0 s4 s3 s n4 n3 coln0 coln1)
(tal-to-col-c c0 d6 s7 s5)
(tal-to-home-c c0 s5 ht s4 s n5 n4)
(col-to-home c0 s6 d7 s n6 s5 n5)
(tal-to-home-c c0 ht dj h9 h n10 n9)
(col-to-home c0 hj sq h n11 ht n10)
(move-col-to-col c0 d8 d5 s9)
(col-to-home-b c0 d5 d4 d n5 n4 coln1 coln2)
(col-to-home c0 d6 s7 d n6 d5 n5)
(col-to-home c0 d7 s8 d n7 d6 n6)
(col-to-home c0 s7 d8 s n7 s6 n6)
(col-to-home c0 d8 s9 d n8 d7 n7)
(col-to-home c0 s8 d9 s n8 s7 n7)
(col-to-home c0 d9 st d n9 d8 n8)
(col-to-home c0 s9 dt s n9 s8 n8)
(col-to-home c0 dt sj d n10 d9 n9)
(col-to-home-b c0 st s9 s n10 n9 coln2 coln3)
(col-to-home c0 sj hq s n11 st n10)
(col-to-home c0 sq dk s n12 sj n11)
(col-to-home-b c0 hq hj h n12 n11 coln3 coln4)
(tal-to-home-d c0 dj dt d n11 n10)
(col-to-home c0 dq sk d n12 dj n11)
(col-to-home-b c0 sk sq s n13 n12 coln4 coln5)
(col-to-home-b c0 dk dq d n13 n12 coln5 coln6)
(col-to-home-b c0 hk hq h n13 n12 coln6 coln7)
; cost = 125 (unit cost)
