(turn-deck ht ct)
(tal-to-col ct ht dj h6)
(move-col-to-col d9 s9 ct)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(turn-deck h2 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(turn-deck h7 da)
(tal-to-home da st h7 d0 d n1 n0)
(move-col-to-col-b hq ck coln0 coln1)
(move-col-to-col-c ck s8 coln1 coln0)
(turn-deck h7 st)
(turn-deck st h3)
(turn-deck h3 cj)
(turn-deck cj h4)
(move-col-to-col h8 s5 s9)
(tal-to-col h4 cj s5 s4)
(tal-to-col cj h3 hq s4)
(turn-deck h3 s4)
(turn-deck s4 dt)
(tal-to-col dt s4 cj sj)
(move-col-to-col s3 c8 h4)
(move-col-to-col c9 d8 dt)
(move-col-to-col d8 d5 c9)
(turn-deck s4 sj)
(turn-deck sj hj)
(turn-deck hj d2)
(tal-to-home d2 c7 hj da d n2 n1)
(turn-deck hj c7)
(turn-deck c7 ha)
(tal-to-home-c ha c7 h0 h n1 n0)
(tal-to-col-c c7 h8 hj)
(turn-deck-a hj s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht h6)
(tal-to-col h6 ht c7 c6)
(turn-deck ht c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(tal-to-col h2 h9 s3 dk)
(col-to-home h2 s3 h n2 ha n1)
(turn-deck h9 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(tal-to-col h7 sk c8 st)
(move-col-to-col-b s5 h6 coln0 coln1)
(tal-to-col-e sk h5 st coln1 coln0)
(turn-deck h5 st)
(turn-deck st h3)
(tal-to-home h3 s4 st h2 h n3 n2)
(turn-deck st s4)
(turn-deck s4 sj)
(move-col-to-col hq ck sk)
(move-col-to-col s8 s6 d9)
(move-col-to-col s6 d7 h7)
(move-col-to-col d5 dq s6)
(move-col-to-col dq c5 ck)
(tal-to-col sj s4 dq hj)
(move-col-to-col-b d7 s8 coln0 coln1)
(move-col-to-col h4 s5 c5)
(turn-deck s4 hj)
(turn-deck-a hj s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(tal-to-col ht c4 sj c6)
(move-col-to-col s9 hk ht)
(move-col-to-col s6 h7 d7)
(move-col-to-col-c hk s7 coln1 coln0)
(move-col-to-col s6 d7 h7)
(turn-deck c4 c6)
(tal-to-col c6 c4 d7 h9)
(move-col-to-col s7 d6 d8)
(move-col-to-col d6 c2 s7)
(move-col-to-col c5 cq d6)
(move-col-to-col dj d4 cq)
(move-col-to-col d5 s6 c6)
(move-col-to-col d4 d3 s5)
(col-to-home d3 sa d n3 d2 n2)
(col-to-home sa ca s n1 s0 n0)
(turn-deck c4 h9)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(move-col-to-col s3 h4 d4)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home c2 sq c n2 ca n1)
(turn-deck h9 dk)
(tal-to-col-e dk h9 h5 coln1 coln0)
(home-to-col h4 h3 c5 h n4 n3)
(move-col-to-col s3 d4 h4)
(move-col-to-col d5 c6 s6)
(turn-deck h9 h5)
(tal-to-col h5 h9 c6 st)
(turn-deck h9 st)
(turn-deck st s4)
(turn-deck s4 hj)
(tal-to-col-c hj sq s4)
(turn-deck-a s4 s2)
(tal-to-home-b s2 c4 sa s n2 n1)
(turn-deck c4 h9)
(turn-deck h9 st)
(tal-to-col st h9 hj s4)
(tal-to-col h9 c4 st s4)
(move-col-to-col c8 c3 h9)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home d5 s6 d n5 d4 n4)
(tal-to-home-b c4 s4 c3 c n4 n3)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(tal-to-home-d s4 s3 s n4 n3)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(move-col-to-col s8 d9 h9)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home h9 st h n9 h8 n8)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home dt cj d n10 d9 n9)
(col-to-home cj hq c n11 ct n10)
(col-to-home dj cq d n11 dt n10)
(col-to-home st hj s n10 s9 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln1 coln2)
(col-to-home-b cq cj c n12 n11 coln2 coln3)
(col-to-home sj dq s n11 st n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(col-to-home-b sq sj s n12 n11 coln4 coln5)
(col-to-home-b sk sq s n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 151 (unit cost)
