(unstack o j1)
(put-down o)
(unstack j1 h1)
(stack j1 d)
(unstack c a1)
(put-down c)
(unstack h1 a)
(put-down h1)
(unstack a m1)
(put-down a)
(unstack a1 f)
(put-down a1)
(unstack f i)
(put-down f)
(unstack m1 j)
(stack m1 h)
(pick-up o)
(stack o j)
(unstack i l1)
(put-down i)
(unstack l1 n)
(put-down l1)
(pick-up c)
(stack c l1)
(pick-up n)
(stack n f)
(unstack o j)
(put-down o)
(unstack j g1)
(put-down j)
(pick-up o)
(stack o j)
(unstack g1 i1)
(put-down g1)
(unstack i1 q)
(stack i1 a1)
(unstack q b)
(stack q m1)
(pick-up h1)
(stack h1 b)
(pick-up i)
(stack i g1)
(unstack h1 b)
(put-down h1)
(unstack b p)
(stack b i)
(pick-up h1)
(stack h1 b)
(unstack p l)
(put-down p)
(unstack l v)
(stack l h1)
(unstack v f1)
(stack v q)
(unstack f1 y)
(stack f1 o)
(pick-up p)
(stack p v)
(unstack y k1)
(put-down y)
(unstack k1 n1)
(put-down k1)
(unstack n1 d1)
(stack n1 t)
(unstack d1 z)
(stack d1 p)
(unstack z x)
(put-down z)
(unstack x s)
(stack x l)
(pick-up m)
(stack m x)
(unstack s e)
(stack s i1)
(unstack e c1)
(stack e n1)
(unstack c1 r)
(stack c1 m)
(unstack r u)
(put-down r)
(unstack u k)
(stack u c)
(unstack k e1)
(put-down k)
(unstack e1 b1)
(put-down e1)
(unstack b1 g)
(stack b1 s)
(pick-up a)
(stack a b1)
(pick-up y)
(stack y r)
(unstack g w)
(stack g e)
(pick-up k)
(stack k j1)
(pick-up w)
(stack w f1)
(pick-up e1)
(stack e1 w)
(pick-up z)
(stack z c1)
(pick-up k1)
(stack k1 e1)
(unstack y r)
(put-down y)
(pick-up r)
(stack r k)
(pick-up y)
(stack y r)
(unstack n f)
(put-down n)
(pick-up f)
(stack f g)
(pick-up n)
(stack n f)
(unstack u c)
(put-down u)
(unstack c l1)
(put-down c)
(pick-up l1)
(stack l1 d1)
(pick-up c)
(stack c l1)
(pick-up u)
(stack u c)
(unstack y r)
(put-down y)
(unstack r k)
(put-down r)
(pick-up y)
(stack y r)
(unstack k j1)
(put-down k)
(unstack j1 d)
(put-down j1)
(pick-up d)
(stack d n)
(pick-up j1)
(stack j1 d)
(pick-up k)
(stack k j1)
(unstack y r)
(put-down y)
(pick-up r)
(stack r k)
(pick-up y)
(stack y r)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(unstack i1 a1)
(put-down i1)
(pick-up a1)
(stack a1 y)
(pick-up i1)
(stack i1 a1)
(pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(pick-up b1)
(stack b1 s)
(pick-up a)
(stack a b1)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(unstack w f1)
(put-down w)
(pick-up e1)
(stack e1 w)
(pick-up k1)
(stack k1 e1)
(unstack f1 o)
(put-down f1)
(unstack o j)
(put-down o)
(pick-up j)
(stack j z)
(pick-up o)
(stack o j)
(pick-up f1)
(stack f1 o)
(unstack k1 e1)
(put-down k1)
(unstack e1 w)
(put-down e1)
(pick-up w)
(stack w f1)
(pick-up e1)
(stack e1 w)
(pick-up k1)
(stack k1 e1)
(unstack u c)
(put-down u)
(unstack c l1)
(put-down c)
(pick-up u)
(stack u c)
(unstack l1 d1)
(put-down l1)
(unstack d1 p)
(put-down d1)
(pick-up l1)
(stack l1 d1)
(unstack u c)
(put-down u)
(pick-up c)
(stack c l1)
(pick-up u)
(stack u c)
(unstack p v)
(put-down p)
(unstack v q)
(put-down v)
(pick-up p)
(stack p v)
(unstack q m1)
(put-down q)
(unstack m1 h)
(put-down m1)
(pick-up h)
(stack h k1)
(pick-up m1)
(stack m1 h)
(pick-up q)
(stack q m1)
(unstack p v)
(put-down p)
(pick-up v)
(stack v q)
(pick-up p)
(stack p v)
(unstack u c)
(put-down u)
(unstack c l1)
(put-down c)
(pick-up u)
(stack u c)
(unstack l1 d1)
(put-down l1)
(pick-up d1)
(stack d1 p)
(pick-up l1)
(stack l1 d1)
(unstack u c)
(put-down u)
(pick-up c)
(stack c l1)
(pick-up u)
(stack u c)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(unstack i1 a1)
(put-down i1)
(pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(pick-up b1)
(stack b1 s)
(pick-up a)
(stack a b1)
(unstack a1 y)
(put-down a1)
(unstack y r)
(put-down y)
(pick-up a1)
(stack a1 y)
(unstack r k)
(put-down r)
(unstack k j1)
(put-down k)
(pick-up r)
(stack r k)
(unstack a1 y)
(put-down a1)
(pick-up y)
(stack y r)
(pick-up a1)
(stack a1 y)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(pick-up i1)
(stack i1 a1)
(pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(pick-up b1)
(stack b1 s)
(pick-up a)
(stack a b1)
(unstack j1 d)
(put-down j1)
(unstack d n)
(put-down d)
(pick-up j1)
(stack j1 d)
(unstack n f)
(put-down n)
(unstack f g)
(put-down f)
(pick-up n)
(stack n f)
(unstack j1 d)
(put-down j1)
(pick-up d)
(stack d n)
(pick-up j1)
(stack j1 d)
(unstack g e)
(put-down g)
(unstack e n1)
(put-down e)
(pick-up g)
(stack g e)
(unstack n1 t)
(put-down n1)
(pick-up t)
(stack t u)
(pick-up n1)
(stack n1 t)
(unstack g e)
(put-down g)
(pick-up e)
(stack e n1)
(pick-up g)
(stack g e)
(unstack j1 d)
(put-down j1)
(unstack d n)
(put-down d)
(pick-up j1)
(stack j1 d)
(unstack n f)
(put-down n)
(pick-up f)
(stack f g)
(pick-up n)
(stack n f)
(unstack j1 d)
(put-down j1)
(pick-up d)
(stack d n)
(pick-up j1)
(stack j1 d)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(unstack i1 a1)
(put-down i1)
(pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(pick-up b1)
(stack b1 s)
(pick-up a)
(stack a b1)
(unstack a1 y)
(put-down a1)
(unstack y r)
(put-down y)
(pick-up a1)
(stack a1 y)
(unstack r k)
(put-down r)
(pick-up k)
(stack k j1)
(pick-up r)
(stack r k)
(unstack a1 y)
(put-down a1)
(pick-up y)
(stack y r)
(pick-up a1)
(stack a1 y)
(unstack a b1)
(put-down a)
(unstack b1 s)
(put-down b1)
(pick-up a)
(stack a b1)
(unstack s i1)
(put-down s)
(pick-up i1)
(stack i1 a1)
(pick-up s)
(stack s i1)
(unstack a b1)
(put-down a)
(pick-up b1)
(stack b1 s)
(pick-up a)
(stack a b1)
; cost = 420 (unit cost)
