(unstack a i1 y)
(stack i1 i1 a1)
(unstack a x u)
(put-down a x)
(unstack a f s)
(put-down a f)
(unstack a u v)
(put-down a u)
(unstack a v c)
(put-down a v)
(unstack a h1 g1)
(put-down a h1)
(unstack a s b)
(put-down a s)
(unstack a y e)
(put-down a y)
(unstack a e b1)
(put-down a e)
(unstack a c c1)
(stack a c f)
(unstack a c1 k)
(put-down a c1)
(unstack a b i)
(put-down a b)
(unstack a i r)
(stack a i y)
(unstack a r j)
(stack a r b)
(unstack a k e1)
(put-down a k)
(pick-up a g1)
(stack a g1 h1)
(pick-up a x)
(stack a x g1)
(pick-up a j)
(stack a j u)
(pick-up a v)
(stack a v j)
(unstack a e1 h)
(put-down a e1)
(pick-up a c1)
(stack a c1 h)
(unstack a i1 a1)
(put-down a i1)
(unstack a a1 q)
(stack a a1 i)
(unstack a q o)
(stack a q r)
(pick-up a i1)
(stack a i1 a1)
(unstack a o z)
(put-down a o)
(unstack a z d)
(stack a z x)
(pick-up a d)
(stack a d k)
(unstack a c1 h)
(put-down a c1)
(unstack a h f1)
(put-down a h)
(unstack a f1 g)
(put-down a f1)
(unstack a g p)
(put-down a g)
(unstack a p l)
(stack a p o)
(pick-up a f1)
(stack a f1 p)
(unstack a l n)
(stack a l q)
(unstack a n a)
(stack a n s)
(pick-up a e1)
(stack a e1 a)
(pick-up a g)
(stack a g c)
(pick-up a h)
(stack a h f1)
(pick-up a c1)
(stack a c1 h)
(pick-up a e)
(stack a e g)
(unstack a e1 a)
(put-down a e1)
(unstack a a t)
(stack a a i1)
(pick-up a e1)
(stack a e1 a)
(unstack a t m)
(stack a t d)
(pick-up a b1)
(stack a b1 t)
(unstack a m d1)
(put-down a m)
(unstack a d1 w)
(stack a d1 e)
(pick-up a m)
(stack a m d1)
(pick-up a w)
(stack a w b1)
(unstack a n s)
(put-down a n)
(pick-up a s)
(stack a s l)
(pick-up a n)
(stack a n s)
(unstack a v j)
(put-down a v)
(unstack a j u)
(put-down a j)
(pick-up a u)
(stack a u w)
(pick-up a j)
(stack a j u)
(pick-up a v)
(stack a v j)
(unstack a z x)
(put-down a z)
(unstack a x g1)
(put-down a x)
(pick-up a z)
(stack a z x)
(unstack a g1 h1)
(put-down a g1)
(pick-up a h1)
(stack a h1 m)
(pick-up a g1)
(stack a g1 h1)
(unstack a z x)
(put-down a z)
(pick-up a x)
(stack a x g1)
(pick-up a z)
(stack a z x)
(unstack a c1 h)
(put-down a c1)
(unstack a h f1)
(put-down a h)
(pick-up a c1)
(stack a c1 h)
(unstack a f1 p)
(put-down a f1)
(unstack a p o)
(put-down a p)
(pick-up a o)
(stack a o n)
(pick-up a p)
(stack a p o)
(pick-up a f1)
(stack a f1 p)
(unstack a c1 h)
(put-down a c1)
(pick-up a h)
(stack a h f1)
(pick-up a c1)
(stack a c1 h)
(unstack a e1 a)
(put-down a e1)
(unstack a a i1)
(put-down a a)
(unstack a i1 a1)
(put-down a i1)
(pick-up a a)
(stack a a i1)
(pick-up a e1)
(stack a e1 a)
(unstack a a1 i)
(put-down a a1)
(unstack a i y)
(put-down a i)
(pick-up a y)
(stack a y v)
(pick-up a i)
(stack a i y)
(pick-up a a1)
(stack a a1 i)
(unstack a e1 a)
(put-down a e1)
(unstack a a i1)
(put-down a a)
(pick-up a e1)
(stack a e1 a)
(pick-up a i1)
(stack a i1 a1)
(unstack a e1 a)
(put-down a e1)
(pick-up a a)
(stack a a i1)
(pick-up a e1)
(stack a e1 a)
(unstack a z x)
(put-down a z)
(unstack a x g1)
(put-down a x)
(pick-up a z)
(stack a z x)
(unstack a g1 h1)
(put-down a g1)
(unstack a h1 m)
(put-down a h1)
(unstack a m d1)
(put-down a m)
(pick-up a h1)
(stack a h1 m)
(pick-up a g1)
(stack a g1 h1)
(unstack a z x)
(put-down a z)
(pick-up a x)
(stack a x g1)
(pick-up a z)
(stack a z x)
(unstack a d1 e)
(put-down a d1)
(unstack a e g)
(put-down a e)
(pick-up a d1)
(stack a d1 e)
(unstack a g c)
(put-down a g)
(unstack a c f)
(put-down a c)
(pick-up a f)
(stack a f e1)
(pick-up a c)
(stack a c f)
(pick-up a g)
(stack a g c)
(unstack a d1 e)
(put-down a d1)
(pick-up a e)
(stack a e g)
(pick-up a d1)
(stack a d1 e)
(unstack a z x)
(put-down a z)
(unstack a x g1)
(put-down a x)
(unstack a g1 h1)
(put-down a g1)
(pick-up a x)
(stack a x g1)
(pick-up a z)
(stack a z x)
(unstack a h1 m)
(put-down a h1)
(pick-up a m)
(stack a m d1)
(pick-up a h1)
(stack a h1 m)
(unstack a z x)
(put-down a z)
(unstack a x g1)
(put-down a x)
(pick-up a z)
(stack a z x)
(pick-up a g1)
(stack a g1 h1)
(unstack a z x)
(put-down a z)
(pick-up a x)
(stack a x g1)
(pick-up a z)
(stack a z x)
(unstack a c1 h)
(put-down a c1)
(unstack a h f1)
(put-down a h)
(pick-up a c1)
(stack a c1 h)
(unstack a f1 p)
(put-down a f1)
(unstack a p o)
(put-down a p)
(unstack a o n)
(put-down a o)
(pick-up a p)
(stack a p o)
(pick-up a f1)
(stack a f1 p)
(unstack a c1 h)
(put-down a c1)
(pick-up a h)
(stack a h f1)
(pick-up a c1)
(stack a c1 h)
(unstack a n s)
(put-down a n)
(unstack a s l)
(put-down a s)
(unstack a l q)
(put-down a l)
(pick-up a s)
(stack a s l)
(pick-up a n)
(stack a n s)
(unstack a q r)
(put-down a q)
(unstack a r b)
(put-down a r)
(pick-up a b)
(stack a b z)
(pick-up a r)
(stack a r b)
(pick-up a q)
(stack a q r)
(unstack a n s)
(put-down a n)
(unstack a s l)
(put-down a s)
(pick-up a l)
(stack a l q)
(pick-up a s)
(stack a s l)
(pick-up a n)
(stack a n s)
(unstack a c1 h)
(put-down a c1)
(unstack a h f1)
(put-down a h)
(unstack a f1 p)
(put-down a f1)
(pick-up a h)
(stack a h f1)
(pick-up a c1)
(stack a c1 h)
(unstack a p o)
(put-down a p)
(pick-up a o)
(stack a o n)
(pick-up a p)
(stack a p o)
(unstack a c1 h)
(put-down a c1)
(unstack a h f1)
(put-down a h)
(pick-up a c1)
(stack a c1 h)
(pick-up a f1)
(stack a f1 p)
(unstack a c1 h)
(put-down a c1)
(pick-up a h)
(stack a h f1)
(pick-up a c1)
(stack a c1 h)
; cost = 346 (unit cost)
