(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 c6 c n2 ca n1)
(move-col-to-col h5 h8 c6)
(turn-deck h3 d4)
(turn-deck d4 c3)
(tal-to-home c3 cq d4 c2 c n3 n2)
(turn-deck d4 cq)
(turn-deck cq h2)
(turn-deck h2 dq)
(turn-deck dq sk)
(turn-deck sk ha)
(tal-to-home ha sq sk h0 h n1 n0)
(turn-deck sk sq)
(turn-deck sq c4)
(tal-to-home c4 s7 sq c3 c n4 n3)
(turn-deck sq s7)
(turn-deck s7 d2)
(turn-deck d2 s4)
(tal-to-col s4 d2 h5 s2)
(move-col-to-col d3 c5 s4)
(col-to-home c5 s6 c n5 c4 n4)
(move-col-to-col h5 c6 s6)
(col-to-home c6 d9 c n6 c5 n5)
(turn-deck d2 s2)
(turn-deck s2 ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 sa)
(tal-to-home sa ct d7 s0 s n1 n0)
(turn-deck d7 ct)
(turn-deck ct h7)
(turn-deck h7 da)
(tal-to-home-c da h7 d0 d n1 n0)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(turn-deck h3 d4)
(turn-deck d4 cq)
(turn-deck cq h2)
(tal-to-home h2 dq cq ha h n2 n1)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq s7)
(turn-deck s7 d2)
(tal-to-home d2 s2 s7 da d n2 n1)
(col-to-home d3 s4 d n3 d2 n2)
(turn-deck s7 s2)
(tal-to-home s2 ck s7 sa s n2 n1)
(turn-deck s7 ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(turn-deck d5 d7)
(turn-deck d7 ct)
(turn-deck ct h7)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(turn-deck c9 h3)
(tal-to-home h3 d4 c9 h2 h n3 n2)
(turn-deck c9 d4)
(tal-to-home d4 cq c9 d3 d n4 n3)
(turn-deck c9 cq)
(turn-deck cq dq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq s7)
(tal-to-col s7 sq h8 ck)
(move-col-to-col h6 d6 s7)
(turn-deck sq ck)
(turn-deck ck c8)
(turn-deck c8 d5)
(tal-to-home d5 d7 c8 d4 d n5 n4)
(col-to-home d6 hk d n6 d5 n5)
(turn-deck c8 d7)
(tal-to-home d7 ct c8 d6 d n7 n6)
(tal-to-col c8 ck h9 ct)
(home-to-col d7 d6 c8 d n7 n6)
(move-col-to-col s6 d8 d7)
(move-col-to-col d8 s8 s9)
(move-col-to-col s8 c7 d9)
(col-to-home c7 h4 c n7 c6 n6)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(move-col-to-col-c hk hj coln1 coln0)
(move-col-to-col d7 c8 s8)
(col-to-home c8 h9 c n8 c7 n7)
(turn-deck ck ct)
(turn-deck ct h7)
(turn-deck-a h7 dj)
(turn-deck dj c9)
(tal-to-home c9 cq dj c8 c n9 n8)
(turn-deck dj cq)
(tal-to-col cq dj hk dq)
(turn-deck dj dq)
(move-col-to-col hj cj cq)
(turn-deck dq sk)
(turn-deck sk sq)
(turn-deck sq ck)
(turn-deck ck ct)
(tal-to-home ct h7 ck c9 c n10 n9)
(col-to-home cj hq c n11 ct n10)
(move-col-to-col sj ht hq)
(move-col-to-col ht s5 sj)
(move-col-to-col s5 s3 h6)
(col-to-home s3 dt s n3 s2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home-b s9 s8 s n9 n8 coln0 coln1)
(col-to-home-b d9 d8 d n9 n8 coln1 coln2)
(col-to-home-b dt d9 d n10 n9 coln2 coln3)
(turn-deck ck h7)
(tal-to-home-c h7 ck h6 h n7 n6)
(col-to-home-b h8 h7 h n8 n7 coln3 coln4)
(col-to-home h9 st h n9 h8 n8)
(col-to-home st dk s n10 s9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home hj cq h n11 ht n10)
(col-to-home-b hq hj h n12 n11 coln4 coln5)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(tal-to-home-c ck sq cq c n13 n12)
(tal-to-home-c sq sk sj s n12 n11)
(tal-to-home-c sk dq sq s n13 n12)
(turn-deck-a dq dj)
(tal-to-home-b dj dq dt d n11 n10)
(tal-to-home-d dq dj d n12 n11)
(col-to-home-b dk dq d n13 n12 coln6 coln7)
; cost = 135 (unit cost)
