(col-to-home da d5 d n1 d0 n0)
(tal-to-home sa s2 c2 s0 s n1 n0)
(move-col-to-col c4 s3 d5)
(move-col-to-col-b s3 d4 coln0 coln1)
(move-col-to-col-c c5 ca coln1 coln0)
(col-to-home ca h4 c n1 c0 n0)
(tal-to-home c2 s2 d3 ca c n2 n1)
(tal-to-col-b d3 c4 s2)
(move-col-to-col h4 h3 c5)
(tal-to-home-b s2 c3 sa s n2 n1)
(col-to-home s3 d4 s n3 s2 n2)
(tal-to-home-b c3 h5 c2 c n3 n2)
(turn-deck h5 s4)
(tal-to-home s4 ha h5 s3 s n4 n3)
(turn-deck h5 ha)
(tal-to-home ha d2 h5 h0 h n1 n0)
(turn-deck h5 d2)
(tal-to-home d2 s5 h5 da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(col-to-home d5 h2 d n5 d4 n4)
(col-to-home-b h2 ha h n2 n1 coln1 coln2)
(col-to-home-b h3 h2 h n3 n2 coln2 coln3)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
(tal-to-home-b h5 s5 h4 h n5 n4)
(tal-to-home-d s5 s4 s n5 n4)
; cost = 28 (unit cost)
