(go robot-4 north)
(step robot-4 cell-1-4 cell-1-3 north)
(stop-at-barrier robot-4 cell-1-3 north)
(go robot-3 east)
(step robot-3 cell-2-4 cell-3-4 east)
(step robot-3 cell-3-4 cell-4-4 east)
(stop-at-barrier robot-3 cell-4-4 east)
(go robot-1 west)
(step robot-1 cell-2-2 cell-1-2 west)
(stop-at-barrier robot-1 cell-1-2 west)
(go robot-2 west)
(step robot-2 cell-3-2 cell-2-2 west)
(stop-at-robot robot-2 cell-2-2 cell-1-2 west)
(go robot-2 south)
(step robot-2 cell-2-2 cell-2-3 south)
(step robot-2 cell-2-3 cell-2-4 south)
(step robot-2 cell-2-4 cell-2-5 south)
(stop-at-barrier robot-2 cell-2-5 south)
(go robot-4 east)
(step robot-4 cell-1-3 cell-2-3 east)
(stop-at-barrier robot-4 cell-2-3 east)
(go robot-2 north)
(step robot-2 cell-2-5 cell-2-4 north)
(stop-at-robot robot-2 cell-2-4 cell-2-3 north)
(go robot-2 west)
(step robot-2 cell-2-4 cell-1-4 west)
(stop-at-barrier robot-2 cell-1-4 west)
; cost = 8 (general cost)
