;; Cost: 9
;; Length: 12
(move robot-00 location-0016 location-0015 battery-0009 battery-0008)
(recharge robot-00 robot-01 location-0015 battery-0008 battery-0007 battery-0001 battery-0002)
(recharge robot-00 robot-01 location-0015 battery-0007 battery-0006 battery-0002 battery-0003)
(recharge robot-00 robot-01 location-0015 battery-0006 battery-0005 battery-0003 battery-0004)
(move robot-00 location-0015 location-0018 battery-0005 battery-0004)
(stop-and-guard robot-00 location-0018)
(move robot-01 location-0015 location-0016 battery-0004 battery-0003)
(move robot-01 location-0016 location-0017 battery-0003 battery-0002)
(move robot-01 location-0017 location-0013 battery-0002 battery-0001)
(move robot-01 location-0013 location-0001 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0001)
(verify-guard-config config-00)