;; Cost: 19
;; Length: 24
(move robot-01 location-0019 location-0020 battery-0001 battery-0000)
(move robot-02 location-0017 location-0020 battery-0001 battery-0000)
(move robot-03 location-0014 location-0005 battery-0017 battery-0016)
(move robot-03 location-0005 location-0020 battery-0016 battery-0015)
(recharge robot-03 robot-01 location-0020 battery-0015 battery-0014 battery-0000 battery-0001)
(recharge robot-03 robot-02 location-0020 battery-0014 battery-0013 battery-0000 battery-0001)
(recharge robot-03 robot-02 location-0020 battery-0013 battery-0012 battery-0001 battery-0002)
(recharge robot-03 robot-02 location-0020 battery-0012 battery-0011 battery-0002 battery-0003)
(move robot-00 location-0020 location-0005 battery-0003 battery-0002)
(move robot-00 location-0005 location-0013 battery-0002 battery-0001)
(move robot-00 location-0013 location-0016 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0016)
(move robot-01 location-0020 location-0006 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0006)
(move robot-02 location-0020 location-0006 battery-0003 battery-0002)
(move robot-02 location-0006 location-0008 battery-0002 battery-0001)
(move robot-02 location-0008 location-0003 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0003)
(move robot-03 location-0020 location-0005 battery-0011 battery-0010)
(move robot-03 location-0005 location-0000 battery-0010 battery-0009)
(move robot-03 location-0000 location-0002 battery-0009 battery-0008)
(move robot-03 location-0002 location-0011 battery-0008 battery-0007)
(stop-and-guard robot-03 location-0011)
(verify-guard-config config-00)