;; Cost: 13
;; Length: 18
(move robot-00 location-0002 location-0009 battery-0001 battery-0000)
(move robot-01 location-0014 location-0013 battery-0002 battery-0001)
(move robot-01 location-0013 location-0009 battery-0001 battery-0000)
(move robot-02 location-0012 location-0009 battery-0004 battery-0003)
(move robot-03 location-0010 location-0009 battery-0006 battery-0005)
(recharge robot-03 robot-01 location-0009 battery-0005 battery-0004 battery-0000 battery-0001)
(recharge robot-03 robot-01 location-0009 battery-0004 battery-0003 battery-0001 battery-0002)
(stop-and-guard robot-00 location-0009)
(move robot-01 location-0009 location-0013 battery-0002 battery-0001)
(move robot-01 location-0013 location-0016 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0016)
(move robot-02 location-0009 location-0008 battery-0003 battery-0002)
(move robot-02 location-0008 location-0003 battery-0002 battery-0001)
(move robot-02 location-0003 location-0006 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0006)
(move robot-03 location-0009 location-0010 battery-0003 battery-0002)
(stop-and-guard robot-03 location-0010)
(verify-guard-config config-00)