;; Cost: 14
;; Length: 20
(move robot-00 location-0004 location-0003 battery-0015 battery-0014)
(recharge robot-00 robot-01 location-0003 battery-0014 battery-0013 battery-0001 battery-0002)
(recharge robot-00 robot-01 location-0003 battery-0013 battery-0012 battery-0002 battery-0003)
(recharge robot-00 robot-01 location-0003 battery-0012 battery-0011 battery-0003 battery-0004)
(recharge robot-00 robot-01 location-0003 battery-0011 battery-0010 battery-0004 battery-0005)
(move robot-00 location-0003 location-0001 battery-0010 battery-0009)
(move robot-00 location-0001 location-0012 battery-0009 battery-0008)
(move robot-00 location-0012 location-0010 battery-0008 battery-0007)
(stop-and-guard robot-00 location-0010)
(move robot-01 location-0003 location-0000 battery-0005 battery-0004)
(move robot-01 location-0000 location-0007 battery-0004 battery-0003)
(stop-and-guard robot-01 location-0007)
(verify-guard-config config-00)
(move robot-00 location-0010 location-0012 battery-0007 battery-0006)
(stop-and-guard robot-00 location-0012)
(move robot-01 location-0007 location-0012 battery-0003 battery-0002)
(move robot-01 location-0012 location-0013 battery-0002 battery-0001)
(move robot-01 location-0013 location-0014 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0014)
(verify-guard-config config-01)