;; Cost: 14
;; Length: 18
(move robot-00 location-0019 location-0018 battery-0002 battery-0001)
(move robot-01 location-0001 location-0018 battery-0004 battery-0003)
(recharge robot-02 robot-00 location-0018 battery-0008 battery-0007 battery-0001 battery-0002)
(recharge robot-02 robot-00 location-0018 battery-0007 battery-0006 battery-0002 battery-0003)
(move robot-00 location-0018 location-0001 battery-0003 battery-0002)
(move robot-00 location-0001 location-0006 battery-0002 battery-0001)
(move robot-00 location-0006 location-0010 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0010)
(move robot-01 location-0018 location-0019 battery-0003 battery-0002)
(move robot-01 location-0019 location-0004 battery-0002 battery-0001)
(move robot-01 location-0004 location-0014 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0014)
(move robot-02 location-0018 location-0019 battery-0006 battery-0005)
(move robot-02 location-0019 location-0004 battery-0005 battery-0004)
(move robot-02 location-0004 location-0014 battery-0004 battery-0003)
(move robot-02 location-0014 location-0017 battery-0003 battery-0002)
(stop-and-guard robot-02 location-0017)
(verify-guard-config config-00)