;; Cost: 26
;; Length: 31
(move robot-00 location-0003 location-0004 battery-0001 battery-0000)
(move robot-01 location-0006 location-0010 battery-0002 battery-0001)
(move robot-01 location-0010 location-0004 battery-0001 battery-0000)
(move robot-03 location-0002 location-0009 battery-0015 battery-0014)
(move robot-03 location-0009 location-0010 battery-0014 battery-0013)
(move robot-03 location-0010 location-0004 battery-0013 battery-0012)
(recharge robot-02 robot-00 location-0004 battery-0003 battery-0002 battery-0000 battery-0001)
(recharge robot-02 robot-00 location-0004 battery-0002 battery-0001 battery-0001 battery-0002)
(recharge robot-03 robot-00 location-0004 battery-0012 battery-0011 battery-0002 battery-0003)
(recharge robot-03 robot-00 location-0004 battery-0011 battery-0010 battery-0003 battery-0004)
(recharge robot-03 robot-01 location-0004 battery-0010 battery-0009 battery-0000 battery-0001)
(recharge robot-03 robot-01 location-0004 battery-0009 battery-0008 battery-0001 battery-0002)
(recharge robot-03 robot-01 location-0004 battery-0008 battery-0007 battery-0002 battery-0003)
(recharge robot-03 robot-01 location-0004 battery-0007 battery-0006 battery-0003 battery-0004)
(move robot-00 location-0004 location-0010 battery-0004 battery-0003)
(move robot-00 location-0010 location-0011 battery-0003 battery-0002)
(move robot-00 location-0011 location-0000 battery-0002 battery-0001)
(move robot-00 location-0000 location-0018 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0018)
(move robot-01 location-0004 location-0010 battery-0004 battery-0003)
(move robot-01 location-0010 location-0011 battery-0003 battery-0002)
(move robot-01 location-0011 location-0007 battery-0002 battery-0001)
(move robot-01 location-0007 location-0015 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0015)
(move robot-02 location-0004 location-0010 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0010)
(move robot-03 location-0004 location-0010 battery-0006 battery-0005)
(move robot-03 location-0010 location-0009 battery-0005 battery-0004)
(move robot-03 location-0009 location-0012 battery-0004 battery-0003)
(stop-and-guard robot-03 location-0012)
(verify-guard-config config-00)