;; Cost: 9
;; Length: 12
(move robot-00 location-0006 location-0001 battery-0001 battery-0000)
(recharge robot-01 robot-00 location-0001 battery-0008 battery-0007 battery-0000 battery-0001)
(recharge robot-01 robot-00 location-0001 battery-0007 battery-0006 battery-0001 battery-0002)
(recharge robot-01 robot-00 location-0001 battery-0006 battery-0005 battery-0002 battery-0003)
(move robot-00 location-0001 location-0006 battery-0003 battery-0002)
(move robot-00 location-0006 location-0009 battery-0002 battery-0001)
(move robot-00 location-0009 location-0000 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0000)
(move robot-01 location-0001 location-0007 battery-0005 battery-0004)
(move robot-01 location-0007 location-0008 battery-0004 battery-0003)
(stop-and-guard robot-01 location-0008)
(verify-guard-config config-00)